ID	geneCluster
TCGA_TCGA-AF-3911	A
TCGA_TCGA-AG-4021	A
TCGA_TCGA-EI-6510	A
TCGA_TCGA-AF-2690	B
TCGA_TCGA-AG-4022	A
TCGA_TCGA-EI-6507	A
TCGA_TCGA-CL-4957	A
TCGA_TCGA-F5-6861	A
TCGA_TCGA-AG-3731	B
TCGA_TCGA-EI-6917	A
TCGA_TCGA-EI-6512	A
TCGA_TCGA-AG-3896	A
TCGA_TCGA-F5-6864	A
TCGA_TCGA-AG-A01L	A
TCGA_TCGA-AG-A00Y	A
TCGA_TCGA-AG-3575	A
TCGA_TCGA-AG-A023	A
TCGA_TCGA-F5-6863	B
TCGA_TCGA-DY-A1DE	A
TCGA_TCGA-F5-6814	B
TCGA_TCGA-AH-6549	A
TCGA_TCGA-AG-3726	B
TCGA_TCGA-AG-A01Y	B
TCGA_TCGA-EI-6882	A
TCGA_TCGA-DC-5869	A
TCGA_TCGA-AG-A032	A
TCGA_TCGA-AG-3887	B
TCGA_TCGA-AG-A026	B
TCGA_TCGA-DY-A1H8	B
TCGA_TCGA-AG-3894	B
TCGA_TCGA-EI-6508	A
TCGA_TCGA-EI-6506	A
TCGA_TCGA-AG-3892	B
TCGA_TCGA-AG-A01W	B
TCGA_TCGA-AG-3587	B
TCGA_TCGA-CI-6622	A
TCGA_TCGA-F5-6571	A
TCGA_TCGA-AG-A002	A
TCGA_TCGA-EF-5830	A
TCGA_TCGA-AG-A011	B
TCGA_TCGA-AG-A02N	A
TCGA_TCGA-AG-4005	A
TCGA_TCGA-EI-6513	B
TCGA_TCGA-AG-A00H	B
TCGA_TCGA-BM-6198	A
TCGA_TCGA-CI-6619	A
TCGA_TCGA-AG-A025	B
TCGA_TCGA-CI-6621	B
TCGA_TCGA-AG-A008	B
TCGA_TCGA-AG-A036	A
TCGA_TCGA-AG-3612	A
TCGA_TCGA-CI-6623	A
TCGA_TCGA-F5-6810	A
TCGA_TCGA-EI-6509	A
TCGA_TCGA-AF-4110	A
TCGA_TCGA-AG-A02G	B
TCGA_TCGA-AG-3883	B
TCGA_TCGA-AG-3728	A
TCGA_TCGA-EI-6881	A
TCGA_TCGA-EI-6883	B
TCGA_TCGA-AG-A00C	A
TCGA_TCGA-EI-6511	A
TCGA_TCGA-EI-6885	B
TCGA_TCGA-AG-3878	B
TCGA_TCGA-DY-A1DG	A
TCGA_TCGA-AG-3574	B
TCGA_TCGA-AG-A015	A
TCGA_TCGA-AG-3608	B
TCGA_TCGA-AG-A01J	B
TCGA_TCGA-AF-2692	A
TCGA_TCGA-AG-A02X	A
TCGA_TCGA-AG-A020	A
TCGA_TCGA-AG-3890	B
TCGA_TCGA-AG-A014	A
TCGA_TCGA-CI-6624	A
TCGA_TCGA-EI-6884	A
TCGA_TCGA-DT-5265	A
TCGA_TCGA-EF-5831	A
TCGA_TCGA-AG-A01N	B
TCGA_TCGA-AG-3584	B
TCGA_TCGA-AG-3885	A
TCGA_TCGA-CL-5918	A
TCGA_TCGA-EI-7002	B
TCGA_TCGA-AG-3898	B
TCGA_TCGA-G5-6233	A
TCGA_TCGA-DC-6158	B
TCGA_TCGA-EI-6514	A
TCGA_TCGA-AG-A016	A
TCGA_TCGA-CI-6620	A
GSE133057_GSM3899156	A
GSE133057_GSM3899157	A
GSE133057_GSM3899158	A
GSE133057_GSM3899159	B
GSE133057_GSM3899160	A
GSE133057_GSM3899161	B
GSE133057_GSM3899162	A
GSE133057_GSM3899163	B
GSE133057_GSM3899164	B
GSE133057_GSM3899165	B
GSE133057_GSM3899166	A
GSE133057_GSM3899167	B
GSE133057_GSM3899168	A
GSE133057_GSM3899169	B
GSE133057_GSM3899170	A
GSE133057_GSM3899171	A
GSE133057_GSM3899172	A
GSE133057_GSM3899173	B
GSE133057_GSM3899174	B
GSE133057_GSM3899175	B
GSE133057_GSM3899176	B
GSE133057_GSM3899177	B
GSE133057_GSM3899178	A
GSE133057_GSM3899179	A
GSE133057_GSM3899180	B
GSE133057_GSM3899181	A
GSE133057_GSM3899182	A
GSE133057_GSM3899183	B
GSE133057_GSM3899184	A
GSE133057_GSM3899185	A
GSE133057_GSM3899186	A
GSE133057_GSM3899187	B
GSE133057_GSM3899188	B
