ID	geneCluster
GSE13898_GSM349960	A
GSE13898_GSM349961	A
GSE13898_GSM349962	A
GSE13898_GSM349963	A
GSE13898_GSM349964	A
GSE13898_GSM349965	A
GSE13898_GSM349966	A
GSE13898_GSM349967	A
GSE13898_GSM349968	A
GSE13898_GSM349969	A
GSE13898_GSM349970	A
GSE13898_GSM349971	A
GSE13898_GSM349972	A
GSE13898_GSM349973	A
GSE13898_GSM349974	A
GSE13898_GSM349975	A
GSE13898_GSM349976	B
GSE13898_GSM349977	A
GSE13898_GSM349978	A
GSE13898_GSM349979	A
GSE13898_GSM349980	A
GSE13898_GSM349981	A
GSE13898_GSM349982	A
GSE13898_GSM349983	A
GSE13898_GSM349984	A
GSE13898_GSM349985	A
GSE13898_GSM349986	A
GSE13898_GSM349987	A
GSE13898_GSM349988	B
GSE13898_GSM349989	A
GSE13898_GSM349990	B
GSE13898_GSM349991	B
GSE13898_GSM349992	B
GSE13898_GSM349993	B
GSE13898_GSM349994	B
GSE13898_GSM349995	B
GSE13898_GSM349996	C
GSE13898_GSM349997	B
GSE13898_GSM349998	B
GSE13898_GSM349999	B
GSE13898_GSM350000	B
GSE13898_GSM350001	B
GSE13898_GSM350002	B
GSE13898_GSM350003	B
GSE13898_GSM350004	B
GSE13898_GSM350005	B
GSE13898_GSM350006	B
GSE13898_GSM350007	A
GSE13898_GSM350008	A
GSE13898_GSM350009	B
GSE13898_GSM350010	B
GSE13898_GSM350011	B
GSE13898_GSM350012	B
GSE13898_GSM350013	C
GSE13898_GSM350014	A
GSE13898_GSM350015	B
GSE13898_GSM350016	B
GSE13898_GSM350017	B
GSE13898_GSM350018	B
GSE13898_GSM350019	B
GSE13898_GSM350020	A
GSE13898_GSM350021	C
GSE13898_GSM350022	C
GSE13898_GSM350023	A
GSE13898_GSM350024	A
GSE13898_GSM350025	B
GSE13898_GSM350026	A
GSE13898_GSM350027	C
GSE13898_GSM350028	A
GSE13898_GSM350029	A
GSE13898_GSM350030	A
GSE13898_GSM350031	C
GSE13898_GSM350032	C
GSE13898_GSM350033	C
GSE13898_GSM350034	C
GSE13898_GSM350035	C
GSE13898_GSM350036	C
GSE13898_GSM350037	C
GSE13898_GSM350038	C
GSE13898_GSM350039	C
GSE13898_GSM350040	C
GSE13898_GSM350041	C
GSE13898_GSM350042	C
GSE13898_GSM350043	C
GSE13898_GSM350044	C
GSE13898_GSM350045	C
GSE13898_GSM350046	C
GSE13898_GSM350047	C
GSE13898_GSM350048	C
GSE13898_GSM350049	C
GSE13898_GSM350050	C
GSE13898_GSM350051	C
GSE13898_GSM350052	C
GSE13898_GSM350053	A
GSE13898_GSM350054	C
GSE13898_GSM350055	B
GSE13898_GSM350056	C
GSE13898_GSM350057	B
GSE13898_GSM350058	B
GSE13898_GSM350059	B
GSE13898_GSM350060	B
GSE13898_GSM350061	B
GSE13898_GSM350062	B
GSE13898_GSM350063	B
GSE13898_GSM350064	B
GSE13898_GSM350065	B
GSE13898_GSM350066	B
GSE13898_GSM350067	C
GSE13898_GSM350068	B
GSE13898_GSM350069	B
GSE13898_GSM350070	B
GSE13898_GSM350071	B
GSE13898_GSM350072	B
GSE13898_GSM350073	C
GSE13898_GSM350074	B
GSE13898_GSM350075	B
GSE13898_GSM350076	B
GSE13898_GSM350077	C
TCGA_TCGA-V5-A7RC	B
TCGA_TCGA-2H-A9GQ	C
TCGA_TCGA-IG-A6QS	B
TCGA_TCGA-JY-A6FH	B
TCGA_TCGA-R6-A6XG	B
TCGA_TCGA-LN-A4A3	A
TCGA_TCGA-L5-A4OJ	B
TCGA_TCGA-XP-A8T6	B
TCGA_TCGA-R6-A8W5	C
TCGA_TCGA-L5-A8NR	B
TCGA_TCGA-V5-AASW	B
TCGA_TCGA-LN-A9FQ	B
TCGA_TCGA-VR-A8ER	B
TCGA_TCGA-VR-A8EO	B
TCGA_TCGA-L5-A4ON	C
TCGA_TCGA-LN-A7HX	A
TCGA_TCGA-VR-A8EW	B
TCGA_TCGA-L5-A8NF	B
TCGA_TCGA-LN-A7HY	C
TCGA_TCGA-L5-A8NN	C
TCGA_TCGA-L5-A8NE	B
TCGA_TCGA-Z6-A9VB	A
TCGA_TCGA-V5-AASX	B
TCGA_TCGA-LN-A8I0	A
TCGA_TCGA-LN-A4A1	A
TCGA_TCGA-L5-A8NV	B
TCGA_TCGA-VR-A8EU	A
TCGA_TCGA-L5-A891	B
TCGA_TCGA-LN-A9FP	B
TCGA_TCGA-LN-A49W	C
TCGA_TCGA-JY-A938	B
TCGA_TCGA-L5-A893	A
TCGA_TCGA-R6-A8WC	B
TCGA_TCGA-L5-A8NI	C
TCGA_TCGA-R6-A6XQ	B
TCGA_TCGA-RE-A7BO	B
TCGA_TCGA-L5-A8NG	B
TCGA_TCGA-JY-A93E	B
TCGA_TCGA-VR-A8EP	B
TCGA_TCGA-V5-AASV	A
TCGA_TCGA-L5-A4OX	C
TCGA_TCGA-LN-A4A8	B
TCGA_TCGA-2H-A9GH	B
TCGA_TCGA-LN-A8HZ	B
TCGA_TCGA-R6-A8WG	C
TCGA_TCGA-R6-A6KZ	C
TCGA_TCGA-IG-A3YB	A
TCGA_TCGA-LN-A49O	B
TCGA_TCGA-L5-A88Z	A
TCGA_TCGA-2H-A9GO	B
TCGA_TCGA-IG-A50L	B
TCGA_TCGA-L5-A88V	B
TCGA_TCGA-LN-A4A5	B
TCGA_TCGA-LN-A7HW	B
TCGA_TCGA-IG-A4QS	B
TCGA_TCGA-LN-A5U6	B
TCGA_TCGA-IG-A8O2	B
TCGA_TCGA-JY-A939	B
TCGA_TCGA-2H-A9GI	B
TCGA_TCGA-Z6-A8JE	B
TCGA_TCGA-L5-A4OM	A
TCGA_TCGA-LN-A9FO	C
TCGA_TCGA-2H-A9GK	C
TCGA_TCGA-L5-A4OO	B
TCGA_TCGA-IG-A7DP	B
TCGA_TCGA-LN-A4MQ	B
TCGA_TCGA-L5-A8NQ	A
TCGA_TCGA-JY-A93D	C
TCGA_TCGA-L5-A43J	B
TCGA_TCGA-IC-A6RF	A
TCGA_TCGA-JY-A6FB	B
TCGA_TCGA-LN-A7HZ	B
TCGA_TCGA-IG-A97H	B
TCGA_TCGA-L5-A8NJ	B
TCGA_TCGA-L5-A8NW	A
TCGA_TCGA-2H-A9GR	B
TCGA_TCGA-R6-A6L4	A
TCGA_TCGA-L5-A4OH	B
TCGA_TCGA-L5-A8NS	C
TCGA_TCGA-L5-A88S	B
TCGA_TCGA-M9-A5M8	B
TCGA_TCGA-LN-A5U5	B
TCGA_TCGA-S8-A6BV	B
TCGA_TCGA-V5-A7RE	B
TCGA_TCGA-L5-A4OE	A
TCGA_TCGA-LN-A49P	B
TCGA_TCGA-L5-A43C	C
TCGA_TCGA-JY-A6FG	A
TCGA_TCGA-2H-A9GF	C
TCGA_TCGA-L5-A43E	B
TCGA_TCGA-R6-A8W8	B
TCGA_TCGA-ZR-A9CJ	C
TCGA_TCGA-LN-A5U7	B
TCGA_TCGA-2H-A9GN	C
TCGA_TCGA-L5-A4OT	C
TCGA_TCGA-VR-A8EZ	B
TCGA_TCGA-JY-A6FD	A
TCGA_TCGA-L5-A4OS	C
TCGA_TCGA-IG-A5B8	A
TCGA_TCGA-LN-A49Y	A
TCGA_TCGA-JY-A93C	B
TCGA_TCGA-L5-A4OG	B
TCGA_TCGA-L5-A88W	A
TCGA_TCGA-L5-A8NT	B
TCGA_TCGA-2H-A9GM	C
TCGA_TCGA-L5-A4OP	B
TCGA_TCGA-VR-AA4G	B
TCGA_TCGA-R6-A6Y0	A
TCGA_TCGA-LN-A8I1	B
TCGA_TCGA-VR-A8EX	A
TCGA_TCGA-S8-A6BW	B
TCGA_TCGA-LN-A49X	B
TCGA_TCGA-L7-A56G	A
TCGA_TCGA-LN-A4A9	B
TCGA_TCGA-VR-A8EQ	B
TCGA_TCGA-VR-AA7I	B
TCGA_TCGA-L5-A8NM	B
TCGA_TCGA-2H-A9GJ	B
TCGA_TCGA-IC-A6RE	B
TCGA_TCGA-V5-A7RB	B
TCGA_TCGA-Q9-A6FW	A
TCGA_TCGA-LN-A49M	A
TCGA_TCGA-IG-A3QL	B
TCGA_TCGA-IG-A3YA	B
TCGA_TCGA-L5-A8NU	B
TCGA_TCGA-VR-AA4D	B
TCGA_TCGA-L5-A4OU	B
TCGA_TCGA-JY-A6FA	A
TCGA_TCGA-IG-A3YC	A
TCGA_TCGA-L5-A8NH	C
TCGA_TCGA-L5-A4OI	B
TCGA_TCGA-Z6-A8JD	B
TCGA_TCGA-R6-A6DN	B
TCGA_TCGA-L5-A8NK	A
TCGA_TCGA-XP-A8T8	A
TCGA_TCGA-L7-A6VZ	B
TCGA_TCGA-L5-A4OW	B
TCGA_TCGA-IG-A3I8	B
TCGA_TCGA-L5-A8NL	C
TCGA_TCGA-LN-A7HV	A
TCGA_TCGA-LN-A9FR	B
TCGA_TCGA-Z6-AAPN	B
TCGA_TCGA-L5-A88Y	B
TCGA_TCGA-IG-A625	B
TCGA_TCGA-VR-A8EY	A
TCGA_TCGA-VR-A8ET	A
TCGA_TCGA-IG-A97I	B
TCGA_TCGA-IG-A4P3	B
TCGA_TCGA-JY-A6FE	C
TCGA_TCGA-LN-A49U	A
TCGA_TCGA-LN-A49S	A
TCGA_TCGA-L5-A88T	A
TCGA_TCGA-IG-A5S3	B
TCGA_TCGA-KH-A6WC	A
TCGA_TCGA-LN-A4A4	A
TCGA_TCGA-VR-A8Q7	B
TCGA_TCGA-JY-A93F	A
TCGA_TCGA-2H-A9GL	C
TCGA_TCGA-2H-A9GG	C
TCGA_TCGA-IG-A51D	B
TCGA_TCGA-R6-A6DQ	C
