ID	m6Acluster
TCGA_TCGA-LN-A7HZ	A
TCGA_TCGA-V5-A7RC	A
TCGA_TCGA-R6-A6L4	B
TCGA_TCGA-LN-A49O	A
TCGA_TCGA-R6-A8W5	B
TCGA_TCGA-LN-A9FQ	A
TCGA_TCGA-LN-A49P	A
TCGA_TCGA-LN-A9FR	A
TCGA_TCGA-LN-A4A8	B
TCGA_TCGA-IG-A4QS	B
TCGA_TCGA-L5-A8NM	B
TCGA_TCGA-LN-A7HV	B
TCGA_TCGA-VR-A8EZ	A
TCGA_TCGA-IG-A3YC	B
TCGA_TCGA-Z6-AAPN	C
TCGA_TCGA-LN-A49W	C
TCGA_TCGA-L5-A8NE	B
TCGA_TCGA-Z6-A9VB	A
TCGA_TCGA-L5-A8NV	C
TCGA_TCGA-R6-A6Y0	C
TCGA_TCGA-IG-A625	C
TCGA_TCGA-R6-A6XQ	B
TCGA_TCGA-2H-A9GG	A
TCGA_TCGA-2H-A9GN	B
TCGA_TCGA-VR-A8EX	B
TCGA_TCGA-IG-A5S3	A
TCGA_TCGA-Z6-A8JD	A
TCGA_TCGA-2H-A9GQ	C
TCGA_TCGA-LN-A9FO	C
TCGA_TCGA-L5-A8NJ	B
TCGA_TCGA-IG-A7DP	C
TCGA_TCGA-VR-A8EQ	B
TCGA_TCGA-LN-A49S	B
TCGA_TCGA-LN-A8HZ	A
TCGA_TCGA-VR-A8EW	A
TCGA_TCGA-LN-A49X	B
TCGA_TCGA-R6-A6DN	C
TCGA_TCGA-IG-A5B8	B
TCGA_TCGA-LN-A7HW	A
TCGA_TCGA-L5-A8NH	B
TCGA_TCGA-L5-A88T	B
TCGA_TCGA-VR-A8EO	A
TCGA_TCGA-L5-A4OE	C
TCGA_TCGA-JY-A6FA	A
TCGA_TCGA-2H-A9GJ	B
TCGA_TCGA-L5-A4OU	C
TCGA_TCGA-Z6-A8JE	B
TCGA_TCGA-Q9-A6FW	B
TCGA_TCGA-R6-A8WC	B
TCGA_TCGA-V5-AASW	B
TCGA_TCGA-RE-A7BO	C
TCGA_TCGA-ZR-A9CJ	C
TCGA_TCGA-L5-A4OT	A
TCGA_TCGA-IG-A6QS	C
TCGA_TCGA-LN-A5U6	A
TCGA_TCGA-XP-A8T6	A
TCGA_TCGA-KH-A6WC	B
TCGA_TCGA-L5-A893	B
TCGA_TCGA-JY-A6FG	B
TCGA_TCGA-VR-AA4D	B
TCGA_TCGA-S8-A6BW	A
TCGA_TCGA-IG-A3YA	A
TCGA_TCGA-LN-A4MQ	A
TCGA_TCGA-L5-A4OP	B
TCGA_TCGA-L5-A891	A
TCGA_TCGA-L5-A4OM	A
TCGA_TCGA-LN-A7HX	B
TCGA_TCGA-2H-A9GL	C
TCGA_TCGA-LN-A4A4	A
TCGA_TCGA-JY-A6FE	C
TCGA_TCGA-JY-A6FH	A
TCGA_TCGA-R6-A8WG	C
TCGA_TCGA-L5-A8NT	C
TCGA_TCGA-L5-A4OH	C
TCGA_TCGA-L5-A8NI	A
TCGA_TCGA-L5-A8NQ	B
TCGA_TCGA-VR-A8ET	B
TCGA_TCGA-L5-A43J	C
TCGA_TCGA-2H-A9GR	A
TCGA_TCGA-L5-A8NU	B
TCGA_TCGA-L5-A4OX	C
TCGA_TCGA-L5-A8NS	C
TCGA_TCGA-L7-A6VZ	B
TCGA_TCGA-LN-A49Y	B
TCGA_TCGA-VR-AA7I	A
TCGA_TCGA-LN-A5U7	A
TCGA_TCGA-JY-A93D	A
TCGA_TCGA-R6-A6XG	B
TCGA_TCGA-L5-A4OW	B
TCGA_TCGA-JY-A6FB	B
TCGA_TCGA-JY-A938	C
TCGA_TCGA-2H-A9GO	B
TCGA_TCGA-L5-A4OI	C
TCGA_TCGA-2H-A9GI	C
TCGA_TCGA-L7-A56G	B
TCGA_TCGA-XP-A8T8	A
TCGA_TCGA-LN-A4A1	A
TCGA_TCGA-JY-A93F	B
TCGA_TCGA-LN-A7HY	C
TCGA_TCGA-LN-A4A9	C
TCGA_TCGA-L5-A8NN	B
TCGA_TCGA-2H-A9GK	C
TCGA_TCGA-JY-A93E	C
TCGA_TCGA-L5-A8NF	B
TCGA_TCGA-IG-A97I	A
TCGA_TCGA-L5-A8NR	C
TCGA_TCGA-VR-AA4G	A
TCGA_TCGA-VR-A8Q7	B
TCGA_TCGA-LN-A8I0	A
TCGA_TCGA-VR-A8EU	C
TCGA_TCGA-LN-A4A3	C
TCGA_TCGA-VR-A8EP	B
TCGA_TCGA-L5-A4OJ	B
TCGA_TCGA-L5-A4OG	B
TCGA_TCGA-V5-AASX	B
TCGA_TCGA-S8-A6BV	C
TCGA_TCGA-L5-A4ON	B
TCGA_TCGA-IC-A6RF	B
TCGA_TCGA-IG-A3QL	A
TCGA_TCGA-VR-A8ER	B
TCGA_TCGA-L5-A8NL	C
TCGA_TCGA-LN-A8I1	A
TCGA_TCGA-LN-A9FP	A
TCGA_TCGA-L5-A43C	C
TCGA_TCGA-V5-A7RE	B
TCGA_TCGA-L5-A88S	C
TCGA_TCGA-LN-A4A5	C
TCGA_TCGA-IG-A3I8	A
TCGA_TCGA-V5-A7RB	B
TCGA_TCGA-L5-A8NG	C
TCGA_TCGA-M9-A5M8	B
TCGA_TCGA-L5-A4OS	C
TCGA_TCGA-IC-A6RE	B
TCGA_TCGA-L5-A88V	C
TCGA_TCGA-LN-A49M	B
TCGA_TCGA-VR-A8EY	B
TCGA_TCGA-JY-A93C	C
TCGA_TCGA-L5-A88W	B
TCGA_TCGA-R6-A6KZ	A
TCGA_TCGA-2H-A9GF	C
TCGA_TCGA-JY-A6FD	B
TCGA_TCGA-IG-A8O2	A
TCGA_TCGA-IG-A4P3	A
TCGA_TCGA-LN-A49U	B
TCGA_TCGA-2H-A9GH	C
TCGA_TCGA-LN-A5U5	A
TCGA_TCGA-IG-A50L	C
TCGA_TCGA-IG-A3YB	C
TCGA_TCGA-JY-A939	B
TCGA_TCGA-L5-A43E	B
TCGA_TCGA-IG-A97H	A
TCGA_TCGA-2H-A9GM	B
TCGA_TCGA-L5-A4OO	C
TCGA_TCGA-L5-A8NW	B
TCGA_TCGA-L5-A88Y	B
TCGA_TCGA-R6-A6DQ	B
TCGA_TCGA-L5-A88Z	C
TCGA_TCGA-IG-A51D	B
TCGA_TCGA-R6-A8W8	C
TCGA_TCGA-L5-A8NK	B
TCGA_TCGA-V5-AASV	C
GSE13898_GSM349960	B
GSE13898_GSM349961	B
GSE13898_GSM349962	B
GSE13898_GSM349963	B
GSE13898_GSM349964	B
GSE13898_GSM349965	B
GSE13898_GSM349966	B
GSE13898_GSM349967	B
GSE13898_GSM349968	B
GSE13898_GSM349969	B
GSE13898_GSM349970	B
GSE13898_GSM349971	B
GSE13898_GSM349972	B
GSE13898_GSM349973	B
GSE13898_GSM349974	B
GSE13898_GSM349975	B
GSE13898_GSM349976	A
GSE13898_GSM349977	B
GSE13898_GSM349978	B
GSE13898_GSM349979	B
GSE13898_GSM349980	B
GSE13898_GSM349981	B
GSE13898_GSM349982	B
GSE13898_GSM349983	B
GSE13898_GSM349984	B
GSE13898_GSM349985	B
GSE13898_GSM349986	B
GSE13898_GSM349987	B
GSE13898_GSM349988	A
GSE13898_GSM349989	B
GSE13898_GSM349990	B
GSE13898_GSM349991	B
GSE13898_GSM349992	B
GSE13898_GSM349993	B
GSE13898_GSM349994	C
GSE13898_GSM349995	C
GSE13898_GSM349996	A
GSE13898_GSM349997	B
GSE13898_GSM349998	A
GSE13898_GSM349999	B
GSE13898_GSM350000	C
GSE13898_GSM350001	B
GSE13898_GSM350002	B
GSE13898_GSM350003	C
GSE13898_GSM350004	C
GSE13898_GSM350005	A
GSE13898_GSM350006	A
GSE13898_GSM350007	C
GSE13898_GSM350008	B
GSE13898_GSM350009	C
GSE13898_GSM350010	A
GSE13898_GSM350011	A
GSE13898_GSM350012	C
GSE13898_GSM350013	C
GSE13898_GSM350014	B
GSE13898_GSM350015	B
GSE13898_GSM350016	C
GSE13898_GSM350017	A
GSE13898_GSM350018	C
GSE13898_GSM350019	B
GSE13898_GSM350020	B
GSE13898_GSM350021	B
GSE13898_GSM350022	B
GSE13898_GSM350023	B
GSE13898_GSM350024	C
GSE13898_GSM350025	A
GSE13898_GSM350026	B
GSE13898_GSM350027	A
GSE13898_GSM350028	B
GSE13898_GSM350029	B
GSE13898_GSM350030	B
GSE13898_GSM350031	B
GSE13898_GSM350032	C
GSE13898_GSM350033	C
GSE13898_GSM350034	C
GSE13898_GSM350035	C
GSE13898_GSM350036	C
GSE13898_GSM350037	A
GSE13898_GSM350038	A
GSE13898_GSM350039	B
GSE13898_GSM350040	B
GSE13898_GSM350041	C
GSE13898_GSM350042	C
GSE13898_GSM350043	C
GSE13898_GSM350044	C
GSE13898_GSM350045	C
GSE13898_GSM350046	A
GSE13898_GSM350047	C
GSE13898_GSM350048	B
GSE13898_GSM350049	C
GSE13898_GSM350050	A
GSE13898_GSM350051	C
GSE13898_GSM350052	A
GSE13898_GSM350053	C
GSE13898_GSM350054	A
GSE13898_GSM350055	C
GSE13898_GSM350056	B
GSE13898_GSM350057	B
GSE13898_GSM350058	A
GSE13898_GSM350059	A
GSE13898_GSM350060	C
GSE13898_GSM350061	B
GSE13898_GSM350062	B
GSE13898_GSM350063	B
GSE13898_GSM350064	A
GSE13898_GSM350065	B
GSE13898_GSM350066	A
GSE13898_GSM350067	A
GSE13898_GSM350068	C
GSE13898_GSM350069	B
GSE13898_GSM350070	C
GSE13898_GSM350071	C
GSE13898_GSM350072	A
GSE13898_GSM350073	A
GSE13898_GSM350074	C
GSE13898_GSM350075	C
GSE13898_GSM350076	C
GSE13898_GSM350077	B
