Gene	Num
TP53	141
TTN	72
MUC16	38
CSMD3	29
SYNE1	28
FLG	27
MUC4	26
DNAH5	26
PCLO	25
HMCN1	24
LRP1B	20
KMT2D	20
RYR2	19
FAT3	19
EYS	18
ZNF804B	18
SPTA1	17
CSMD1	16
NFE2L2	16
SACS	16
DYNC2H1	16
CNTNAP5	15
PKHD1L1	15
PIK3CA	15
OBSCN	15
USH2A	15
LAMA1	14
NOTCH1	14
RYR3	14
ARID1A	14
COL11A1	14
ADGRV1	14
MUC17	14
UNC13C	14
IVL	13
ZNF208	13
LRRK2	13
RIMS1	13
DCDC1	13
ABCA13	12
ZNF750	12
LRP2	12
FMN2	12
PEG3	12
DNAH10	12
PCDH15	12
PCDH9	12
COL6A5	12
SMAD4	12
FAT4	12
NAV3	12
SI	12
PTPRD	11
HYDIN	11
ERBB2	11
XIRP2	11
DMD	11
ERBB4	11
DNAH3	11
KMT2C	11
WDFY4	11
DNAH14	11
APOB	11
DCHS2	11
SMARCA4	11
TRRAP	11
NBEA	11
MUC5B	11
SORCS3	10
HUWE1	10
COL6A3	10
FAM47C	10
GOLGA6L6	10
TENM4	10
PDZD2	10
MRC1	10
ZNF292	10
DCC	10
DOCK2	10
PCDHB3	10
ROBO2	10
AKAP9	10
FBXW7	10
LRRIQ1	10
KCNT2	10
GNAS	10
CDH11	10
DNAH9	10
TG	10
MYO16	10
PCDH11X	10
DSEL	10
COL12A1	10
LAMA5	10
FBN2	10
MUC6	10
ZFHX4	10
SCN5A	9
ADAMTS19	9
DNAH11	9
SYNE2	9
MDGA2	9
HCN1	9
CFAP54	9
DNAH8	9
ZNF521	9
FBN1	9
SPATA31D1	9
FREM2	9
ASXL3	9
NEB	9
FAM135B	9
PCDHA7	9
PREX2	9
EP300	9
PTPRT	9
CCDC168	9
DNAH7	9
MACF1	9
TGFBR2	9
ABCA12	9
PRKDC	9
CUBN	9
PAPPA2	9
MROH2B	9
SALL1	9
KALRN	9
PXDNL	9
ADGRB3	9
DIDO1	9
TRPM3	9
KIAA1324L	9
GRIK4	8
LRFN5	8
FOXG1	8
SLITRK5	8
WDR17	8
BOD1L1	8
KCNQ3	8
THSD7B	8
SPEF2	8
CRB1	8
SCN1A	8
TPTE	8
FAT2	8
SAMD9L	8
HTT	8
FBN3	8
APC	8
GOLGA6L22	8
MAP2	8
HSPG2	8
REV3L	8
GRM8	8
DOCK3	8
PLXNA4	8
EPB41L3	8
MYCBP2	8
PROX1	8
LPA	8
VCAN	8
PXDN	8
TCHH	8
TENM1	8
FBXO15	8
RP1	8
CDKN2A	8
CSMD2	8
ADGRL2	8
FIGN	8
PTCH1	8
ANK3	8
SPATA31A6	8
HDAC9	8
TENM3	8
UNC80	8
ADCY8	8
SEMA6D	8
SDK1	8
BRINP1	8
HERC2	8
FLG2	7
ZNF469	7
USP29	7
KIF20B	7
PKD1L1	7
ASXL1	7
WBSCR17	7
LRRTM4	7
C6orf118	7
DPP6	7
MDN1	7
ZNF804A	7
PLXNB2	7
MYH13	7
PCNXL3	7
MTUS2	7
KCNMA1	7
CEP290	7
PCDH20	7
SLCO1C1	7
SORCS1	7
ADGRB2	7
NAV2	7
MROH9	7
CHD3	7
IFI16	7
MMP16	7
NOTCH3	7
FRMD4A	7
TRIM49	7
ITK	7
OLFM1	7
SLITRK3	7
ARHGAP21	7
ABCA6	7
ATP8A1	7
CRYBG3	7
MYO15A	7
GOLGB1	7
SCN3A	7
PLCL1	7
RELN	7
NIPBL	7
GRM1	7
PCDHA10	7
MAP3K1	7
OR5L2	7
CHRM2	7
KMT2B	7
NLGN1	7
MYH7	7
HERC1	7
NME8	7
GON4L	7
SETBP1	7
ZNF536	7
CFAP46	7
SHROOM2	7
PRAMEF6	7
TMEM132D	7
DNAH17	7
OR4C16	7
BCHE	7
STXBP5L	7
CDH7	7
ATP10D	7
AKAP13	7
GABRA2	7
CNTN6	7
FNDC1	7
ARAP2	7
KIAA1109	7
MAGEC1	7
SIGLEC1	7
TMEM132C	7
BRINP3	7
TRPS1	7
POTEB3	7
GRIA1	7
TLN2	7
CMYA5	7
ZFPM2	7
SNTG2	7
FAM179A	7
VPS13B	7
FSIP2	7
OR5D13	7
TSGA10	7
ERICH3	7
ANKRD30A	7
GOLGA3	7
FANCM	7
LRP12	7
RNF213	7
SLCO1B3	7
ASTN2	7
KIAA0319	7
SCN7A	7
MED1	6
ANGPT1	6
ZNF423	6
FOLH1	6
MDC1	6
CNTNAP4	6
TNXB	6
TNC	6
FLNC	6
CDH12	6
ANKRD36	6
CDH9	6
PCNX	6
NELL1	6
AK9	6
ADAMTS2	6
FCGBP	6
CFH	6
SEMA5A	6
MAGEE2	6
VPS13D	6
EGFLAM	6
CYLC1	6
UNC5D	6
ALMS1	6
KIAA1755	6
ZNF496	6
NBPF12	6
DCHS1	6
MYOM2	6
GRM3	6
MKRN3	6
BIRC6	6
SIPA1L2	6
ACACA	6
TENM2	6
CNTLN	6
GRM4	6
CLSTN2	6
MAST2	6
LTBP1	6
AHNAK2	6
ZNF831	6
MYT1L	6
LRRC4B	6
TRHDE	6
MYH2	6
ITGA8	6
MYO18B	6
NRXN3	6
IMPG2	6
LOXHD1	6
MYH6	6
GRIA2	6
TRPC4	6
ABCC9	6
CACNA1C	6
CCT8L2	6
ZC3H18	6
TRIP11	6
SRCAP	6
ZNF681	6
CTNND1	6
PPFIA2	6
HECTD4	6
CNNM2	6
HEATR5B	6
SNTG1	6
CACNA1E	6
PLEC	6
ABCB1	6
ARMC4	6
SEC24B	6
BNC1	6
HMCN2	6
ACTN2	6
NCOR2	6
CDH10	6
NES	6
COL7A1	6
ATRNL1	6
SCN9A	6
ANK2	6
CD1E	6
NETO1	6
ASTN1	6
POLQ	6
UBR4	6
CELSR1	6
PKD1	6
CREBBP	6
ADAMTSL1	6
DST	6
PPP1R3A	6
RYR1	6
DNAH2	6
POLE	6
ZSCAN1	6
JAKMIP3	6
TFPI2	6
C3	6
DENND2C	6
GABRB1	6
RTN1	6
COL5A1	6
ZNF43	6
ZFAT	6
TLR4	6
NRG1	6
FAM208A	6
IGSF9B	6
PAX1	6
ANKRD30B	6
NDST4	6
BANK1	6
ADAMTS12	6
SLITRK4	6
OR2T33	6
CDH18	6
LRBA	6
C5orf42	6
NSD1	6
ARHGAP28	6
PDE10A	6
TBC1D32	6
TUBA3C	6
PCDH17	6
KMT2A	6
TRAM1L1	6
LRRC32	6
TAF1L	6
MYH1	6
PCDH10	6
SLIT2	6
FAT1	6
NRG3	6
ABCA2	6
SCN2A	6
SIPA1L1	6
BRCA2	6
KCNN2	6
RIMBP2	6
ZNF721	6
RASA1	6
RGPD4	6
CNGB3	6
TNR	6
MAGEL2	6
WDR87	6
UNC5C	6
L3MBTL4	6
SCN11A	6
CNTN3	6
PRDM9	6
NPAP1	6
DSCAML1	6
NCKAP5	6
DPP10	6
ANKRD50	6
POSTN	6
ZNF98	6
BAZ2B	6
OR5M3	6
EVC	6
DLC1	6
MAGEE1	6
USP24	5
KIAA2022	5
NLRP12	5
HIVEP2	5
OR5D14	5
YEATS2	5
DMBT1	5
GLI3	5
AGBL1	5
TSC2	5
NALCN	5
CENPE	5
CTNNA3	5
RGS12	5
MGAM	5
ICE1	5
RAPGEF4	5
COL18A1	5
SATB2	5
EEF2	5
CACNA1H	5
FRAS1	5
FARP1	5
DCAF12L2	5
RFX6	5
OTOG	5
PTPRU	5
CORO7	5
ATM	5
COL6A6	5
ZFHX3	5
TNN	5
FCRL3	5
PCDH1	5
EPHA5	5
DGKI	5
PCDHA8	5
UBQLN3	5
PLXND1	5
RNF17	5
CNTN4	5
ZNF90	5
MAGI2	5
CDH23	5
CHD5	5
GCN1L1	5
MTOR	5
RB1	5
CHAT	5
BAZ2A	5
GABRA6	5
MGAT5B	5
OR10X1	5
FSTL5	5
PAK6	5
ANKHD1-EIF4EBP3	5
KMT2E	5
HDLBP	5
DSCAM	5
FRY	5
JAKMIP2	5
TRIM49C	5
CCDC85A	5
STARD13	5
PRR14L	5
CNTNAP2	5
COL22A1	5
LRRC7	5
GABRA1	5
INSR	5
CHD9	5
CCSER1	5
SPAG17	5
TDRD5	5
ZNF727	5
CPXM2	5
EFCAB6	5
IGSF10	5
ST6GAL2	5
ZFAND4	5
TTC28	5
TRPA1	5
COL6A1	5
GRIA4	5
DOCK4	5
TRIML2	5
CDK12	5
MYO1F	5
GREB1	5
DCSTAMP	5
VPS13C	5
DCAF12L1	5
OR10Z1	5
ECEL1	5
TLL1	5
MAP1A	5
MTCL1	5
ATF7IP	5
DENND4B	5
KCNH1	5
PIKFYVE	5
OR4C15	5
MYO7B	5
PCDHA4	5
SLC12A1	5
CABIN1	5
SLC39A12	5
SPATA31A1	5
DAPK1	5
ZNF568	5
MCC	5
CNTN5	5
NAP1L3	5
PCDHGA3	5
KIAA1549	5
PCDHGC5	5
CPS1	5
DMXL2	5
SMC2	5
CSPG4	5
NUP210	5
TRANK1	5
C10orf90	5
EGFR	5
PCDHA12	5
SETX	5
MAML2	5
RECQL	5
OBSL1	5
NBEAL1	5
SLC8A1	5
PDS5B	5
MGA	5
DIAPH2	5
C2CD3	5
KIAA1549L	5
ZNF735	5
PCDHA11	5
EML4	5
CIC	5
DLG2	5
CTNNA2	5
UNC13A	5
TTC21B	5
KDM3B	5
SYNJ1	5
MAP1B	5
ZNF730	5
MED13	5
TRIP12	5
HRNR	5
ALK	5
NOS3	5
ADGRB1	5
ARHGAP23	5
PCDHB7	5
STAB2	5
INHBA	5
COL19A1	5
WDFY3	5
LRP1	5
ZNF540	5
PRKD1	5
CDH2	5
FBXO10	5
TECTA	5
AMBRA1	5
GRID2	5
EPHA3	5
STARD9	5
ARFGEF3	5
OMA1	5
LRRC9	5
ROS1	5
MYO7A	5
HELB	5
FAM160A2	5
PTPN21	5
PPP1R21	5
PLCG1	5
KIDINS220	5
MXRA5	5
BDP1	5
CNTN1	5
ATP10A	5
ADAM12	5
MEGF6	5
SPATA31A3	5
PCDHA13	5
COL21A1	5
ACSS3	5
IGF2R	5
PCDH18	5
LRRC4C	5
ADAMTS16	5
ZNF585B	5
ESPL1	5
RBMXL3	5
KIF26B	5
ZDBF2	5
CAD	5
PPL	5
CEP350	5
MKI67	5
ABCA10	5
SYNE3	5
ADGRE1	5
EFCAB8	5
NID1	5
BRD4	5
NBAS	5
NCOA2	5
PCDHB8	5
SALL3	5
NPBWR2	5
ARID1B	5
ST18	5
SSPO	5
ZNF461	5
LZTR1	5
MSH6	5
OLFML2B	5
KDM6A	5
VCL	5
ALPK3	5
XKR4	5
BZRAP1	5
ATP8B3	5
PRRC2C	5
SPTBN2	5
ZC3H13	5
HDAC4	5
AHNAK	5
JAG2	5
DGKK	5
PTCHD2	5
LRRK1	5
ZBED9	5
RIMS2	5
ZNF679	5
CCDC7	5
ACAN	5
SNAI2	5
CHD8	5
RTL1	5
ACACB	5
ELMO1	5
PCDHB14	5
PTEN	5
RPL10L	5
AUTS2	4
ATR	4
MROH5	4
ATAD2	4
HCRTR2	4
MASP1	4
MED13L	4
DHX8	4
ZNRF4	4
KIF1A	4
DCLRE1A	4
VSX2	4
ABCC5	4
ABCC12	4
ADAM29	4
NCAM1	4
UBA6	4
FAP	4
KCNU1	4
SHANK2	4
SDK2	4
PROS1	4
FLRT2	4
TPTE2	4
CHD1	4
NFASC	4
CYP7B1	4
UBR5	4
LRRC6	4
SSH2	4
NFATC2	4
MASTL	4
SOCS5	4
HCAR2	4
ETAA1	4
ECE2	4
SORBS2	4
PASD1	4
DCLK2	4
KANSL1	4
FAM155A	4
SLITRK1	4
MYBPC3	4
ABCA3	4
NRXN1	4
SVEP1	4
AOC3	4
SYCP2	4
ADAM7	4
MME	4
SMYD1	4
LRRC37A3	4
DIAPH3	4
CSF3R	4
ZNF257	4
TOPBP1	4
PRTG	4
CWF19L2	4
PRKD2	4
SF3B2	4
PCDHGA5	4
CPD	4
TBX5	4
RBM27	4
CEP295	4
SPECC1L	4
DACH2	4
HHIP	4
OR11H12	4
WDR72	4
DNAH6	4
OVCH1	4
SGK223	4
PRRT2	4
POLR1C	4
ZMYM3	4
CEP170	4
ITIH5	4
CAPN6	4
IKZF1	4
JMJD1C	4
KDM2B	4
GUCY2C	4
MBD5	4
GTF3C1	4
MARK1	4
SLC17A4	4
ZNF850	4
RBBP6	4
CNKSR2	4
DIO2	4
NOLC1	4
CCDC60	4
FER1L5	4
CHRD	4
PANK4	4
MFN2	4
DLGAP2	4
OR52N1	4
SLC9C2	4
MUC15	4
PLD5	4
SIM1	4
MYO3A	4
RERE	4
TLN1	4
OR2D3	4
ASPM	4
GRAMD4	4
NPBWR1	4
ZNF578	4
CCDC39	4
GLB1L3	4
RPS6KA6	4
SPHK2	4
KIAA0430	4
WT1	4
CACNA2D3	4
ZNF541	4
CLEC14A	4
LRPPRC	4
ZNF570	4
PCDHB15	4
NLRP4	4
CHST9	4
IGSF9	4
ZFC3H1	4
KCNH8	4
ABCA1	4
NTRK1	4
TET2	4
SCG2	4
EPAS1	4
CAMKK2	4
INPP5F	4
LATS2	4
ZNF99	4
MYH8	4
CACNA1G	4
ATP1A2	4
GUCY1A2	4
KIAA1211	4
PLEKHA6	4
GPR83	4
ACAP2	4
SLC17A6	4
ADCY9	4
OR6Y1	4
DOCK10	4
RALYL	4
XRRA1	4
RNF43	4
ABCB11	4
BTAF1	4
HIST1H1B	4
RANBP17	4
RBPJL	4
TEX14	4
GRAMD1B	4
COL24A1	4
AFF2	4
GPR52	4
MYB	4
CACNA1F	4
NBEAL2	4
CFAP44	4
RNPC3	4
ZFR2	4
CRMP1	4
PRAMEF15	4
AASDH	4
AGPS	4
CLCN2	4
PNLIPRP3	4
SUPT6H	4
NINL	4
CCDC88A	4
USP7	4
INO80D	4
NBPF9	4
KIAA2018	4
ADAD1	4
OR6K6	4
SUV420H1	4
RPUSD2	4
DSP	4
MBTPS2	4
ARHGEF15	4
MKL2	4
ZNF81	4
CPT1B	4
CFAP47	4
NDST3	4
OR4P4	4
ADGRG4	4
DLGAP5	4
RICTOR	4
IRX5	4
TECRL	4
VEGFC	4
ZNF676	4
ZCCHC11	4
HEPH	4
GRXCR1	4
OR8I2	4
ALDH1L1	4
PTPN13	4
LPIN3	4
GOLGA6L2	4
MMS22L	4
HECW1	4
NUP107	4
TBCEL	4
FAM71E2	4
ZMYM1	4
PLCE1	4
SOX5	4
PI4KA	4
PCNT	4
KIR2DL3	4
POTEH	4
CD163	4
NF1	4
ELFN2	4
OR8H3	4
LYST	4
POGZ	4
CDHR2	4
CDC42BPA	4
PRPF8	4
ATP2B2	4
OR13C2	4
OR5W2	4
ZNF677	4
IGSF3	4
KNDC1	4
TAF3	4
NWD2	4
ADAM18	4
KIF13A	4
NUP153	4
YLPM1	4
CFHR4	4
CHM	4
MATN2	4
CAPRIN1	4
CDK13	4
TRPM6	4
COL6A2	4
ASB12	4
GGT7	4
ANK1	4
ABCB5	4
ADAM19	4
CRISPLD1	4
ARHGEF17	4
NIN	4
NCAM2	4
ZNF518B	4
OTOF	4
COL4A6	4
OR4K14	4
SEMA3D	4
ZNF646	4
OR10R2	4
ANKRD11	4
MTR	4
ASXL2	4
ITGAV	4
PID1	4
CAMTA1	4
MDGA1	4
TMEM132B	4
CCDC108	4
NELL2	4
GRIA3	4
KIF4B	4
CHL1	4
RANBP2	4
PTPN14	4
RNF169	4
TDRD1	4
MAN2A2	4
LAMB4	4
FAM135A	4
RP11-1220K2.2	4
OPA1	4
PBRM1	4
NRXN2	4
CNOT1	4
ZNF234	4
DAAM2	4
SPTBN4	4
ITPR1	4
TRAPPC9	4
ADAMTS20	4
LRP5	4
CLEC16A	4
SON	4
ZIC1	4
ZNF407	4
CELSR2	4
KCNJ8	4
TRPM1	4
USP34	4
TBC1D8	4
AFF1	4
GK2	4
CDH6	4
RP1L1	4
KREMEN1	4
ELMSAN1	4
PCDHGB7	4
SPAG16	4
ZNF33A	4
ZCCHC5	4
EVC2	4
CUX2	4
PCNXL2	4
CYLC2	4
IRX6	4
FCRL5	4
ZFP42	4
PDHA2	4
COL14A1	4
BSN	4
COLEC12	4
ZNF429	4
FSHR	4
CHRM3	4
SEMA3A	4
ARHGEF18	4
PCDHB4	4
NRK	4
ZEB2	4
HSPA12A	4
ZC3H12B	4
CPSF1	4
RXFP1	4
GBP1	4
SPTBN5	4
CPAMD8	4
NAV1	4
UBQLN2	4
PCDHB12	4
MECOM	4
PRAMEF17	4
PARD3	4
ACTN3	4
SENP6	4
GALNT13	4
MEGF8	4
PRAMEF2	4
PAN3	4
SLCO1B1	4
PRKG2	4
TET1	4
IRF4	4
PCDHGB3	4
CCER1	4
PHF21B	4
RUNX1T1	4
UGGT1	4
HEATR4	4
DHX9	4
MAST1	4
DGKB	4
FGF13	4
NOTCH4	4
PRRC2A	4
XRN1	4
C10orf76	4
TMPRSS9	4
TDRD6	4
NEGR1	4
FER1L6	4
PIK3R1	4
TEX11	4
TEK	4
MICAL3	4
PPP2R1A	4
SMG7	4
ERBB2IP	4
NOD2	4
NOS1	4
ARHGAP35	4
IMPG1	4
HAPLN4	4
KCTD19	4
CCDC180	4
PSMC4	4
GRIK3	4
E2F7	4
ROBO1	4
FAM184A	4
POM121L12	4
SEPT1	4
PCDHA1	4
AGRN	4
SLC6A3	4
CDK5RAP2	4
COL11A2	4
OSBPL6	4
PZP	4
PDE3A	4
ZNF667	4
HTR1F	4
VSTM2B	4
VPS9D1	4
PRR23A	4
TRIP10	4
TBX20	4
NOX4	4
ZNF91	4
CACNA2D4	4
ATP9A	4
EIF5B	4
NOBOX	4
NLGN4X	4
ARVCF	4
MOV10	4
OR5D16	4
ASMT	4
PCNXL4	4
AEBP1	4
PMS2	4
COBLL1	4
LLGL1	4
OR10G8	4
KIF6	4
SLC45A4	4
SNED1	4
ABCC11	4
ZNF880	4
CA10	4
MAP4K5	4
PRDM10	4
ADAM32	4
ACSM2B	4
ATG2B	4
SCUBE1	4
TPO	4
F8	4
SLITRK2	4
FASN	4
CECR2	4
URB2	4
ATXN10	4
PABPC5	4
MAP3K5	4
SNAP91	4
FRYL	4
OR2M2	4
PEAK1	4
ITGB4	4
NCOR1	4
MYH4	4
HACD3	4
OTUD7B	4
TSC1	4
KIF5C	4
KCNQ4	4
BARD1	4
YES1	4
OTUD4	4
CES1	4
VWDE	4
CEP170B	4
PLXNA2	4
PIEZO1	4
UBE2O	4
PIK3C2B	4
RET	4
ARHGAP36	4
RECQL5	4
DMXL1	4
OR4A15	4
SMG8	4
DNHD1	4
PRAMEF4	4
PCDHGB1	4
PRKCB	4
TCF4	4
SLC6A19	4
CHD6	4
GUCY1A3	4
CRNKL1	4
TJP1	4
UBQLNL	4
ITGA10	4
TARS	4
RPS6KA5	4
SYNRG	4
ERO1LB	4
CPNE8	4
SIRPG	4
KCNQ2	4
CACNA2D1	4
NPHP3	4
PLXNB1	4
PLG	4
GSDMC	4
GOLGA6L10	4
PSG3	4
DZIP3	3
BCO1	3
PJA2	3
DNAH1	3
ADAM28	3
CIZ1	3
TTC3	3
OR8G1	3
OR4A16	3
MPPED2	3
NEU4	3
BTRC	3
KCNT1	3
MORC2	3
MYCBPAP	3
KIF26A	3
PRB4	3
ATRN	3
PIK3CB	3
OR4C46	3
TSPYL2	3
AACS	3
MAMLD1	3
ATP8B4	3
SLC13A4	3
RECK	3
ZSCAN18	3
DDX5	3
FOXRED2	3
MICALCL	3
ENOX1	3
CDH4	3
PRDM16	3
POTEF	3
ANKH	3
COPB1	3
DYRK1A	3
NUP93	3
GLRB	3
SNCAIP	3
PRRC1	3
VPS13A	3
SGIP1	3
CYP4F22	3
HIP1	3
FAM179B	3
TEAD4	3
BCL11A	3
ATP2B4	3
ZNF607	3
KLHL4	3
PTGER4	3
OR52A5	3
LAMB1	3
CLINT1	3
SH3GL3	3
FANK1	3
FHOD3	3
OR4S2	3
DYNC1H1	3
CDH19	3
ZC3H12C	3
ZFP64	3
ZNF254	3
ARFGEF2	3
SCAPER	3
FNIP1	3
ZBTB7B	3
TRIOBP	3
RPA1	3
POU4F3	3
HNRNPCL2	3
RHOBTB1	3
THBS2	3
FRZB	3
DCN	3
DBF4	3
IGDCC3	3
CHRNG	3
TOP3B	3
TTI1	3
OR5H1	3
HEATR1	3
NDNF	3
ATP13A3	3
ARC	3
IRS1	3
PCDHAC2	3
GRIK2	3
NLRC5	3
NTRK3	3
ACCSL	3
SUV420H2	3
COL16A1	3
KCNA6	3
NPAS2	3
SRCIN1	3
PKHD1	3
G2E3	3
GRN	3
ADAMTS13	3
ERN2	3
TNRC18	3
HIST1H3B	3
TMF1	3
ZNF648	3
C6	3
EIF3K	3
MAPK6	3
DPP7	3
STAB1	3
SCN10A	3
RGPD3	3
MID2	3
BCAR1	3
MARCO	3
ZNF493	3
ABCG8	3
FAM184B	3
OR2M7	3
RFX7	3
CYTH3	3
TAF2	3
BRINP2	3
DCAF16	3
ZNF813	3
VWF	3
EML2	3
ACVR1B	3
EVI5	3
FAM83G	3
KIF21A	3
PDCD6IP	3
ADAMTS8	3
SMARCAD1	3
PHKA2	3
INHBE	3
MTMR9	3
LY75	3
RFX2	3
PCDHA9	3
TRERF1	3
ABCD2	3
LONP1	3
KCNK13	3
NID2	3
IFI44L	3
CHAF1A	3
SLC44A5	3
AAK1	3
TAS2R46	3
OR8H1	3
EML6	3
PANK2	3
FANCA	3
IGKV3D-20	3
C16orf78	3
RBL2	3
IRGQ	3
POLR3A	3
PGBD2	3
ZNF749	3
HFE2	3
CNOT6L	3
NR5A2	3
OR7D2	3
AGAP1	3
ZNF470	3
TLE2	3
CLCA2	3
PINK1	3
KDM6B	3
ADH1C	3
SLC3A1	3
SMAD3	3
SEC16B	3
PSMD1	3
EPPK1	3
PGR	3
KIF16B	3
SNTA1	3
NEK11	3
AP1M1	3
INF2	3
UBR1	3
OR2T4	3
ATG2A	3
CASP8	3
TNRC6B	3
IPP	3
ZNF185	3
RXFP2	3
KLK4	3
SLCO3A1	3
KRT1	3
EIF4G2	3
KIF2B	3
THSD4	3
OR10H2	3
LNX1	3
MC4R	3
MYLK	3
BICD2	3
NUTM1	3
TRPM4	3
ANKS3	3
EFCAB13	3
NDST1	3
KIAA0753	3
WI2-3308P17.2	3
PHF14	3
KIAA1467	3
ADAMTS18	3
PIEZO2	3
RBM19	3
HIF1A	3
GPR32	3
PRKG1	3
IL6ST	3
ALPK2	3
INTS1	3
NKX2-5	3
MARCH6	3
CELSR3	3
SCUBE2	3
CBL	3
TRIM27	3
PRAMEF20	3
SETD1A	3
RIC3	3
PPP1R16B	3
SKOR1	3
ACSF2	3
ARHGEF12	3
SMOC2	3
ADAM22	3
MPHOSPH8	3
FAM46D	3
PLAU	3
KRTAP2-3	3
DNMBP	3
KRR1	3
STAT1	3
CAPNS1	3
KCNA1	3
OR4C12	3
ZNF384	3
EVI5L	3
HCN4	3
IFT172	3
ATMIN	3
CFAP61	3
PCM1	3
OR10H4	3
LMO7	3
VAV1	3
CFTR	3
OTOGL	3
PRKAR2B	3
SP140L	3
ABCC4	3
CBX6	3
ZNF415	3
FMO4	3
ROCK2	3
OR51F1	3
LGR6	3
MMP2	3
CHRNB1	3
PRLHR	3
COCH	3
ITGA6	3
KRTAP4-7	3
CAPN13	3
CCR9	3
OR2C3	3
PCDHGB4	3
ERP27	3
ERCC6L2	3
VANGL2	3
TIE1	3
ZZEF1	3
CCDC155	3
EPS15L1	3
SLCO6A1	3
UTP3	3
MOXD1	3
GALNT14	3
ZNF281	3
KDM4A	3
LIMK2	3
PDE11A	3
CCDC136	3
COL5A2	3
PRAMEF5	3
KSR1	3
ADCY2	3
EDIL3	3
PDS5A	3
OR6C68	3
MLLT10	3
ACSM5	3
TNK2	3
ADGRL3	3
CCDC171	3
RUSC2	3
RNF111	3
MFI2	3
CFAP58	3
ZCWPW1	3
GCG	3
ZNF385D	3
USP6NL	3
NLRC4	3
ATN1	3
NIFK	3
KLHL30	3
RBM10	3
ZMYM6	3
DCX	3
NLRP2	3
SUCO	3
CCDC93	3
ANKRD30BL	3
COL4A4	3
ZNF562	3
PRAMEF14	3
KIF4A	3
CUX1	3
DTL	3
LRP8	3
ZNF441	3
KIF13B	3
FBXL4	3
ZSCAN23	3
RBMXL2	3
NSMAF	3
NUAK1	3
NPR2	3
INCENP	3
MICAL2	3
DOCK9	3
TGM5	3
ITGB6	3
ADCY10	3
SAFB	3
NEO1	3
PSG6	3
RPS6KL1	3
FGA	3
ZNF479	3
WSCD2	3
C2orf71	3
XDH	3
HDAC6	3
DOC2A	3
GUCY2D	3
FPGT-TNNI3K	3
KIF3A	3
FAM133A	3
TMEM246	3
SFI1	3
KCND2	3
ZNF844	3
ZNF534	3
SLX4	3
SLIT3	3
SCAP	3
CPED1	3
P3H2	3
KIR3DL2	3
LTBP3	3
SERPINA4	3
PRR16	3
ARPP21	3
ANKRD20A4	3
RINT1	3
NFATC4	3
STOX2	3
ARRB1	3
NFYA	3
SEC61A1	3
PLIN4	3
EPHB2	3
NOP9	3
SLC12A5	3
VCP	3
TNIK	3
PIGN	3
ZNF485	3
SPON1	3
DDX60L	3
ATP2A1	3
FBXO3	3
YAP1	3
GAS2L2	3
RAVER1	3
ERCC6	3
PLEKHG5	3
HOMEZ	3
NAA25	3
TSHZ3	3
OR1L6	3
ERV3-1	3
KRT14	3
MOCS3	3
PRRC2B	3
WDR7	3
AP3B1	3
EPHA4	3
EXD2	3
FRMPD1	3
TRIM42	3
SAGE1	3
EPX	3
ANLN	3
PKP1	3
BCOR	3
FLOT2	3
NHSL1	3
KIAA2026	3
LRRC66	3
SLC26A7	3
GTF3C3	3
UGT3A2	3
ATP10B	3
KIRREL3	3
MARK3	3
UBR3	3
PPP1R26	3
HPX	3
DIS3L	3
CARF	3
COL1A2	3
STXBP5	3
CTTNBP2	3
SRRM2	3
DCLRE1C	3
MYO1D	3
NUP98	3
TRIM3	3
QRICH2	3
NOP14	3
SYDE1	3
KCNV1	3
PER1	3
FGF14	3
SOBP	3
SIGLEC6	3
NR2C2	3
OR5J2	3
TIAM1	3
STT3B	3
ZNF695	3
OVGP1	3
COG5	3
PAPPA	3
XKR7	3
GUSB	3
NLRP14	3
AMACR	3
ARID4B	3
ZNF736	3
DKK2	3
IREB2	3
NCEH1	3
OLA1	3
TPST2	3
RTCB	3
OR5AS1	3
TXNDC16	3
KIRREL	3
EP400	3
EIF3A	3
EPHA2	3
ZNF460	3
FCRL1	3
BRD8	3
CNBD2	3
ACTL7A	3
SLC16A4	3
YY1AP1	3
C4orf27	3
CFAP221	3
MEIS1	3
OR2G2	3
CBFA2T3	3
MCM9	3
PLVAP	3
ABCB6	3
ELMO2	3
SLC19A1	3
TFAP2A	3
KAT6A	3
NCOA6	3
TFIP11	3
TRPC3	3
CD22	3
IQSEC1	3
KIT	3
MORC1	3
FLNA	3
PCDHB16	3
MICAL1	3
LAMC1	3
SUSD2	3
ALG10	3
POLRMT	3
PIP4K2B	3
BRIP1	3
ADAP2	3
ANKRD36B	3
NCDN	3
MST1	3
EPN1	3
SCEL	3
KANK4	3
PDCD11	3
BRWD3	3
SGSM2	3
TPR	3
KIAA1033	3
PRAMEF8	3
CEP192	3
OR4N2	3
CHRNA1	3
SIGLEC9	3
PITPNM2	3
IL1RAPL1	3
NCKAP1L	3
CDCA2	3
BPIFC	3
PATZ1	3
SRGAP3	3
TWISTNB	3
NLRP3	3
TIGD7	3
DAZAP2	3
KEAP1	3
LSM14A	3
AKAP3	3
NTM	3
SYT3	3
UBE4B	3
ZNF561	3
FMN1	3
JAK1	3
ANKRD26	3
LRRN3	3
IGHG4	3
PLCB3	3
EPHA7	3
DYSF	3
NPEPL1	3
PHYHIPL	3
ZBTB20	3
PPP2R5B	3
QRFPR	3
NUP210L	3
TRPV4	3
MATN4	3
CCSER2	3
KIR3DL1	3
WNT7B	3
ITGAD	3
CCDC106	3
KIAA0895	3
FAM65B	3
PRKCQ	3
PLCH1	3
APEH	3
OR11L1	3
VEPH1	3
LMNB2	3
ATP1A1	3
DCLK1	3
DPF3	3
NAA15	3
PTPRE	3
NLGN4Y	3
CACNA1S	3
CCDC33	3
PLEKHM3	3
GRM6	3
DHX40	3
CTNND2	3
KRTAP10-7	3
UBE3C	3
GYS2	3
ARHGAP5	3
PGM5	3
RDX	3
MAG	3
GPRC5B	3
GATA3	3
CTNNB1	3
WASL	3
SYCP1	3
NOL4L	3
AMY2B	3
CLDN17	3
SEMA4F	3
BNC2	3
OR5H15	3
CHRND	3
SKIV2L2	3
HIVEP3	3
SMARCA2	3
FAM193A	3
RBM6	3
KRT84	3
NLRP13	3
C2orf42	3
RGS7	3
SLCO1A2	3
ENTHD1	3
FLNB	3
OR1N1	3
EXT1	3
MEI1	3
AGBL4	3
SLC22A1	3
LIMA1	3
MCOLN1	3
CCDC178	3
KRI1	3
PCDHB10	3
LRRC37A2	3
MET	3
ZGRF1	3
RAPGEF1	3
ANKRD36C	3
ETNPPL	3
RGS6	3
PATL1	3
SCUBE3	3
GFM1	3
USHBP1	3
OR10G7	3
ENPP1	3
VWA8	3
KCNB2	3
ZNF775	3
KIAA1919	3
TUBA8	3
CDHR3	3
OR2L2	3
PIGR	3
TCN2	3
IBSP	3
EHD3	3
ACTL9	3
OR8H2	3
PRKCSH	3
ATP2B1	3
BLVRA	3
C6orf222	3
PVRL1	3
ADAM23	3
ADAMTS3	3
RLTPR	3
TMEM182	3
UPF1	3
KLF15	3
CENPF	3
MYLK3	3
AHCTF1	3
LONP2	3
PREPL	3
RALGAPA1	3
CTSL	3
KCNQ5	3
PARP8	3
ZNF223	3
FBXO41	3
LDLRAP1	3
ZAN	3
FAM71A	3
FXR1	3
GRM7	3
CPXCR1	3
TBC1D9	3
TRPC7	3
GLI2	3
SCNN1G	3
IDO1	3
GPRIN3	3
PHIP	3
TNFRSF8	3
KPNB1	3
UVSSA	3
MAPK10	3
CAPN14	3
PTPRN	3
TBX22	3
SLC5A8	3
BEND5	3
LIG3	3
PRB2	3
ZNF525	3
INTS10	3
TRIL	3
DUS2	3
FLT1	3
RBM20	3
MYOM1	3
ATP2A2	3
KSR2	3
RAVER2	3
ADD2	3
EHBP1	3
FAHD2B	3
KDR	3
DIP2B	3
USP26	3
MUM1L1	3
SEMA4B	3
IL1RL1	3
DOPEY1	3
GZF1	3
DNM1	3
FBXL7	3
RHBDF1	3
GLIS1	3
IFI44	3
GAL3ST2	3
MPP5	3
FRMPD2	3
HIST1H2BH	3
TTC16	3
STXBP3	3
MYO6	3
PRSS36	3
TNRC6C	3
KIAA1671	3
USP28	3
PIK3R6	3
C16orf96	3
R3HDM2	3
XPO6	3
ADRA2C	3
POM121L2	3
ZNF251	3
ELAVL1	3
CFAP74	3
ADAMTS7	3
YBX1	3
GBE1	3
EDC4	3
POTEE	3
KHDRBS2	3
HNRNPM	3
GPR89A	3
ZNF454	3
TSPEAR	3
INTS2	3
CD93	3
C8A	3
CYP4F2	3
IGHMBP2	3
KRT72	3
ISM1	3
FILIP1	3
PTPRQ	3
BUB1B	3
AMOT	3
FBLN2	3
SLCO5A1	3
FASTKD5	3
C1orf94	3
ZRANB3	3
PARG	3
TYK2	3
FAM189A1	3
PALM2-AKAP2	3
SF3A1	3
KLHL6	3
OR51M1	3
FREM1	3
IL12RB2	3
ZNF672	3
LARP4B	3
SLC15A2	3
GIPC1	3
EPHB6	3
OPCML	3
TANGO6	3
BTN3A1	3
SEPT11	3
OPA3	3
ANO8	3
NPAS3	3
DOCK1	3
ARSI	3
ZNF347	3
RTEL1	3
PDE4A	3
BICC1	3
SLC16A1	3
ZSCAN5B	3
MAP3K10	3
GREB1L	3
NKX2-6	3
PKD1L2	3
TUBA3D	3
CHD7	3
FBXO34	3
DIXDC1	3
OR4C6	3
DCLK3	3
RTTN	3
NFATC1	3
ANKK1	3
STON1	3
CRB2	3
FBF1	3
HIPK2	3
AQR	3
MAP2K1	3
GABRB3	3
MPDZ	3
SCN8A	3
pk	3
ZNF528	3
DOCK11	3
ZNF500	3
OGDHL	3
TMEFF2	3
PCDH19	3
NOTCH2	3
SLC6A11	3
VAT1L	3
MAOB	3
ABCB4	3
JAKMIP1	3
TRIM77	3
ADCY1	3
ASRGL1	3
FAM178A	3
CNTRL	3
MROH1	3
NECAB1	3
AKAP1	3
OS9	3
ZNF680	3
NKPD1	3
F2	3
GRIN2B	3
LSP1	3
PLCB1	3
NPHS1	3
OR10J5	3
LRFN1	3
KIAA1024	3
DCBLD1	3
ALDH1A1	3
BBS9	3
SEL1L2	3
HMHA1	3
NLRP1	3
ZNF587B	3
PON3	3
C12orf66	3
HTRA1	3
ADAMTS9	3
ADGB	3
NKAPL	3
SCIN	3
ZNF354C	3
SPEG	3
GLUD2	3
ZNF267	3
EDEM1	3
PREX1	3
NYAP2	3
PSTPIP1	3
APBB1	3
GRIN3A	3
B3GAT1	3
DNAJC13	3
GPR158	3
ZFP30	3
NOC4L	3
GLYATL2	3
EPHA8	3
FZD1	3
SBNO2	3
VCPIP1	3
TAF1	3
UTP20	3
HNF4G	3
MORC3	3
WRN	3
PNISR	3
PBX1	3
ZNF420	3
EPHA6	3
ZNF408	3
NLRP11	3
MSN	3
LAMC3	3
RECQL4	3
HIVEP1	3
NCAPD3	3
PSME4	3
PCDHGA6	3
REG3G	3
DDX56	3
PHLPP1	3
ITGA2	3
PML	3
PDZRN3	3
DNER	3
SLC5A4	3
CTTNBP2NL	3
SCYL1	3
STEAP4	3
SNAPC4	3
TET3	3
CLSTN1	3
IFT140	3
ZC3H7A	3
PROB1	3
SOGA3	3
C1orf127	3
ARHGAP31	3
GGNBP2	3
MYH14	3
MTMR3	3
RRBP1	3
OR4C11	3
PARM1	3
THSD7A	3
USP35	3
EXOC4	3
EPHB1	3
FOCAD	3
PCDHB9	3
FSTL1	3
MARCH10	3
POTEC	3
PKDREJ	3
MRGPRF	3
CACNA1B	3
PTPRZ1	3
GABRA4	3
RPL22	3
OCA2	3
NEUROD4	3
HFM1	3
GRHL2	3
PLSCR5	3
CHRNB4	3
OR51A7	3
MUC7	3
TAS2R30	3
MBTD1	3
BPTF	3
AP3B2	3
ADNP	3
JARID2	3
SETD1B	3
KCNA5	3
RGSL1	3
CCBL2	3
SPATA31E1	3
MAGEC3	3
CCNA1	3
TCF12	3
TMEM131	3
EHMT1	3
AZI2	3
SOX17	3
INPP4A	3
FLT3	3
CR2	3
KIF5B	3
SLC7A3	3
VN1R2	3
ANKRD24	3
SNRPN	3
CACNA1I	3
HBE1	3
FRMD1	3
ITGA4	3
C3orf30	3
INPPL1	3
SPHKAP	3
ZNF107	3
HECW2	3
SYDE2	3
LPPR4	3
ALDH8A1	3
SEMA5B	3
PSG4	3
AKAP6	3
ZMYM2	3
PVRL3	3
DDX60	3
ZSCAN20	3
SEC16A	3
CYP2W1	3
ACKR1	3
LCT	3
CNTNAP3	3
CNBD1	3
PRDM15	3
ESRP1	3
DBX1	3
RP11-407N17.3	3
NOL4	3
CYP24A1	3
AFF3	3
CHST6	3
HTR1D	3
DENND2A	3
PCSK6	3
WDR19	3
MAPKBP1	3
OR2M4	3
KIAA1210	3
TTK	3
BEND2	3
SCAF1	3
FBXW5	3
ADAM17	3
KLHL29	3
LANCL1	3
SPG20	3
ZNF84	3
HBP1	3
CDC42BPG	3
EWSR1	3
ZBED4	3
ADAR	3
SOX9	2
GOLGA4	2
DUOX2	2
STRIP2	2
ANKRD23	2
TBC1D15	2
OR4D9	2
GABRA3	2
SLC6A18	2
DNAJA1	2
SUSD1	2
ECSIT	2
ACSBG1	2
B3GAT2	2
ST8SIA3	2
WFIKKN1	2
TAS2R13	2
C7orf72	2
LRRC8D	2
AMER2	2
PLEKHH2	2
MIOX	2
ASIC1	2
TP53BP1	2
KIAA0319L	2
RANBP3	2
PTH1R	2
PDE3B	2
POMZP3	2
PCDHGB2	2
SPDYC	2
MMS19	2
GSG1L	2
SAMM50	2
OR2L8	2
ACADL	2
SLC1A6	2
RPAP2	2
KTN1	2
IL2RG	2
SZT2	2
HIST1H3D	2
OLFM3	2
HIST1H4L	2
KHDRBS3	2
SAMSN1	2
NBPF26	2
ZNF572	2
NELFE	2
SCRN2	2
THBS4	2
TTC14	2
RGS3	2
TRDC	2
SGSM1	2
SMG1	2
PAAF1	2
TCOF1	2
C1orf159	2
NCOA3	2
TRPV1	2
SPG21	2
MARVELD3	2
JMJD7-PLA2G4B	2
CCDC144A	2
RELB	2
CYP1A1	2
PSD2	2
GPC6	2
CADPS2	2
SH3KBP1	2
TMEM26	2
GHR	2
TESC	2
GRIN2A	2
PCDHB1	2
IGHV1-24	2
CLASP2	2
MOV10L1	2
FLVCR2	2
PDCL	2
IRX4	2
ETV5	2
OR14A16	2
FAM153B	2
NLRP5	2
NUP133	2
SPAG5	2
DNAJC2	2
GABRG2	2
CPNE5	2
ISG20	2
KRT81	2
ZNF283	2
PDGFC	2
IGKV2-28	2
CAPS2	2
N4BP2L2	2
SLC5A3	2
MAEL	2
ABI3BP	2
PPOX	2
CDCP2	2
RADIL	2
TRIM8	2
ZNF207	2
KIAA0922	2
RBP3	2
ADCK5	2
PDE4B	2
ICT1	2
SMCR8	2
TCEB3B	2
LILRA6	2
DNAAF5	2
WDR24	2
ZNF565	2
HSP90AA1	2
PCSK5	2
PSAT1	2
POLR3D	2
DCBLD2	2
FMR1NB	2
ZCCHC24	2
CASP8AP2	2
TACC2	2
MEGF10	2
OLIG3	2
SLC9A3R1	2
WDR64	2
STAT5B	2
KCNJ15	2
JAG1	2
PTPRO	2
CAMK1D	2
C12orf40	2
ANO5	2
TMEM254	2
ZNF117	2
ANTXR1	2
ACTR8	2
AGAP6	2
BMP7	2
KY	2
SUN2	2
AMOTL2	2
SYNJ2	2
TRPC5	2
TCF7L1	2
ZNF337	2
STEAP3	2
ZNF829	2
FEM1C	2
SCAMP3	2
CCDC15	2
CHRNA5	2
PPP6R2	2
CASK	2
MPHOSPH9	2
TRIM6	2
KATNAL2	2
PIWIL1	2
PCDHB13	2
NPAS4	2
DNTTIP1	2
AHDC1	2
AQP12A	2
TDRD10	2
ZBTB4	2
GABBR1	2
IGKV1D-8	2
USP36	2
SPRTN	2
FGF5	2
EID2B	2
CACNA1D	2
CARD9	2
ZNF587	2
OR10J3	2
TTBK1	2
HSD3B2	2
C6orf165	2
NCL	2
PDGFRA	2
MSI1	2
DIS3	2
APAF1	2
ADAMTS17	2
PNPLA8	2
RPUSD4	2
DDI1	2
OR2A4	2
ALOX5	2
RBAK	2
COL25A1	2
WDR46	2
SYNM	2
PCDHA2	2
ZNF560	2
ALOX12	2
POLD1	2
ATP11C	2
FEM1B	2
FAM83B	2
MTERF3	2
CASP1	2
STAC2	2
PITRM1	2
RUNDC3B	2
TWIST1	2
C5orf34	2
ABL1	2
KIAA1429	2
ITGAX	2
PDLIM7	2
LRP2BP	2
TIMD4	2
TGOLN2	2
ZNF567	2
ASCC3	2
KCNN3	2
RASGRP3	2
SRSF6	2
FKBP15	2
XPO4	2
CTC-260F20.3	2
FAM186A	2
GATB	2
CALR3	2
KRTAP9-9	2
VRK2	2
ZBTB17	2
KIAA1551	2
FATE1	2
C3AR1	2
ABCF2	2
KCNJ4	2
KIAA1407	2
CTAGE9	2
DOCK5	2
RNASE2	2
FOXD4L6	2
PPARGC1A	2
TAGAP	2
TGFBR3	2
TRIM58	2
OR8D2	2
SWAP70	2
CDC25B	2
ATP9B	2
MAGEB4	2
SNX31	2
STRADA	2
GDPD4	2
DCUN1D5	2
ZNF106	2
ADH7	2
NT5C1B	2
ZNF616	2
HNF1A	2
TNFAIP6	2
PDCD4	2
PLOD2	2
SKIL	2
FGFR4	2
METTL25	2
INVS	2
HDGFL1	2
OR13C3	2
TMEM70	2
HSPB7	2
OR2B2	2
HIST1H1A	2
PCYT1B	2
FZD7	2
URB1	2
VAX1	2
ZKSCAN5	2
PDCD10	2
SNX13	2
TAF7	2
ILK	2
PRAMEF7	2
LMF2	2
NR4A2	2
CASZ1	2
HTR2A	2
ANKRD27	2
PARP10	2
SERINC1	2
ZNF585A	2
RSPO4	2
AKIRIN2	2
KDM1A	2
MAB21L3	2
PCDHGA9	2
DPEP3	2
TBL1XR1	2
YARS2	2
ZNF184	2
ADCY5	2
TBP	2
LRIG3	2
VCX3A	2
DAAM1	2
NUB1	2
ZNF12	2
MTA2	2
PARP4	2
BUD13	2
UTY	2
NUCB1	2
COG4	2
GPRC5C	2
AXIN1	2
ADRBK2	2
SH3PXD2A	2
ZNF446	2
SRRM5	2
TNPO1	2
PHF12	2
NRCAM	2
MYT1	2
UROC1	2
DSN1	2
FNDC3B	2
CHRNA4	2
CDK10	2
CCDC14	2
WWP1	2
DLG4	2
CREBRF	2
RAB11FIP1	2
WASF1	2
VIPAS39	2
ANKRD32	2
ESRRA	2
POLR2B	2
GMPS	2
POTED	2
ARHGAP33	2
IQGAP1	2
CERS5	2
ZDHHC16	2
KDM5A	2
LFNG	2
MYRF	2
PLBD1	2
ZXDB	2
VSIG4	2
MYADM	2
ZDHHC5	2
AWAT1	2
INPP4B	2
TANC2	2
PHTF2	2
PLEKHG3	2
PNMAL1	2
IGFBP3	2
KHNYN	2
PWP1	2
GPALPP1	2
RPH3A	2
ZNF716	2
MAP4K3	2
PELI3	2
APC2	2
SNRNP200	2
SNX29	2
HDAC3	2
PCDHGA1	2
CETN3	2
CUL3	2
GRID1	2
SATL1	2
LAD1	2
NLGN3	2
FZD6	2
RENBP	2
TXNRD3	2
PAH	2
TRAV23DV6	2
DDX28	2
TRAPPC10	2
JSRP1	2
HIST1H4E	2
OR6T1	2
KIF18B	2
OR8K1	2
CEL	2
CEMIP	2
C16orf62	2
DTX2	2
ANXA5	2
LMTK2	2
MAST4	2
SLC35F4	2
ANKMY1	2
AFM	2
STIL	2
NEXN	2
TAF1C	2
N4BP2	2
AOX1	2
KLK12	2
DCTN1	2
PLCXD3	2
UTP14C	2
DAB2IP	2
OR5T3	2
SPTAN1	2
RDH10	2
B4GALT6	2
RASSF2	2
PER3	2
ANGPTL2	2
LEO1	2
FAM120C	2
ADAMTS6	2
SALL4	2
BZW2	2
PTCHD1	2
IGHV4-34	2
FAM129A	2
ERMARD	2
UBTF	2
VTA1	2
TAGLN3	2
CD1D	2
PABPC4L	2
PIGT	2
FTO	2
HAPLN3	2
UAP1L1	2
PACS1	2
OR4K1	2
HS6ST1	2
PAPD5	2
ZNF318	2
GSDMA	2
CYFIP1	2
AHSP	2
IL9R	2
GRID2IP	2
OR10A5	2
ACD	2
ARHGEF35	2
CCDC110	2
ANAPC1	2
CLTC	2
PLEKHM2	2
VWA3A	2
HAX1	2
NDFIP2	2
MCMDC2	2
C3orf70	2
MTMR4	2
METTL4	2
HVCN1	2
LRCH1	2
RTP4	2
KRT15	2
CTD-3074O7.11	2
CCDC102B	2
LEKR1	2
SKAP2	2
PYGM	2
PLEKHA4	2
CPSF2	2
XRCC6	2
RALY	2
ATG7	2
OR51L1	2
OR52J3	2
ZNF382	2
RBM4	2
CUL9	2
CCT5	2
LEPR	2
ZNF707	2
ZC3H4	2
PPP2R5C	2
CHODL	2
CWC22	2
ILF3	2
CORO2B	2
CCDC87	2
NPHP4	2
GPR174	2
SLC24A4	2
HDX	2
HEYL	2
DMTF1	2
ZNF517	2
ANO1	2
ACE	2
ERC2	2
FCN1	2
IFT88	2
SLC18A2	2
C1QC	2
CSTF2T	2
RAB3GAP2	2
PEX2	2
SF3B4	2
ENTPD6	2
LYN	2
GP2	2
APCDD1L	2
PCDHGB6	2
COPS5	2
CCIN	2
TICRR	2
TYR	2
WDR41	2
CCDC80	2
TMC6	2
RBPJ	2
CSRNP3	2
RASAL3	2
UBASH3B	2
OR2M3	2
USP31	2
MOCS1	2
CROCC	2
ENPP4	2
ZNF763	2
BEGAIN	2
VPS41	2
ALLC	2
TLR2	2
LILRB5	2
SLC12A7	2
TTLL9	2
RASGRF1	2
EEA1	2
ZNF655	2
PTPN1	2
NOD1	2
KIF15	2
CCDC112	2
CDK11B	2
PPP1R17	2
COL20A1	2
PYROXD1	2
KIR3DX1	2
TGM3	2
TAAR9	2
CACNG5	2
HIST1H3C	2
FAM198A	2
PKP4	2
SLC29A4	2
DAGLA	2
MIB1	2
FBXO25	2
FIGLA	2
SLC2A12	2
POMGNT2	2
ZMIZ1	2
GTF2IRD1	2
SYT16	2
FAM83F	2
LRTOMT	2
SELP	2
COL9A2	2
VWCE	2
OR5M9	2
TESPA1	2
MACC1	2
AP1G2	2
PRUNE2	2
SIDT1	2
PCDHGC3	2
TUB	2
ZNF462	2
OR7D4	2
DDX50	2
AGXT	2
OR11H4	2
LRRC37B	2
SALL2	2
KCNH3	2
CD109	2
SLIT1	2
ATP1A4	2
STYK1	2
RHPN1	2
SLC6A12	2
GALNT18	2
TTLL10	2
GPR26	2
RRAGB	2
ZNF326	2
OSBPL5	2
TBC1D19	2
EFCAB1	2
IGF1R	2
OR51G2	2
TMPRSS4	2
SEMG2	2
SLFN12	2
GJA1	2
MIEF1	2
RHCG	2
CATSPER1	2
USP17L2	2
BNIP2	2
SERPINB9	2
WDR18	2
IRS4	2
TTPA	2
PLCZ1	2
CPO	2
PIGK	2
UGT1A4	2
LENG9	2
FGF23	2
SNX20	2
MYOF	2
ITGAM	2
UCKL1	2
PLEKHG4B	2
SLC30A5	2
SMURF1	2
SEPHS2	2
ABI3	2
EDNRB	2
OR56B1	2
FBXO7	2
PPFIBP2	2
CAMSAP2	2
ZDHHC8	2
MYBL1	2
NELFCD	2
MS4A10	2
PHC2	2
ALKBH2	2
SNCG	2
ANHX	2
XPO1	2
ZNF28	2
ELK1	2
KIAA0196	2
ZNF143	2
ELAC2	2
LRTM1	2
PLEKHA8	2
SERPINA12	2
TIMELESS	2
BPIFB2	2
CCDC74A	2
CNNM4	2
FSCB	2
CATSPER2	2
TMEM229B	2
CYP11B1	2
NCAPD2	2
YBX2	2
GRIK5	2
SH3TC2	2
TSSC1	2
PRSS12	2
AKAP4	2
DRP2	2
ZNF577	2
TBC1D31	2
PLA2G4E	2
LRGUK	2
SPAG9	2
KCNH6	2
OR5D18	2
ENTHD2	2
PRSS35	2
THEMIS	2
CUL5	2
CLTCL1	2
PCDHB11	2
FAM65A	2
KCNG1	2
DHX38	2
YTHDF2	2
TAPBP	2
RPA4	2
IFIT5	2
ZBED8	2
DNM2	2
PRAMEF1	2
IGKV2D-30	2
UBE3A	2
ZBTB37	2
SLC7A14	2
TH	2
KCNA7	2
DLG5	2
COL17A1	2
ZNF484	2
SLC35E3	2
ZNF836	2
SDCCAG3	2
MLXIPL	2
STON2	2
COG1	2
NLRP9	2
SOX1	2
FAM193B	2
SPOCK3	2
TBX4	2
TVP23B	2
MCPH1	2
NPVF	2
CDH26	2
AGTR2	2
ZNF202	2
TMEM134	2
ADRA1D	2
KIR2DS4	2
FAM47A	2
MOSPD2	2
LCE2C	2
MB21D2	2
ST8SIA5	2
DPRX	2
ACTB	2
SERPINA1	2
ALG6	2
SCNN1A	2
PIWIL3	2
LAMA3	2
ZEB1	2
CCDC37	2
CPNE4	2
TBCD	2
MBD3	2
RFXAP	2
THBD	2
RIN1	2
ARL2BP	2
ADGRD1	2
KLF8	2
CAMTA2	2
CBX8	2
YY1	2
MACROD2	2
HIPK1	2
STK17B	2
OR4D5	2
RALGAPB	2
DTNA	2
IL16	2
AK5	2
AJUBA	2
CCDC151	2
GUF1	2
OR1L1	2
IL4R	2
CEP95	2
KDM4D	2
DDX19A	2
APBB1IP	2
CHRNA2	2
PTCH2	2
CYP39A1	2
MADD	2
ARHGEF16	2
CDC45	2
GAREM	2
CTSH	2
UNC93B1	2
LPCAT2	2
MPO	2
SETD3	2
PRMT5	2
PIK3C2G	2
CIT	2
RAPGEF2	2
SOCS4	2
MAMDC2	2
MAP7D2	2
LCE2B	2
IRX1	2
PKD1L3	2
FHOD1	2
RCVRN	2
PXN	2
FBXL17	2
DPYS	2
GRM5	2
ZNF776	2
GIGYF2	2
DRD2	2
SPOP	2
OR10J1	2
ZNF644	2
CARS	2
AGO4	2
ZNF790	2
KCNJ12	2
TMEM39A	2
LAMB3	2
MMD2	2
SLC38A8	2
SEMA3F	2
SIX6	2
DAZAP1	2
SET	2
ALAS2	2
RRS1	2
EPRS	2
CSNK1A1	2
KRTAP6-1	2
ZBTB12	2
TGFBR1	2
TRAF1	2
CTNNA1	2
GPATCH4	2
CPB1	2
AMY2A	2
HOXC4	2
IQCE	2
MUC5AC	2
PPP2R3B	2
DUSP10	2
EN1	2
SEC31B	2
USP9X	2
DDB1	2
GSK3B	2
OR2K2	2
ALX1	2
AIM1	2
PDLIM2	2
PF4V1	2
NKTR	2
PTPRH	2
ADGRA1	2
AGBL3	2
INADL	2
ANKRD13D	2
OR5AR1	2
OSBPL9	2
NEDD9	2
FNBP1	2
IARS	2
GAB4	2
ZFP37	2
ZKSCAN3	2
C19orf57	2
CCR4	2
CD38	2
DEFB105A	2
MAN2B2	2
IDO2	2
ERAP1	2
USP51	2
GALNT8	2
MYO5A	2
SIN3B	2
TSPYL5	2
CCDC160	2
PCSK2	2
MST1R	2
KIAA0825	2
VPS8	2
TMEM132E	2
FILIP1L	2
CHD4	2
SRPK1	2
FAM189B	2
ADCK2	2
C2CD2	2
TRIO	2
LSM14B	2
UNC13B	2
PPP1R14D	2
SULF1	2
HOOK2	2
NCOA1	2
SPRYD7	2
ITPKB	2
CACNG8	2
SMUG1	2
CD36	2
MED14	2
OR7C2	2
NLE1	2
LRRC16A	2
NARF	2
AMPD2	2
GPAT2	2
C15orf39	2
MRGPRX1	2
TBXA2R	2
BBS7	2
SLC8A2	2
LRRC63	2
MCF2L2	2
LRP6	2
P2RY10	2
FOXN3	2
BRAF	2
EIF4ENIF1	2
PDE1B	2
ZNF410	2
RASGRP1	2
FCRL6	2
CD1C	2
ANKS1A	2
IL5RA	2
ATP13A1	2
COL8A1	2
DPPA4	2
WFDC9	2
PROL1	2
SEC14L2	2
SUSD3	2
STAC	2
ZNF518A	2
ZNF341	2
EIF2AK4	2
RNF20	2
GALNT9	2
SCRIB	2
NBPF14	2
MINK1	2
HOXC9	2
NCAN	2
CSF2RB	2
WDR70	2
DET1	2
GPR139	2
SERPINE2	2
AGL	2
RC3H1	2
CCDC141	2
NHLRC3	2
ELF2	2
CDH5	2
WDR33	2
ZNF134	2
ANGPTL4	2
ACE2	2
EFR3B	2
IQGAP3	2
CFAP97	2
NACAD	2
DDX4	2
ANKRD12	2
BTN2A1	2
HPS6	2
ELAVL2	2
HHLA1	2
PRRG2	2
KIF27	2
FAM13C	2
COL13A1	2
CMA1	2
HS3ST1	2
IGHA1	2
KCNA3	2
ZNF569	2
COLGALT2	2
JPH4	2
OR6N1	2
OR4B1	2
WDR60	2
IFFO1	2
NVL	2
DGCR6L	2
TXNRD1	2
ACVRL1	2
KRT73	2
FMNL3	2
CRYZL1	2
UCP3	2
FAM91A1	2
GPR87	2
FUCA2	2
ZNF175	2
UBXN4	2
SRRM4	2
CHRM4	2
PSG7	2
OR4Q3	2
TTC39A	2
OR4K13	2
LMBRD1	2
HIST1H3F	2
OR2J3	2
ETV3	2
SLC45A1	2
CTR9	2
MAPK8IP3	2
MAGED1	2
NUTM2G	2
SLC17A2	2
MUC12	2
ABCA8	2
SAP18	2
RAG1	2
FUT9	2
WDR43	2
HIST1H4K	2
PTCHD3	2
FUBP1	2
KRTAP5-7	2
HAS1	2
ADRA1A	2
WNT5B	2
LRRC55	2
SCAF4	2
CLN6	2
MAGEB2	2
PHF21A	2
NBPF10	2
ESR1	2
TCF20	2
OR2L13	2
PCED1B	2
MPG	2
COMP	2
C11orf63	2
OPLAH	2
PLSCR1	2
SLC7A2	2
TRAPPC8	2
NR1D2	2
MCM3	2
SLC44A3	2
USP33	2
FAM124A	2
DOPEY2	2
KLKB1	2
STAMBP	2
SPATA17	2
SNX25	2
ZBED1	2
SYT17	2
BAMBI	2
JPH3	2
ACTRT2	2
MFRP	2
RAN	2
PNPLA7	2
HNRNPU	2
THADA	2
GALR2	2
ANXA4	2
PHF1	2
PDE2A	2
TOB1	2
CCDC130	2
RHBDF2	2
JMJD8	2
SCN4A	2
NAALADL2	2
DUS3L	2
OR10H5	2
ADORA1	2
PSG11	2
ZHX3	2
EPHA10	2
F11	2
SLC22A2	2
TRIM50	2
ZMYND19	2
FN1	2
RTN2	2
CP	2
TPX2	2
LRP11	2
DSE	2
AKT1S1	2
ATF7	2
L1CAM	2
CCDC18	2
TGDS	2
IGKV3D-11	2
MED23	2
TBL3	2
MTTP	2
AMIGO3	2
LRSAM1	2
SP2	2
RIPK4	2
TTC7B	2
OR10A2	2
EAF2	2
PCDHB6	2
HIST1H1C	2
PSMD3	2
LRRC8C	2
NOC2L	2
DDR2	2
VN1R1	2
CD244	2
FGF3	2
PTOV1	2
TRIM66	2
HELZ2	2
CCNK	2
GGT5	2
NBPF15	2
CREB3L1	2
DHX57	2
PLCD3	2
PELP1	2
BOD1	2
MYEF2	2
THAP4	2
MYH11	2
UBAC1	2
SVIL	2
CEP250	2
DCP1A	2
ZFYVE26	2
CASD1	2
PLXDC1	2
PTPRK	2
SLC22A24	2
MTHFD1L	2
NAB2	2
MGAT4B	2
SLC2A14	2
ACAT1	2
PRLR	2
ZNF620	2
PHF20L1	2
GBP7	2
MS4A14	2
SGCG	2
USP9Y	2
SLC39A7	2
MAGEC2	2
GCNT1	2
PON2	2
INO80	2
OR8K3	2
IGHV3-21	2
ARRDC2	2
NHS	2
EPOR	2
AVPR1A	2
MAT2B	2
DHODH	2
CILP2	2
GTF2IRD2B	2
CDAN1	2
IRAK1	2
SYNPO2L	2
CCDC62	2
CC2D1A	2
GSTK1	2
DRGX	2
C17orf78	2
CAPRIN2	2
DAP3	2
DCANP1	2
TRIM55	2
MPP2	2
TAAR5	2
PRDM1	2
DLG1	2
FOXA1	2
THRA	2
OR5T1	2
HKDC1	2
ARHGAP19	2
EVA1A	2
GPR141	2
C14orf37	2
ADAM20	2
CAMK2B	2
KRT9	2
NBN	2
MBL2	2
CUL1	2
DCAF6	2
C12orf43	2
KAT2A	2
PITPNM1	2
DSG2	2
SPATA31A7	2
HMOX1	2
OR4A47	2
HP1BP3	2
MYLK2	2
RBM15	2
AXDND1	2
CLP1	2
PKN2	2
GLCE	2
ITIH2	2
POT1	2
PHACTR3	2
ZSWIM6	2
CSNK1E	2
STAG1	2
ENAH	2
TMEM176B	2
RAD54L2	2
PRAMEF11	2
PPP4R1	2
OR1C1	2
MDFIC	2
ESRP2	2
FOXO3	2
COL4A5	2
CCDC132	2
BLK	2
PPP1R37	2
NUTM2F	2
PCGF2	2
LILRA1	2
ZNF543	2
CCDC34	2
CD46	2
HIST2H2BF	2
FOXI2	2
ITCH	2
ADHFE1	2
XPO5	2
CXorf67	2
TRIM31	2
RBBP7	2
WASF3	2
AP5B1	2
PALD1	2
C21orf91	2
FSTL4	2
PTPRN2	2
ZNF385A	2
ZNF467	2
KIF14	2
TNPO3	2
CRYBB1	2
MFAP1	2
ACTN4	2
TDP1	2
FLYWCH1	2
CEP85L	2
HRC	2
ZNF480	2
SLC9A3	2
CPSF3L	2
ASIC2	2
TMPO	2
LGR5	2
SERPINA7	2
SIGLEC11	2
CLUH	2
MSS51	2
TLE4	2
TNFRSF25	2
SAE1	2
PADI1	2
KCND3	2
HEATR5A	2
TMPRSS5	2
NAP1L4	2
MTNR1B	2
CCDC40	2
KLRC4-KLRK1	2
CAPN15	2
PTCHD4	2
SDHD	2
SLC29A1	2
TAF5L	2
RHO	2
SGK3	2
MAP6	2
ALDH1L2	2
FRMD7	2
C16orf89	2
EML3	2
PBX3	2
PRG4	2
SERPINB13	2
CYP4F8	2
TGIF2LX	2
OPN5	2
ETFDH	2
LRRC38	2
SLC4A10	2
WBSCR16	2
TRAF5	2
DDX19B	2
ZNF492	2
SYT4	2
UBE3B	2
TRIB3	2
GPR84	2
SOX11	2
NANS	2
BLM	2
ARHGAP29	2
LVRN	2
TRPV2	2
RLF	2
TRO	2
RABGAP1	2
C11orf85	2
C9orf135	2
TCP10	2
PTK2B	2
HTATSF1	2
GLRA3	2
MGAT2	2
ANKRD28	2
MYO5C	2
SLC6A13	2
ZNF93	2
PER2	2
ANKS1B	2
PXYLP1	2
MAP7D1	2
FAM71D	2
ZCWPW2	2
SLC24A1	2
ZCRB1	2
DOK1	2
BMPR1B	2
TLE3	2
ALDOB	2
IL22RA1	2
ALOX15B	2
CIRH1A	2
AMDHD1	2
TAF4	2
GMEB2	2
ENOX2	2
ALS2CL	2
SYCP2L	2
GPT	2
TRAIP	2
FOS	2
DDR1	2
SLC24A5	2
MAP1S	2
DIO3	2
BRD1	2
LAMB2	2
PRF1	2
SSTR3	2
DERA	2
ZBTB11	2
MSR1	2
TCERG1L	2
PRKCI	2
EPB41L4A	2
BCAM	2
TTF1	2
PPM1K	2
PHYKPL	2
C6orf58	2
DNAAF1	2
SETD2	2
CPQ	2
SPEM1	2
PLEKHA5	2
ARHGAP15	2
ZWILCH	2
GCC2	2
IGSF22	2
HAUS4	2
SLC6A1	2
MCTP1	2
RBMXL1	2
OR56A1	2
CTAGE6	2
SAP130	2
CALCOCO1	2
CXXC5	2
LRRC16B	2
OR6C76	2
RNF168	2
RIOK1	2
PEX5L	2
GLG1	2
GDF2	2
SMO	2
BIRC2	2
C4orf50	2
JKAMP	2
GRM2	2
TAS2R7	2
PDE1A	2
ZNF662	2
DNAJC11	2
VANGL1	2
HSPA1B	2
DCST1	2
ZNF768	2
SLC12A2	2
ERBB3	2
MYH7B	2
SLC5A2	2
MAN2C1	2
IGHV3-16	2
B4GALNT1	2
VWA7	2
CFHR2	2
FANCI	2
DPYSL4	2
ERVMER34-1	2
CXCR2	2
SLC17A5	2
MYPN	2
SPATS2L	2
OR2W3	2
HOXD8	2
FAM83C	2
BMP3	2
NEUROG1	2
MAP3K14	2
USP21	2
CPSF6	2
GRIK1	2
ATP11B	2
PGRMC2	2
ADGRD2	2
ACSL3	2
NFKBID	2
WDR81	2
OR11H1	2
SH2D3C	2
CX3CR1	2
OTOP2	2
PRR15	2
WNK2	2
SIN3A	2
SLC9A4	2
TFDP2	2
RPTOR	2
MYO18A	2
ZNF544	2
ADGRE3	2
PROM2	2
GPR149	2
OR6P1	2
KRT24	2
TMEM200A	2
ATP7B	2
ARHGEF25	2
TNFAIP3	2
GFRA1	2
RSPH6A	2
VIP	2
LRRC14	2
CDH20	2
ZNF737	2
ZNF486	2
PPHLN1	2
IQCG	2
CYLD	2
SEZ6L	2
SLAMF8	2
NPAT	2
TMC4	2
PNOC	2
USP5	2
SECISBP2L	2
SLC44A4	2
PRR32	2
CLEC3A	2
OR8J3	2
FOXD4L3	2
TRIM60	2
FOXM1	2
LRRC56	2
TPCN1	2
SORCS2	2
KIAA1522	2
KLHL1	2
PNLIPRP1	2
SLC22A5	2
CATSPERB	2
RIMKLB	2
ATG9A	2
POF1B	2
HSD17B13	2
NLRC3	2
PLEK	2
SHB	2
KDM4C	2
ZNF626	2
PHF8	2
CYP21A2	2
HIST1H1E	2
UGT2B15	2
FCHO2	2
AC124312.1	2
CERK	2
RFPL3	2
OR51F2	2
URGCP	2
ARHGAP32	2
C8orf46	2
CEP131	2
OR2T6	2
MTMR6	2
SH3TC1	2
PAMR1	2
EMC1	2
F2R	2
ZNF140	2
AARS2	2
ZNF789	2
SENP1	2
RPL26L1	2
STX1B	2
SNUPN	2
FCHSD2	2
RSPH10B2	2
RBBP4	2
TOMM70A	2
ZIC5	2
UGT1A6	2
RUNX2	2
MALRD1	2
CD200R1	2
ZNF354A	2
SF3B1	2
GLB1L2	2
ZFP28	2
RAI1	2
SUCNR1	2
GPR142	2
THUMPD3	2
ARHGEF26	2
PLBD2	2
TLL2	2
POGK	2
PHKA1	2
PSG1	2
CHAMP1	2
GBF1	2
TOP1	2
MAML3	2
SSBP4	2
RNF10	2
DGKA	2
GCFC2	2
RAP1GAP2	2
PRKAA1	2
ZNF552	2
NBPF3	2
ZNF823	2
PPP1R18	2
RUFY3	2
TEP1	2
CCDC8	2
WASF2	2
HGF	2
NPFFR2	2
NPR1	2
NTN3	2
TTC6	2
VIM	2
PANK1	2
TATDN2	2
ERICH1	2
FIGNL1	2
DFNB59	2
RPSAP58	2
MDH1B	2
MROH7	2
TANC1	2
PTX4	2
EBF4	2
PMPCA	2
LIG4	2
CCDC146	2
ZNF837	2
RALGPS2	2
YIPF2	2
TOPAZ1	2
DFFB	2
C9orf131	2
DACH1	2
YTHDC2	2
CYP4Z1	2
PTPN9	2
PADI6	2
PSD3	2
CYP2C18	2
TOE1	2
UTRN	2
XYLT2	2
IKZF2	2
CLCN7	2
ZNF385B	2
SCN3B	2
OR10H3	2
PP2D1	2
MFSD10	2
CDH8	2
C10orf71	2
FAM170A	2
FAM83E	2
LPAR1	2
SUPT5H	2
TADA2B	2
REXO1	2
DYRK4	2
PHRF1	2
DLGAP3	2
SLCO4C1	2
TM9SF4	2
OSBPL1A	2
POTEG	2
LRRC41	2
PRKCG	2
SH3BP4	2
PDE8B	2
PHF7	2
ZNF688	2
PGBD1	2
GAA	2
TEX13A	2
CIITA	2
LTBP4	2
RBM33	2
GMNC	2
SFMBT2	2
PRAM1	2
AMPH	2
PIAS1	2
KCNA4	2
SSC5D	2
HNRNPLL	2
SLC22A11	2
PIK3C3	2
ZIM2	2
TOP1MT	2
SP3	2
ATP13A2	2
SLC27A6	2
CLEC4F	2
SRRM3	2
PLIN3	2
MMP26	2
ACOX1	2
ROR2	2
MAGI1	2
PCSK7	2
SOHLH2	2
INTS4	2
ZNF597	2
SLC17A9	2
OR4A5	2
LIMCH1	2
CCNB3	2
OGDH	2
NXPE3	2
APPL1	2
OXR1	2
DRD1	2
ZNF668	2
CSRNP2	2
MARK2	2
CCDC148	2
MEOX2	2
ATP8B1	2
CFAP69	2
SPATS1	2
TMEM201	2
OR4K2	2
YWHAG	2
NAT8	2
MIOS	2
ZNF300	2
ISPD	2
NFX1	2
ZNF212	2
MN1	2
LAPTM5	2
LDB2	2
DNA2	2
KBTBD7	2
PRPF18	2
LRRTM1	2
IGHV3-23	2
AKR1A1	2
DROSHA	2
C19orf68	2
STPG1	2
C7	2
ESRRG	2
ERF	2
SPANXN1	2
COG6	2
DLEC1	2
PRL	2
PPP1R13B	2
CLEC7A	2
KAT6B	2
OR2T11	2
TMEM180	2
TTC39B	2
LCP2	2
KPNA1	2
CES3	2
TCP1	2
USP32	2
ZNF512B	2
ATP6V0A2	2
NDST2	2
IFT122	2
OAS2	2
ACTRT1	2
APP	2
ZNF843	2
PAXIP1	2
DHX35	2
OR52N5	2
HEY2	2
ZNF471	2
ZNF274	2
TOP2B	2
NDN	2
MAP3K2	2
CDK5RAP1	2
SIGLEC5	2
TRIM9	2
TSHZ2	2
RFC1	2
RIF1	2
FAF1	2
PFAS	2
SMC5	2
IL13RA2	2
EXOC6B	2
TMEM55A	2
MYO1C	2
PLXNB3	2
MUC13	2
MAPRE1	2
ATP2C1	2
ST8SIA2	2
HDGFRP2	2
TRIM17	2
ADCY7	2
HORMAD1	2
EVL	2
ZNF835	2
TUBB6	2
TTC37	2
OXNAD1	2
USP15	2
EFEMP1	2
MTBP	2
LHX4	2
ASTE1	2
MARVELD2	2
GOLGA6C	2
SLC9A5	2
KLHL24	2
GPRC6A	2
TARS2	2
HNRNPUL1	2
TPH1	2
SLC7A13	2
EGF	2
LRCH4	2
ZNF85	2
CCDC73	2
NEFH	2
C17orf47	2
WWC3	2
WDPCP	2
TXNRD2	2
SLC13A1	2
PRTN3	2
PCDHA6	2
HLA-C	2
OTUD6B	2
TIMP3	2
PRRG3	2
PROSER3	2
AKNA	2
SFTPA1	2
SNX10	2
ARAF	2
OCIAD1	2
HSP90B1	2
C16orf54	2
FPR2	2
MAP4K2	2
PVR	2
PDP1	2
UNC79	2
COL4A3	2
DCP1B	2
MBTPS1	2
KIAA1107	2
C8B	2
TRIM10	2
FBXO21	2
SMARCD2	2
AGAP4	2
AICDA	2
WFS1	2
CUL7	2
NTAN1	2
PHC1	2
SMOC1	2
FAM20B	2
RMND5B	2
SLC47A1	2
CCDC64B	2
MEX3A	2
CCDC57	2
ZBTB42	2
KIAA1279	2
CFHR5	2
KIAA1598	2
OR1J4	2
SPECC1	2
PYGB	2
GPC5	2
FAM205A	2
MSTO1	2
CCKBR	2
TINAG	2
GGA3	2
METTL15	2
TAF15	2
IQSEC3	2
ZFYVE9	2
FAM21C	2
TPP2	2
TBC1D16	2
PLAGL2	2
NME9	2
PRICKLE1	2
CASP12	2
GPR85	2
WHSC1L1	2
OR5I1	2
PHACTR2	2
USP54	2
WDR59	2
PDGFRB	2
PRRX1	2
GRIP2	2
EXOSC8	2
ANKRD17	2
SFRP4	2
ZNF79	2
TDRD3	2
HMGXB4	2
NMS	2
TFPI	2
LOXL2	2
MEF2D	2
DACT1	2
ADGRG1	2
DNAJC17	2
GABRA5	2
HIST1H2AK	2
AIMP1	2
ZNF425	2
RASGRF2	2
PRAP1	2
ROCK1	2
SPANXC	2
PTPRC	2
CELF2	2
LONRF1	2
ABHD6	2
PRR12	2
CYP2C9	2
SH2D3A	2
ADRBK1	2
CD248	2
PRSS22	2
DDX51	2
MAGEB6	2
EVX2	2
LINGO1	2
ADARB2	2
ANO6	2
WDR54	2
WDR83	2
ZNF440	2
NOVA1	2
IKBKAP	2
SRGAP1	2
FAM131B	2
PABPC4	2
GABBR2	2
CCT7	2
KIAA0408	2
ATG5	2
KLB	2
JPH2	2
CYP2F1	2
TADA1	2
ACPP	2
CEP152	2
PYROXD2	2
GFRA3	2
ATP4A	2
VPS54	2
GRB14	2
OLFM4	2
IGKV1D-43	2
LATS1	2
KRT33A	2
CCNL2	2
DCAF4	2
CCDC13	2
SVOPL	2
HAUS5	2
DLX3	2
NUP88	2
CYP2U1	2
ADSL	2
IFIT3	2
OR13H1	2
IL10	2
ASCC2	2
POMGNT1	2
ZNF791	2
RTN3	2
ACAA2	2
ASNS	2
NCAPG2	2
TNKS2	2
FFAR3	2
TSKS	2
KIAA1524	2
IL17RC	2
CDH13	2
DZIP1L	2
XIRP1	2
OMP	2
THBS3	2
KIAA1614	2
ZNF710	2
BCR	2
SLC4A9	2
CNST	2
ARL10	2
RPN2	2
NCOA4	2
OR52L1	2
ZNF563	2
EXD3	2
SMARCC2	2
PQBP1	2
UMOD	2
ENKUR	2
PCYT1A	2
OR2W1	2
KRAS	2
SREBF1	2
HOXB2	2
AGMO	2
MFN1	2
CMKLR1	2
CD1A	2
DCAF17	2
MAP4K4	2
TCTN1	2
LAMP3	2
ZC3HAV1	2
ANO2	2
STX17	2
PDPR	2
C8orf74	2
CELF4	2
OSBP	2
ZNF445	2
MAOA	2
ABCA4	2
OR8G5	2
GABRG1	2
DUSP27	2
DNAH12	2
CD1B	2
BBS12	2
WDR90	2
HIST1H3G	2
PPP1R9A	2
GOLGA6L9	2
CRAT	2
PPP4R4	2
CCDC22	2
NOC3L	2
CPZ	2
DDX3X	2
KLHL13	2
TUBGCP2	2
SLC9A9	2
WNT9A	2
FRMD6	2
SLC44A2	2
SNX14	2
UBN1	2
LRRN1	2
SYT1	2
KRT25	2
DSG4	2
FLRT3	2
OGFOD3	2
PLB1	2
RALGAPA2	2
JAK3	2
CENPL	2
TACC3	2
OCSTAMP	2
OR52E2	2
BMP15	2
KRTAP2-4	2
KLRG1	2
NEK10	2
FOXD4L5	2
RBL1	2
HIST1H3E	2
OR2F2	2
IGSF11	2
MYCT1	2
ALOX12B	2
DTX1	2
BMP8B	2
ZCCHC14	2
TCEAL2	2
DEFB108B	2
CADPS	2
LILRA4	2
ZNF687	2
WWOX	2
ZNF732	2
RASIP1	2
ZNF320	2
OR11A1	2
TRPM7	2
FRMD8	2
OR5B2	2
CASQ1	2
OR1J2	2
PARP3	2
HSD17B4	2
TEKT4	2
RSPH10B	2
GMIP	2
SESTD1	2
TAS2R60	2
C1orf111	2
SLC12A4	2
ALKBH3	2
VPRBP	2
ZNF142	2
STRIP1	2
GAD1	2
SULT1C3	2
TULP4	2
AMPD1	2
TMBIM4	2
SNX19	2
MIPEP	2
MLXIP	2
WSCD1	2
OR2AK2	2
FAM117A	2
ZNF784	2
LRRC18	2
SPEN	2
ACSBG2	2
KIF20A	2
ZNF860	2
COPA	2
PARK2	2
NUAK2	2
AGBL5	2
MAGEA10	2
NADK	2
SOX13	2
C10orf88	2
TM9SF2	2
OR4L1	2
ABCA9	2
CLEC18B	2
HOOK1	2
TRAV20	2
ELP4	2
OR1L4	2
STK11	2
ASB15	2
TRPC1	2
MED12L	2
CD300A	2
PDE4D	2
HIST1H2AC	2
TCHHL1	2
MVP	2
CD79A	2
ZNF571	2
IGSF1	2
CRHR1	2
LGI2	2
VPS4A	2
SGK1	2
PTPRM	2
CCDC86	2
WWP2	2
SETD5	2
C1QTNF7	2
KRT18	2
KCNN4	2
FEM1A	2
TNS4	2
GAS6	2
GLUL	2
EFTUD2	2
SMC4	2
ANGEL2	2
OR13C5	2
AMER3	2
HSP90AB1	2
CLASP1	2
PCDHB2	2
RSRC2	2
RCOR3	2
TSPYL1	2
TMEM200B	2
OR51Q1	2
PODN	2
TTLL7	2
MIER2	2
ARCN1	2
DYRK1B	2
NMB	2
DCT	2
BNIP3	2
UBAP2	2
UFSP2	2
DOCK6	2
MTIF2	2
ADGRF5	2
WFDC8	2
FBRS	2
ATXN1L	2
KIF7	2
TRDN	2
STOX1	2
PHC3	2
IRAK4	2
ZMYM4	2
CSE1L	2
GPRASP1	2
EML5	2
KIAA1147	2
GOLGA6D	2
SUFU	2
MTA1	2
COL9A1	2
FAM171B	2
GAS7	2
NMNAT1	2
VWA3B	2
SLC33A1	2
MED25	2
TELO2	2
CLIP2	2
KITLG	2
SCNM1	2
PLA2G6	2
SOCS6	2
HELLS	2
TAF5	2
MMP14	2
HS3ST5	2
ACTG1	2
FAM13B	2
OR14K1	2
CLIC4	2
CHP2	2
GPAA1	2
TUBGCP6	2
RANBP3L	2
SYMPK	2
ATP2B3	2
KLF3	2
MARCH4	2
SLC4A1AP	2
CDH17	2
VAX2	2
SYT10	2
OR2AE1	2
DAB1	2
OR51G1	2
RFX5	2
TMEM117	2
PCDHAC1	2
ARHGEF38	2
PRIM1	2
EPB41L1	2
FGGY	2
IAH1	2
SAMD14	2
LGSN	2
SPIRE2	2
ZNF436	2
ECE1	2
LRRC43	2
BMPR2	2
IRF2BP2	2
SENP7	2
HK2	2
HIBCH	2
ADRA2A	2
IKBKE	2
MCF2	2
ZFP14	2
P2RY6	2
APLNR	2
MYO9B	2
FANCD2	2
PLEKHN1	2
SLC9C1	2
SLC5A10	2
NHSL2	2
RNF180	2
KCNK2	2
SYBU	2
TECPR1	2
CDCA7L	2
SEPT6	2
TBC1D4	2
FHAD1	2
FASTK	2
MYOM3	2
PPARG	2
APOH	2
IDH3B	2
TRAPPC12	2
NRDE2	2
ADAMTS1	2
CLVS2	2
LCN9	2
OPN4	2
OR52K1	2
TMEM8A	2
METTL22	2
ZNF215	2
SLCO2A1	2
FTSJ3	2
TLCD1	2
COL15A1	2
ARHGAP20	2
VPS35	2
P2RY8	2
ADAM2	2
RXFP3	2
CDH22	2
ASH1L	2
MCM3AP	2
FAM204A	2
MFSD12	2
LRG1	2
KRT6A	2
HCFC2	2
KCNF1	2
SMAD9	2
RHOA	2
TRIM51	2
MLK4	2
CAND2	2
EBF1	2
PLEKHH1	2
DNMT3A	2
CCDC54	2
UBAC2	2
ADAMTS14	2
PTPN23	2
RNF19A	2
NUMA1	2
OR13C4	2
ANKMY2	2
DGCR8	2
MMP9	2
CCZ1	2
KIAA2012	2
KNOP1	2
OPRL1	2
SELV	2
TMEM45A	2
IL1RAPL2	2
ZNF878	2
UBA1	2
GOLGA8T	2
ANKEF1	2
DNAJC24	2
ATXN2	2
SLC1A5	2
RAD51AP2	2
SLC7A11	2
ALDH6A1	2
SLC3A2	2
GALNT3	2
PALM2	2
HRG	2
SHPRH	2
PIK3CD	2
EXO1	2
HPGDS	2
ABCC8	2
KRBA1	2
GTF3C2	2
SLC26A8	2
KCNH4	2
ICAM5	2
MYH9	2
FNDC3A	2
IFIH1	2
HS6ST2	2
A2M	2
KLF12	2
SCAF11	2
PNPLA1	2
CLIP4	2
FAM183B	2
DSC2	2
ZBTB49	2
ANAPC2	2
DDC	2
GATAD2A	2
ZCCHC2	2
ZNF841	2
ZIC4	2
PLS1	2
PSME2	2
TTYH2	2
MAP3K7	2
KIF21B	2
PAX4	2
MROH6	2
ITIH1	2
DDX11	2
TTC24	2
OR5R1	2
FCRL2	2
PLA2R1	2
PRRT3	2
STAG2	2
ZC3H3	2
AGO2	2
GLP2R	2
CHSY3	2
FLT4	2
IGDCC4	2
FAM129B	2
MBOAT1	2
ZFP69B	2
OR8K5	2
SPG11	2
NOP56	2
CTAGE1	2
DHTKD1	2
EIF3E	2
SPANXN3	2
RABGAP1L	2
SPAG8	2
IQGAP2	2
ALG12	2
ZNF714	2
ELAVL3	2
ZNF253	2
SOWAHD	2
CRX	2
PELI2	2
SLC5A12	2
EHD1	2
PHLDB2	2
E2F8	2
IGHV3-43	2
ZNF559-ZNF177	2
ABHD14A-ACY1	2
F5	2
SETDB2	2
USP14	2
NPEPPS	2
WISP1	2
NOP58	2
FBXW12	2
PJA1	2
SLC16A9	2
KCNJ16	2
NUDCD3	2
POLR3B	2
SF3B3	2
JADE1	2
ODF2	2
KIF18A	2
HIST1H2AH	2
LHCGR	2
TMEM200C	2
ABCE1	2
ATF4	2
MAU2	2
DNTTIP2	2
PRPF38A	2
ESCO1	2
HLA-G	2
CCAR2	2
TLR10	2
TBCK	2
SMG6	2
ZBTB48	2
AZU1	2
NBPF1	2
PGLYRP3	2
PRDM7	1
RNF113A	1
SLC26A9	1
AKAP5	1
SLC35B4	1
PSMC3	1
SSTR5	1
MON2	1
KLF17	1
NDUFA4	1
GJA5	1
LAMC2	1
GAB1	1
MMP17	1
SPIN4	1
SPANXB1	1
ITGA2B	1
CWH43	1
GALNT12	1
TMTC4	1
ALDH1B1	1
HDGFRP3	1
NPTN	1
PLA2G4D	1
PNMA2	1
HMGB1	1
ST3GAL2	1
ZNF430	1
NR1I2	1
ODF1	1
TMA7	1
OR10A4	1
SEH1L	1
PPAN-P2RY11	1
CCR1	1
PRCP	1
BCKDHB	1
AKAP12	1
OR5V1	1
CDH3	1
SOAT1	1
ETFA	1
ERP44	1
CADM2	1
REN	1
DEPDC5	1
MYOC	1
UPK3A	1
RBP4	1
RAP1GDS1	1
TKTL1	1
CLEC4C	1
HTR7	1
MRPL55	1
C20orf173	1
LDHAL6B	1
SDAD1	1
NR0B2	1
VPS29	1
KIAA0368	1
TTC30A	1
KPRP	1
TBX15	1
PTBP1	1
TAB1	1
KRTAP1-5	1
ALKBH7	1
ZNF766	1
TCTE1	1
SELE	1
ALX4	1
NPIPB5	1
GLIPR2	1
NACC1	1
GCLM	1
PSEN2	1
FOPNL	1
KRTAP24-1	1
CHRNE	1
RNH1	1
C2orf16	1
DYNC1LI2	1
GLP1R	1
EID1	1
GJB5	1
LRRCC1	1
BAZ1B	1
NFXL1	1
ARRDC4	1
ZNF229	1
SRMS	1
OR2A2	1
TONSL	1
RNF186	1
EXOC7	1
PENK	1
FAM171A1	1
DDX21	1
CNPY4	1
CAPN11	1
OPRK1	1
RPL3	1
ZC3H14	1
MATN1	1
KLHL41	1
C18orf8	1
FAM178B	1
MDM2	1
LPGAT1	1
DBX2	1
VSTM2A	1
TSSK2	1
SHISA6	1
H2BFWT	1
PAK7	1
FFAR4	1
PAPSS2	1
CLEC4M	1
BRPF3	1
DAXX	1
EHD2	1
KIAA1875	1
BCORL1	1
TDRD9	1
MMEL1	1
ZBTB2	1
ELOVL1	1
C6orf106	1
OR1M1	1
ZFP62	1
LRIT1	1
HES1	1
ANKRD13A	1
ZNF488	1
ZNF800	1
SMAD7	1
RBMS2	1
HEPHL1	1
MRPS25	1
RNF31	1
OTUB2	1
G3BP2	1
TRIM61	1
FAM98A	1
RYK	1
APOE	1
SLC6A5	1
CNOT4	1
KRTAP9-3	1
ITGB7	1
METTL18	1
LRRC58	1
KLHL17	1
SLC16A8	1
TM6SF1	1
BEND7	1
ACTR6	1
TSC22D1	1
ZNF14	1
FAM19A4	1
C22orf15	1
BAX	1
ZUFSP	1
PPIP5K1	1
GMEB1	1
FAM69A	1
TRAF3	1
NIP7	1
NINJ2	1
UCK2	1
RFTN1	1
ZFR	1
SSX2IP	1
ALCAM	1
ITGAE	1
RGR	1
GTDC1	1
ANKRD2	1
PDZRN4	1
TNNC1	1
OR56A5	1
ZPR1	1
SCN2B	1
ZNF385C	1
TP73	1
TCTEX1D2	1
OR2Z1	1
C11orf49	1
MAGEA6	1
RGS19	1
HAO2	1
LARS	1
C1orf198	1
SPOCK1	1
TRIM36	1
DSTYK	1
PYHIN1	1
OR6B1	1
MCM5	1
DLK2	1
C8orf34	1
STARD3	1
ZNF600	1
APLP1	1
WDR89	1
GPR55	1
PCDH8	1
TRMT13	1
ZNF628	1
RPRD1A	1
ZFP82	1
GJA10	1
TESK1	1
CYB5R1	1
LGALS9	1
PDLIM5	1
FTCD	1
C19orf44	1
EEFSEC	1
CSTF3	1
TLR7	1
SOWAHB	1
NCK2	1
SH2B3	1
TREML1	1
CAPN1	1
EMX2	1
TMEM62	1
GAL3ST3	1
PRB3	1
EBF2	1
TMEM229A	1
RPS6KA2	1
ZSWIM1	1
SLC30A3	1
PLA2G7	1
RAD21	1
TRAV1-1	1
TSFM	1
ASAP3	1
OR51T1	1
RGS4	1
ZNF556	1
CHST5	1
FKBP10	1
MCTP2	1
ENGASE	1
ADGRE2	1
JDP2	1
NISCH	1
PARPBP	1
KCTD8	1
CDC26	1
PCYOX1L	1
E2F1	1
RAP1A	1
MEX3B	1
NDRG2	1
DTHD1	1
DDX39A	1
POM121L7	1
KRTAP10-6	1
SH2D4A	1
KRT5	1
TMEM159	1
SOS1	1
AAAS	1
PSMD8	1
PIGB	1
MARCH11	1
OR8D4	1
HNRNPR	1
MEF2C	1
CNGA4	1
CLEC18A	1
FADS3	1
MARS2	1
ZBTB21	1
CPA3	1
CA1	1
FKBP4	1
PRSS53	1
MUTYH	1
CCHCR1	1
NCKAP5L	1
MRPL22	1
ASAH2	1
KLHL10	1
ISL1	1
MRAS	1
SELENBP1	1
PDCD2	1
ONECUT2	1
RNF41	1
LMBR1L	1
DPY19L2	1
GANAB	1
SLC2A7	1
FAM166A	1
PPAP2A	1
ZNF713	1
SPICE1	1
PDILT	1
GLB1	1
TEX15	1
IFT81	1
DTNBP1	1
SLC11A2	1
SRGAP2	1
MEX3C	1
SMAP1	1
ENO4	1
AVIL	1
TPGS2	1
AHI1	1
PLGLB2	1
KANK1	1
RAB11FIP5	1
NAT9	1
YOD1	1
UPF3B	1
INO80C	1
CES2	1
CRYGB	1
HUS1B	1
CHIC1	1
PLCH2	1
C5orf47	1
ZNF132	1
CHRNA7	1
IGF2BP1	1
CLEC1B	1
CCDC17	1
CER1	1
ZNF335	1
TRGC2	1
TULP3	1
HOXB3	1
RIOK2	1
ASH2L	1
PLA2G16	1
FBXL5	1
ZBTB10	1
ANKRA2	1
SCGB1D2	1
C11orf74	1
MVK	1
ZNF605	1
ERCC3	1
NEIL1	1
WHSC1	1
BNIPL	1
ZNF280B	1
OR1L3	1
DUSP5	1
FAM25C	1
LDB3	1
HCCS	1
SIGIRR	1
C4orf29	1
ADGRL1	1
OR5AN1	1
OXER1	1
ZNF451	1
TINAGL1	1
SLC39A11	1
ANKFN1	1
HNRNPF	1
MRGPRX3	1
OIP5	1
NTNG2	1
ARNTL	1
GGN	1
THEG	1
ADD3	1
MIPOL1	1
PLA2G5	1
MBD1	1
GPHN	1
GPRASP2	1
KIAA1468	1
TSPAN6	1
DHX37	1
FBXL12	1
CFI	1
SUPT20H	1
MICU1	1
THNSL1	1
HMCES	1
USPL1	1
FBXO6	1
BCAT2	1
OAT	1
PDPN	1
CAPZA1	1
HS3ST6	1
ABHD17C	1
SNRNP27	1
SLC52A3	1
LYPD4	1
IL1R1	1
MAP3K19	1
NLN	1
C2orf73	1
PROM1	1
OSGIN2	1
SCFD1	1
MED26	1
ERICH6B	1
GGCX	1
BTG1	1
KLHL32	1
CPVL	1
KCNJ10	1
PDGFB	1
SPIDR	1
PCDHGA11	1
FOSL2	1
NXF3	1
TGFB3	1
SWI5	1
ZNF443	1
CHPF	1
LMNTD2	1
OR10K2	1
BCAN	1
GFRA2	1
OR2C1	1
C12orf56	1
CLEC5A	1
DCAF13	1
SKP2	1
LRRC24	1
ADGRA3	1
CRCT1	1
USP38	1
ZNF649	1
LRRC36	1
NUP43	1
H2AFZ	1
PADI4	1
NFIX	1
TM7SF3	1
TXLNB	1
MORC4	1
RMND5A	1
NKX2-4	1
FOXD2	1
HERPUD2	1
PTPRA	1
DDX55	1
PRR5-ARHGAP8	1
GALNT10	1
LMNB1	1
TMEFF1	1
SREBF2	1
USP22	1
SHARPIN	1
SPATA22	1
C11orf80	1
NAALADL1	1
NXPH1	1
SIPA1	1
HADH	1
SLC25A18	1
EEF1A2	1
GPR101	1
KCNH7	1
B2M	1
ERLEC1	1
XRCC1	1
GPR182	1
MAGEB10	1
PDE4C	1
ANKRD62	1
AGPAT9	1
TMIGD1	1
OTOP1	1
ANKFY1	1
PGGT1B	1
FANCF	1
GLYCTK	1
KLHL15	1
PACRG	1
ITGA7	1
EYA1	1
SLC20A2	1
RTBDN	1
CACNG4	1
GOLGA6B	1
ZNF671	1
LRRC61	1
LPO	1
MKX	1
SH2D2A	1
STMN4	1
LAIR1	1
DNASE1L1	1
IGF2	1
MZT2B	1
MAP3K6	1
DQX1	1
ZBTB41	1
C6orf89	1
TMCO4	1
RABEP2	1
POU3F3	1
TSNAXIP1	1
NPC1L1	1
MFSD6	1
STAT6	1
MAGT1	1
CHORDC1	1
CELF3	1
OR6K3	1
CARD10	1
LYRM2	1
OR1S1	1
PEG10	1
PIK3R2	1
UQCC2	1
MAK	1
EPB41L2	1
CERCAM	1
MS4A4E	1
GDA	1
ACSL5	1
VPS36	1
PTN	1
C6orf25	1
IGHG1	1
SPINK13	1
MSL1	1
LOXL3	1
TEAD2	1
EXPH5	1
STK39	1
MRPL50	1
KDF1	1
KRT78	1
CYP27A1	1
WDR62	1
MTMR14	1
RELA	1
SPDYE3	1
PDZK1	1
INTS8	1
ARMC5	1
OR13G1	1
SEPT12	1
ST6GALNAC3	1
NOP10	1
PPT2	1
CCDC157	1
DAB2	1
PPP2R2A	1
HSD11B1	1
ZNF248	1
CEP135	1
PAN2	1
WDR36	1
ZYG11A	1
OR5K1	1
HID1	1
SLC7A4	1
SIRT6	1
TTC27	1
TMEM161A	1
NFATC2IP	1
KLHL2	1
DCAF4L1	1
BTN3A2	1
EPS8L1	1
SCCPDH	1
ZNFX1	1
SEBOX	1
GNL2	1
FAIM	1
CEND1	1
NEK2	1
NPIPB7	1
GTPBP1	1
VAV3	1
MNDA	1
HIST1H2AL	1
ACSS2	1
GPR37L1	1
DHX16	1
IMMP2L	1
FPR3	1
BSPRY	1
WIPI1	1
SENP2	1
ACOT12	1
DNAJC27	1
OR4D2	1
ALKBH5	1
USP48	1
LIN9	1
LDLRAD1	1
MRPS33	1
KERA	1
ANGPTL6	1
ELK3	1
ZNF343	1
MRPL57	1
CCT6B	1
OSMR	1
DEPDC7	1
ENPEP	1
RUNX1	1
MYO19	1
FAM131A	1
CD96	1
ZNF699	1
PSMF1	1
FAM63B	1
FCHO1	1
CNOT2	1
TGIF1	1
SYNDIG1	1
EIF2B1	1
ACO2	1
NXN	1
RNF150	1
SELL	1
HMGA1	1
ACTA2	1
GPATCH2	1
SP1	1
CXorf56	1
TEKT3	1
SLC38A10	1
CDC123	1
MMP24	1
PRMT9	1
LINGO2	1
TRAV14DV4	1
ITPR2	1
ADARB1	1
EPG5	1
PSMA5	1
C1orf105	1
WNT9B	1
KRT33B	1
CIART	1
RTN4R	1
BATF	1
ME2	1
CPEB2	1
CD7	1
C18orf65	1
MED15	1
C10orf99	1
NOXRED1	1
CACHD1	1
POMC	1
GPR61	1
POLB	1
ANKRD66	1
GPATCH8	1
CYP4F3	1
KCNB1	1
GPR50	1
METTL10	1
ZSCAN10	1
LPCAT4	1
BMS1	1
MAMDC4	1
STK10	1
IQCA1	1
FZD2	1
GML	1
LAG3	1
HECTD2	1
CELA2A	1
PXMP4	1
UBE2M	1
BCL2L11	1
RAP2C	1
VSIG10	1
UBE2D2	1
C9orf47	1
MIIP	1
LGI1	1
NUBPL	1
SGK2	1
ARHGEF7	1
ZNF584	1
TRIM11	1
MTSS1	1
MSH5	1
NTHL1	1
RNF148	1
UNC50	1
CENPI	1
ITGB3	1
SLC27A3	1
LRRC8A	1
BEND3	1
TRPV6	1
IGKV1D-17	1
KRT6B	1
OR4F15	1
CYP4F11	1
MCHR1	1
SLC4A1	1
SOX30	1
PFDN1	1
DENND1A	1
SETDB1	1
DEDD2	1
MFAP3	1
PATL2	1
CHRM5	1
NHLRC1	1
MPPE1	1
CDKL2	1
PAXBP1	1
MRPL16	1
STAM	1
PHLDB1	1
VPS72	1
ZNF564	1
IPO11	1
KIFC2	1
DECR1	1
PDLIM4	1
RSC1A1	1
TMEM255B	1
C17orf85	1
RNF19B	1
ZSCAN29	1
HACD4	1
GAS1	1
ASL	1
GNS	1
RPS26	1
ADH6	1
ZBTB14	1
BCL2A1	1
TRIM25	1
GRIN2D	1
SACM1L	1
GPR39	1
TMEM43	1
TAAR2	1
ICAM1	1
SLC50A1	1
FAM217A	1
TNNT2	1
FRMD5	1
PIK3C2A	1
WSB1	1
DNMT3B	1
TPSD1	1
LZTS2	1
ADGRF3	1
HDDC2	1
SNURF	1
SRBD1	1
IGHV3-38	1
LARGE	1
FTMT	1
FBXO27	1
KCNMB2	1
OR4F21	1
TARM1	1
SLC25A19	1
FOXK1	1
CCL22	1
PTPRF	1
ETS1	1
PTP4A1	1
TUBGCP5	1
LYPLA1	1
ATXN7L2	1
SLU7	1
MADCAM1	1
DPCD	1
PMS1	1
C3orf52	1
LSM7	1
ZFP36L2	1
POU6F2	1
NEK7	1
TNIP3	1
GTSF1L	1
STX19	1
RTP3	1
HSF4	1
NDOR1	1
TAF6	1
STAG3	1
GSE1	1
HERC3	1
CSNK2A2	1
PRSS38	1
C17orf58	1
RSPH14	1
RELT	1
ZNF250	1
ANAPC13	1
GABRP	1
KPNA4	1
PRR29	1
SYT6	1
TAS2R50	1
PPP1R12C	1
TCEA2	1
ISG20L2	1
MRPS36	1
CCDC65	1
CYP2S1	1
RBBP8	1
HYAL4	1
ARPC5	1
PRPF4B	1
CDCA8	1
MRPS24	1
IRAK3	1
HNRNPDL	1
PHOSPHO2	1
FOXH1	1
KRTAP13-1	1
RPS10-NUDT3	1
C5AR2	1
CSNK1A1L	1
GALNT7	1
ZNF180	1
FGFRL1	1
B3GNT5	1
AIG1	1
CARNS1	1
C1orf106	1
CEP76	1
ZNF780B	1
GALE	1
NSUN4	1
PRNP	1
MSTN	1
TRAV19	1
PSME3	1
CCDC88C	1
MAP3K15	1
PGF	1
FOXA3	1
WDR91	1
ILVBL	1
SETD6	1
IER5	1
SPPL2C	1
CCDC129	1
RBM12	1
GLYATL1	1
RAX	1
GPSM1	1
SERTAD3	1
RNLS	1
C2CD4C	1
AVL9	1
TUBB2A	1
SERPINF1	1
PERP	1
NDUFAF1	1
NIT2	1
ATP2A3	1
SLC7A7	1
TMEM5	1
SLC12A3	1
RNF215	1
TXNL4A	1
KLHL38	1
CTNNBIP1	1
DMC1	1
APPL2	1
TRDMT1	1
HSPH1	1
TMEM74	1
MLN	1
ZFYVE1	1
ZNF419	1
STOML2	1
NPIPB4	1
KIAA0513	1
PIP5KL1	1
FBXL18	1
DDX42	1
ZNF613	1
ZNF160	1
GMPR2	1
TLE6	1
LRRC45	1
TFAP2C	1
CHTF18	1
FMO5	1
SPNS3	1
PIP	1
NRP2	1
VPS37C	1
TMEM101	1
SASH1	1
ABR	1
CYTIP	1
OGFRL1	1
OR2T10	1
CENPN	1
FMOD	1
STIM2	1
C8orf89	1
C17orf70	1
TCEANC2	1
PNPO	1
JAM3	1
CCDC181	1
PARD6B	1
CARD14	1
RB1CC1	1
ZNF532	1
TLX3	1
CSRP2BP	1
KLK9	1
H2BFM	1
ADORA3	1
LPIN1	1
KCTD1	1
RFX8	1
OR6C65	1
FRMPD3	1
DCAKD	1
VAC14	1
GPR34	1
FEZ1	1
PDK3	1
LCK	1
C12orf29	1
APOBEC1	1
GOLGA5	1
P4HA1	1
ACOX2	1
KIAA1456	1
SPATA5L1	1
MAP3K11	1
SMPD4	1
OR2AG2	1
BARHL2	1
OR51E2	1
FGF1	1
RAB20	1
KIF2C	1
AASS	1
LSM11	1
TMA16	1
FAM187B	1
PLCD1	1
ACR	1
FBXO45	1
CDC37L1	1
TMEM175	1
ATRX	1
SYT2	1
PCGF5	1
TBX21	1
TSPAN33	1
C9orf142	1
CDHR5	1
STK32A	1
ARMCX5	1
TSEN54	1
CSGALNACT2	1
PFKFB3	1
NPY2R	1
PLEKHO2	1
GNAQ	1
FBXO47	1
RPL30	1
TMEM155	1
THPO	1
ABHD12	1
PPP3CC	1
AP1S1	1
GRPR	1
MRPL28	1
TLR6	1
NDUFA7	1
MOB1B	1
CYB5B	1
FAM13A	1
GPRIN2	1
SLC16A13	1
RGL1	1
RPN1	1
ABHD5	1
NOTUM	1
HSPB3	1
IGLV3-10	1
BMP6	1
FIG4	1
BIRC8	1
MKNK2	1
OR10AG1	1
IL12RB1	1
KIAA0586	1
SIGLEC10	1
ITSN2	1
PITPNM3	1
FTSJ2	1
COMMD1	1
SNTB1	1
NLK	1
BIN3	1
TTC23	1
GPR88	1
CLEC12A	1
KPNA2	1
MAP9	1
SLC47A2	1
SNX17	1
PROSC	1
MAPKAP1	1
GNAI1	1
PAPOLG	1
CSPG5	1
ARR3	1
CCDC38	1
CDC20B	1
ARID5B	1
INTU	1
ZNF222	1
MAPK11	1
PHACTR1	1
GDF3	1
TMC2	1
ZNF579	1
ACAD9	1
KIR2DL1	1
TEX101	1
CRADD	1
E2F5	1
UGT8	1
EIF4H	1
PNKP	1
MED21	1
SPOPL	1
FSD1L	1
PHF3	1
SND1	1
BRSK1	1
ABCA7	1
UNC5A	1
LRRC47	1
ABCD4	1
DRAXIN	1
ARL5C	1
OLFML2A	1
RP11-545J16.1	1
ASB8	1
HACD2	1
PGM2L1	1
OR5H6	1
OTOL1	1
TRAV34	1
OTULIN	1
DHRS9	1
RHBG	1
KCNK3	1
ZC3H10	1
WARS	1
ZADH2	1
PSMG2	1
SPATA33	1
TTC39C	1
KRT34	1
TECPR2	1
CEP126	1
PPP2R2D	1
ACSM2A	1
C1orf158	1
MMP23B	1
FAM9B	1
HIST1H2AD	1
TAF1B	1
SHROOM3	1
PAQR8	1
CHERP	1
RNF217	1
CDC42BPB	1
ZNF165	1
RAD50	1
LRRC40	1
C5	1
RPL23	1
CCR10	1
FUBP3	1
AIM1L	1
ZNF510	1
OR52K2	1
BPIFB4	1
NKD1	1
GPR15	1
MED10	1
SPTBN1	1
CSDE1	1
HK3	1
RPE65	1
BCLAF1	1
SRL	1
PKD2L2	1
CASP6	1
JPH1	1
XPNPEP2	1
POP4	1
ZNF622	1
CDKL4	1
GMDS	1
ADH1B	1
FPGS	1
ZFP91	1
SSBP1	1
SLC19A3	1
CSNK1D	1
PLXNA1	1
NR2F2	1
GSDMD	1
ZBTB38	1
VAMP8	1
HAS3	1
ZSCAN12	1
BMP2	1
RAPGEFL1	1
LRRC1	1
B3GNT7	1
PLCG2	1
SESN3	1
WNK3	1
PIK3CG	1
ODF3L1	1
C1orf185	1
KCMF1	1
GNPTG	1
RANBP6	1
PXMP2	1
KLHDC2	1
THAP5	1
MSX1	1
GIMAP2	1
ZFP57	1
FBXO40	1
GALNT16	1
DPF2	1
MFSD11	1
STAU1	1
CYB561D1	1
MEAF6	1
AGR3	1
KCNC4	1
GART	1
LDHD	1
TMEM194A	1
TMC8	1
CNTN2	1
EFNA1	1
NKRF	1
FAM20C	1
KIAA0100	1
CILP	1
AKR1B15	1
DHRS4	1
SSX2	1
NUDT12	1
CAB39L	1
KLHL14	1
SERPING1	1
ETV1	1
FDPS	1
PLA2G2F	1
NOS2	1
SLC37A2	1
PCIF1	1
DTWD1	1
DHRS7B	1
NIPAL3	1
PTER	1
LEPROTL1	1
CRLF2	1
SPRY1	1
LETM2	1
C18orf42	1
GNA13	1
OR2T2	1
ATL1	1
MTMR2	1
SERGEF	1
FAM149A	1
DMRTC2	1
GNRH1	1
NMNAT2	1
EIF4A3	1
CLCC1	1
MAPK1	1
RP11-468E2.1	1
GPA33	1
PKIA	1
PIR	1
EVX1	1
GHSR	1
CYBA	1
POU5F1	1
ENHO	1
SLC26A1	1
PARVG	1
ACAD10	1
GNB2L1	1
APOBEC3G	1
ZDHHC7	1
SLC2A4RG	1
C20orf85	1
PRDM13	1
RBM14	1
BID	1
LIPH	1
GPR68	1
BDH1	1
KIF5A	1
ATCAY	1
TIAL1	1
C10orf53	1
BAHCC1	1
RP11-49K24.9	1
SNIP1	1
MYOCD	1
CTC-534A2.2	1
CENPQ	1
SLC9A1	1
ZXDA	1
PPP1CA	1
HELZ	1
CLPSL1	1
LUM	1
SYNCRIP	1
TMEM52B	1
EIF3L	1
NUF2	1
PDZD4	1
SPATA3	1
SLC39A14	1
EMB	1
MNS1	1
PHF19	1
NNMT	1
CLCA4	1
EIF4E1B	1
ZNF23	1
TLR8	1
CRYBB3	1
STRN4	1
SLC25A2	1
NRARP	1
SF3A2	1
SMCHD1	1
ITGA3	1
SPN	1
ATAD3B	1
HTR3E	1
SIRT1	1
EIF5	1
C10orf128	1
ARHGEF3	1
ARNT2	1
HYAL2	1
FLI1	1
SLC26A5	1
SCARA3	1
CEP162	1
CYP8B1	1
RAB2A	1
UGGT2	1
GFPT2	1
LAYN	1
PPFIA4	1
RPL36AL	1
ARF4	1
C9orf85	1
SPTLC2	1
LCE3A	1
ASF1A	1
IGLV4-60	1
ASB6	1
SLC28A1	1
DOT1L	1
ZBTB39	1
ADRA2B	1
C1orf101	1
TMEM127	1
GPIHBP1	1
C19orf38	1
ORAI3	1
ARIH2	1
SAMD7	1
PPP1R1A	1
DUSP26	1
KRT6C	1
MAGEB18	1
WNK4	1
AFAP1L1	1
SS18L1	1
AMD1	1
PIAS4	1
C10orf2	1
ARHGAP39	1
SMARCC1	1
CACNA1A	1
ERCC6-PGBD3	1
SCP2D1	1
C8G	1
IZUMO1R	1
FIP1L1	1
OCM	1
PIGO	1
DPYD	1
SAP30BP	1
RCBTB2	1
MSH3	1
APPBP2	1
PPIL2	1
LRFN4	1
MANEAL	1
KRTAP4-11	1
ADRB1	1
TCF25	1
FAM111A	1
PYGO1	1
P2RX4	1
DUSP2	1
COX7A1	1
USP37	1
AQP10	1
CD6	1
DDO	1
ATP11A	1
EYA4	1
FLT3LG	1
DGKD	1
SYNGAP1	1
ALDH4A1	1
EIF2S3	1
CSF1R	1
PDE1C	1
VTCN1	1
NUMBL	1
SYNPO	1
SPATA2L	1
HTRA4	1
TMPRSS6	1
DBR1	1
ENTPD1	1
AC004754.3	1
TBX3	1
CD3EAP	1
BMI1	1
FAM19A2	1
TPRG1	1
STK4	1
BTBD6	1
DHX36	1
CYP2B6	1
FPR1	1
LRIG1	1
PPP1R12A	1
RNF145	1
IGHM	1
PUF60	1
MARS	1
MISP	1
DCDC2	1
ZNF236	1
CTDSP1	1
KDM3A	1
TRGV11	1
RFPL2	1
ATP6V1H	1
STX10	1
TEKT1	1
CT47B1	1
NUP214	1
M1AP	1
MYRFL	1
HDHD1	1
GAL3ST1	1
SRSF7	1
GC	1
ITPKC	1
CABS1	1
ST14	1
CELF1	1
PSPN	1
LRRC49	1
NAA11	1
PRR11	1
AOC1	1
PODXL2	1
MAT1A	1
ZNF624	1
TBC1D1	1
NT5C3B	1
ASPSCR1	1
WIPF1	1
NYNRIN	1
USP25	1
ZNF519	1
GSTCD	1
IL1RN	1
CDK19	1
SNX33	1
PCSK9	1
IGHV3-53	1
SEMA4D	1
ELOVL3	1
CCDC89	1
EFHC2	1
TARSL2	1
GRIP1	1
PGLYRP2	1
GLMN	1
CLEC2A	1
ENO1	1
ZNF709	1
LRRD1	1
SORL1	1
CEBPZ	1
RPS6KA4	1
CENPC	1
ARHGEF11	1
SNX11	1
CPNE9	1
RTP5	1
OR5K3	1
GNPTAB	1
POLG	1
NDUFA9	1
IGHG3	1
LRRN4	1
PTRF	1
CEACAM21	1
KRTAP12-3	1
PSMB10	1
RP4-559A3.7	1
FOXR2	1
VPS16	1
TPH2	1
LARS2	1
PIK3R5	1
FCHSD1	1
PLCB4	1
COX18	1
XKR8	1
PRDX2	1
AIMP2	1
OR2T34	1
TAF6L	1
TEX9	1
PLA2G4F	1
DIRAS2	1
SLFNL1	1
B3GNT8	1
QDPR	1
POC1B	1
OGFOD2	1
ATG4B	1
HNRNPL	1
FOXJ2	1
SEZ6L2	1
ANKRD7	1
ZC3H12D	1
MSANTD4	1
RAB3GAP1	1
GBP6	1
C5orf30	1
CCNL1	1
SMCO2	1
PURB	1
ARMC2	1
CYP27C1	1
MSH4	1
NAPSA	1
UGDH	1
PPID	1
RPL32	1
NONO	1
TRMT11	1
SEPT2	1
C10orf82	1
ZNF546	1
DNAJC21	1
LRRC71	1
ILDR2	1
ASCC1	1
OR6X1	1
USP47	1
MMRN2	1
NUDT14	1
ARHGAP26	1
EYA3	1
CALM3	1
KCNN1	1
DNAJC7	1
DUPD1	1
HCN3	1
TDRD12	1
GRAMD2	1
POLN	1
MAP2K5	1
SLC35B2	1
GEN1	1
SRP19	1
OTOP3	1
CD9	1
NELFB	1
ELANE	1
NAE1	1
RPL28	1
ALDH9A1	1
NOVA2	1
FKBP5	1
POU2AF1	1
IL36G	1
METAP2	1
SIRT7	1
SPATC1L	1
ZNF174	1
CCDC30	1
DPPA2	1
LAMTOR1	1
TAS2R3	1
HIST1H1D	1
CHMP4C	1
OR5P2	1
NRIP2	1
GPR156	1
LASP1	1
BCAP29	1
CHST10	1
USP18	1
EED	1
CR1L	1
BRD7	1
FAM26F	1
MED12	1
FAR2	1
DNAJC25	1
RCSD1	1
CYB561D2	1
ZFP2	1
TBX19	1
FMO3	1
C6orf141	1
LDB1	1
TULP1	1
MAP10	1
RAB3C	1
AVP	1
TACO1	1
ZNF112	1
NDEL1	1
PCDHA5	1
BRI3	1
SFPQ	1
KIAA2013	1
RHOJ	1
GPLD1	1
ADD1	1
SLC35D1	1
DHCR7	1
AMBN	1
CHIA	1
GZMA	1
HBG2	1
QSOX1	1
LMAN2L	1
RAD52	1
NRM	1
TMEM67	1
NME7	1
PIM2	1
PRKACA	1
HHIPL1	1
BBOX1	1
PGAP2	1
RRAD	1
SCARF1	1
ATP6V1D	1
SMG9	1
TMEM147	1
AK7	1
PCSK4	1
POLD3	1
INTS7	1
HSF5	1
CCP110	1
CDK14	1
DOK7	1
APOL4	1
TNNI3	1
PRPF40A	1
MICU3	1
SEL1L3	1
SLFN14	1
ACAA1	1
SMARCD1	1
KRT77	1
SLC8B1	1
FAM81B	1
SLC10A7	1
SNX7	1
CALCB	1
TMCC1	1
MTHFD2	1
PTPN7	1
OBFC1	1
SPAM1	1
MGP	1
ZNF708	1
A4GALT	1
AADACL3	1
ADCK4	1
KRTAP4-3	1
ZNF135	1
HSPB8	1
VDAC1	1
OR2V2	1
SH2D1B	1
ADAM8	1
KLRD1	1
ERCC1	1
ARSA	1
NEIL3	1
CLEC4A	1
RER1	1
TMEM129	1
TMEM63B	1
LY6G6E	1
PTGES2	1
ARSB	1
SFRP1	1
CCNT2	1
DGCR2	1
RTKN2	1
HSD3B7	1
UQCRC2	1
HSPA8	1
EXOC8	1
CATSPERG	1
MYOZ2	1
ZMYND15	1
TOR1AIP2	1
MSRA	1
CPA1	1
LCE1F	1
CDC42EP2	1
OR6C74	1
MYCN	1
ZNF582	1
KLHL23	1
TUBB	1
RAB36	1
EPC2	1
CCL7	1
CAPN3	1
LRRN2	1
DTNB	1
IL34	1
PRDM6	1
CSTF1	1
MUC3A	1
CHML	1
BPIFA1	1
CCND3	1
SH2B1	1
SERPINF2	1
MED19	1
FAM188B	1
CEP57L1	1
UBE2N	1
PRDX4	1
LYPD5	1
KIAA0226	1
SGOL2	1
TOX3	1
ROR1	1
METTL11B	1
SLC2A2	1
SLX4IP	1
ASAP1	1
PLCB2	1
MLLT4	1
SLC25A46	1
ARGLU1	1
DMRT2	1
TRIM48	1
AKAP17A	1
GOLPH3	1
STX1A	1
KRTAP4-9	1
STK11IP	1
CLSPN	1
C1orf68	1
LCMT1	1
VWA5B2	1
PPM1N	1
ACOT9	1
ADGRE5	1
PRPH2	1
CHST15	1
KIAA1161	1
ZNF317	1
KCNJ5	1
EHF	1
ASPDH	1
FSD1	1
UBE3D	1
PPP1R3D	1
ZNF711	1
E2F3	1
ATF6	1
EOMES	1
YARS	1
MTNR1A	1
IGHV3-66	1
GRIN2C	1
CLECL1	1
MYBPC1	1
TMEM181	1
RASSF10	1
YAE1D1	1
VWA1	1
LUZP2	1
S1PR5	1
RIMBP3	1
SERINC3	1
TERT	1
TP63	1
EEF1G	1
PRDM8	1
PTK7	1
KANSL3	1
GPR160	1
PARD3B	1
NQO2	1
CTRL	1
PA2G4	1
MAB21L1	1
RNMT	1
ARMC9	1
TRIM49D1	1
CCNE1	1
GLUD1	1
OR1J1	1
PLD3	1
DENND6A	1
PDE4DIP	1
CBWD1	1
ZNF391	1
EXOC6	1
HSPA6	1
PDE7A	1
PIP4K2A	1
PPIL4	1
PITX2	1
CBLB	1
SLC6A2	1
NPHS2	1
RP11-385D13.1	1
OR2F1	1
SMAD6	1
GRB7	1
IGSF21	1
FUK	1
OXGR1	1
RAB40AL	1
P2RX2	1
ZNF34	1
OSR1	1
PSD	1
ATG9B	1
CRP	1
INSM2	1
GPX7	1
COL2A1	1
GINM1	1
DSC3	1
WDR6	1
PISD	1
RNASEL	1
CLRN3	1
SDPR	1
PSG8	1
WNT16	1
ARHGAP30	1
DNLZ	1
GRK7	1
PLAC1	1
TRAK2	1
B4GALT4	1
MAL	1
SH3PXD2B	1
GLI1	1
NKX2-8	1
ATP13A5	1
DDX59	1
KLK5	1
TAC4	1
MICALL1	1
RBM5	1
LAPTM4B	1
TBRG4	1
ST6GALNAC1	1
LCN2	1
SLC12A9	1
MGAT3	1
ZCCHC6	1
GLRA2	1
BRPF1	1
FBXO28	1
TCN1	1
GARNL3	1
CHPF2	1
RNF11	1
PRSS37	1
STRAP	1
IL11RA	1
NNT	1
TOX4	1
WDSUB1	1
STKLD1	1
MRPS22	1
TARBP1	1
RPL10A	1
GRINA	1
IQSEC2	1
NOL8	1
TRPV3	1
RHOBTB3	1
LIAS	1
SLC22A6	1
IGF2BP3	1
P2RY4	1
RAB4B	1
ATP1B1	1
DDX23	1
TMEM87A	1
TMEM184C	1
UACA	1
UPF2	1
PLTP	1
TPM4	1
C3orf33	1
EID3	1
PAX6	1
TPD52	1
PHYH	1
SERPINA6	1
APBB2	1
TBC1D2B	1
TMEM170B	1
ZNF71	1
QRSL1	1
PHKG2	1
USP2	1
AEBP2	1
CCDC149	1
SCLT1	1
FAM218A	1
LRRC28	1
ADCY4	1
MBNL1	1
DMTN	1
RASSF4	1
ADAMTSL5	1
UBIAD1	1
IDH1	1
HMGB3	1
BMPR1A	1
ZMAT4	1
ACSL4	1
FAM78B	1
URI1	1
CXADR	1
BRIX1	1
GOLGA8A	1
DFNA5	1
CDC27	1
DIAPH1	1
C1QL4	1
SMN2	1
OTP	1
EIF1AY	1
FAM120A	1
DUSP9	1
HERC6	1
USP6	1
TSG101	1
RSRC1	1
ZIC2	1
ZNF169	1
SLC7A9	1
ATAT1	1
FSIP1	1
NEDD4	1
MIER1	1
EMP1	1
NFKB2	1
ZNF491	1
ALDH3B1	1
ATP6V1C2	1
PEPD	1
DCAF8L2	1
TFAP2D	1
PLD4	1
PCDH7	1
GXYLT1	1
TRAV17	1
PRC1	1
VPS51	1
IL23R	1
DPH1	1
TEX19	1
DISP2	1
GAB3	1
DARS2	1
GTF2H3	1
ABRA	1
IFNA10	1
HIST2H2AC	1
FGB	1
ANKRD53	1
CXXC1	1
SLC25A38	1
NOMO1	1
RARS2	1
ROBO4	1
PSORS1C1	1
NAP1L6	1
OTX1	1
SMCO4	1
UNKL	1
DVL2	1
BDNF	1
CCL20	1
KBTBD6	1
NIPA2	1
TCTEX1D4	1
LCN6	1
CRISP3	1
NACA	1
HSD17B11	1
TFAP4	1
RGMA	1
APEX1	1
RPL34	1
LCE5A	1
ASIC3	1
CTSO	1
MUT	1
AK3	1
CEACAM18	1
CCR3	1
CTSK	1
TTC1	1
MRPL40	1
ZDHHC14	1
HGS	1
SQRDL	1
MBOAT7	1
RSBN1	1
F13A1	1
BBS2	1
TTC5	1
RPS19	1
SLC6A9	1
HOXD12	1
FBXO31	1
POLH	1
C22orf31	1
DDRGK1	1
SLC4A3	1
FSCN2	1
SIRT3	1
TMEM53	1
GGA2	1
ART1	1
KRTAP11-1	1
SMC1B	1
TMEM86B	1
OSBPL2	1
INPP5B	1
PABPC1	1
CTRC	1
CLIP1	1
TMED10	1
PARL	1
OR51B2	1
CRTC1	1
FAM126B	1
NCBP1	1
ZFAND5	1
UBE2E1	1
FERMT2	1
KRT19	1
PLRG1	1
DPH5	1
IGHV7-81	1
CCL8	1
SH3BP5L	1
CCDC96	1
SDHA	1
ISLR	1
CHID1	1
MFSD3	1
STAT3	1
GPBP1	1
ARHGAP17	1
TRIM13	1
RFPL4A	1
EGLN2	1
SLC4A11	1
EXT2	1
CAST	1
EMC2	1
NRG2	1
TMEM173	1
MIS18BP1	1
NAA16	1
UBAP1	1
TMEM55B	1
POP1	1
EHBP1L1	1
LRRC31	1
NAGLU	1
ATXN2L	1
SYNDIG1L	1
RGPD8	1
WDR11	1
HTR1E	1
DLEU7	1
MCM4	1
HEATR6	1
CEP83	1
USP43	1
ITPRIP	1
GPR45	1
COX20	1
SAXO1	1
RAPH1	1
SHMT2	1
ADTRP	1
CBLN4	1
MORN1	1
SLC25A45	1
INTS3	1
WAC	1
KLHDC7A	1
CASP7	1
HSPB11	1
ZGLP1	1
PWWP2B	1
LCAT	1
SFTPA2	1
SYP	1
NEUROG2	1
ST6GALNAC5	1
TF	1
CECR1	1
PIDD1	1
PTPN3	1
TSPAN1	1
MCFD2	1
CCNY	1
FAM160B2	1
KCTD13	1
CRACR2A	1
TNFAIP8L2	1
KLHL26	1
KLHL34	1
RNPS1	1
BOP1	1
PTP4A3	1
TCF7	1
NMT2	1
RCCD1	1
ADGRF1	1
RGL4	1
NPTX2	1
RIPK2	1
ECT2L	1
ALOX5AP	1
WRNIP1	1
CCDC183	1
HIF3A	1
IGKV1-6	1
RNASE4	1
TMEM199	1
SEMA4A	1
NGF	1
EMILIN3	1
TIFAB	1
CCDC77	1
HMGCS2	1
OCIAD2	1
OR9G1	1
TGM1	1
GPR12	1
PAX7	1
NXPE4	1
ASPHD2	1
CERS4	1
ZNF773	1
INSC	1
FAHD2A	1
NUP62	1
SYTL1	1
TNFRSF12A	1
SLC2A9	1
TSPAN31	1
CLCNKA	1
C1orf27	1
CRELD2	1
DMWD	1
OR6C70	1
ZC3H12A	1
IL17F	1
GK5	1
JMJD6	1
PAPD4	1
CCSAP	1
ASTL	1
TIGD4	1
RFWD3	1
USP11	1
ZNF530	1
SLC22A13	1
SLC39A3	1
SLC36A2	1
KCP	1
SUMF2	1
ARF1	1
TMED9	1
NOL7	1
PPRC1	1
ZSCAN9	1
METTL9	1
RTF1	1
SMARCA5	1
GALNT2	1
ZNF211	1
OTUD6A	1
TCHP	1
CD226	1
SIRPA	1
RPTN	1
ZNF276	1
HS1BP3	1
SV2C	1
WNK1	1
TCERG1	1
PIGG	1
IGLV1-50	1
LRRTM2	1
TMEM206	1
FHL5	1
ZNF697	1
TECTB	1
CRYAB	1
PTF1A	1
GSN	1
MAF1	1
DEGS2	1
REL	1
RCC2	1
GPR132	1
FOLR2	1
FAM20A	1
KLC1	1
SEPT14	1
VAPA	1
RUFY4	1
C16orf93	1
PHGDH	1
PTPN22	1
KBTBD3	1
TRAM1	1
PDE6A	1
MLX	1
ST6GALNAC6	1
FAM131C	1
ACP2	1
KRTAP19-5	1
FOXD4L4	1
ZNF365	1
NPIPB9	1
SUMO1	1
GRK6	1
RASSF7	1
ZBTB18	1
MX2	1
HRH2	1
SLC35A5	1
CTDSPL2	1
ECI1	1
ZNF852	1
LRRC3	1
MTMR12	1
OIT3	1
PHYHIP	1
OR2T12	1
RIBC2	1
ZNF625	1
RPS14	1
HOMER1	1
ZNF225	1
CD177	1
NSUN5	1
MARC2	1
GUCA1B	1
CATIP	1
DDHD2	1
BTBD11	1
RND2	1
MTRF1L	1
IGHV3-64	1
HSD17B1	1
SCGB3A2	1
PHYHD1	1
CENPJ	1
GNAI3	1
GALNTL5	1
CNTROB	1
COPG1	1
GUCD1	1
GJB4	1
HLA-A	1
ANO3	1
HCFC1	1
CROT	1
TBC1D9B	1
BRDT	1
LDLR	1
TMEM91	1
FABP4	1
CASP16	1
ALDH18A1	1
CT55	1
SERPINH1	1
NCKAP1	1
RNF6	1
INHBB	1
PCCA	1
HAUS7	1
HTR3C	1
GTF2F1	1
SLC25A39	1
CEP63	1
CIAO1	1
MAN1C1	1
GRHL1	1
SHC4	1
PCDHGA12	1
C3orf20	1
PTCD1	1
CHD1L	1
TOMM40	1
ATP5B	1
RGL3	1
UBQLN1	1
CFAP52	1
KCNK1	1
FAM101B	1
NFRKB	1
GAPVD1	1
SERPINB10	1
SECISBP2	1
PRKAB1	1
ZNF611	1
CPOX	1
CPA5	1
ZNF101	1
PROKR2	1
LITAF	1
AKT2	1
SCNN1D	1
KIF9	1
PTK2	1
KRT3	1
PELO	1
FEZF2	1
WHAMM	1
CLVS1	1
BIN1	1
UGT1A5	1
MMP20	1
TMEM194B	1
NUPR1	1
UGT1A7	1
MEPE	1
ZNF845	1
TRPM5	1
BASP1	1
LIM2	1
ARHGEF5	1
BRD2	1
PCBP3	1
FMR1	1
ELOVL6	1
MAPKAPK5	1
UBAP2L	1
NSMCE1	1
CPN1	1
GLB1L	1
C16orf70	1
DCTD	1
BNIP3L	1
IGLV3-21	1
NPC1	1
ZNF439	1
MPP6	1
TFPT	1
JAK2	1
AGXT2	1
GOLGA2	1
CERS2	1
NXPE2	1
NAALAD2	1
PHKB	1
DEFB124	1
SNAPIN	1
FRG2C	1
FBXO42	1
KRT35	1
COPS7B	1
ELP2	1
CD48	1
NAMPT	1
FER	1
ARHGAP24	1
TRAF6	1
ADORA2B	1
ICK	1
FUS	1
POLA2	1
CAND1	1
LACC1	1
ZW10	1
OR12D3	1
FAM118B	1
REG3A	1
UHRF1BP1	1
SNX6	1
PCDHGA7	1
FAM227B	1
RWDD4	1
PRKAG3	1
CCNB2	1
DOK6	1
HDGF	1
FTH1	1
SLC26A3	1
C11orf95	1
UQCRFS1	1
PFKFB1	1
CYSLTR1	1
SMC6	1
EPHB4	1
ANKRD29	1
DDX27	1
HTR3B	1
ERAL1	1
ZNF608	1
C9orf9	1
ARNT	1
KCTD3	1
ENPP5	1
SLC25A33	1
ACTR3	1
HDAC11	1
SKIDA1	1
PGAM5	1
FAM92B	1
REC8	1
EPS8	1
ACADSB	1
SRPR	1
IGHV1-46	1
BBX	1
TBC1D10B	1
TNS2	1
CDC14A	1
ZNF627	1
SLC6A14	1
TIMP4	1
SPOCD1	1
IGKC	1
ACHE	1
RNGTT	1
HBS1L	1
CRTAP	1
TRMT44	1
SIRPB2	1
RASSF5	1
ZDHHC23	1
PSME1	1
ROM1	1
ZNF574	1
ZNF367	1
GMPPA	1
DOK2	1
SLC25A22	1
CFAP45	1
RABL6	1
SNAI1	1
TTYH1	1
HUNK	1
PI15	1
DHPS	1
PLXNA3	1
CCL25	1
POLR1A	1
KIAA0195	1
CLDN16	1
C4orf36	1
FAM208B	1
VAPB	1
GPR179	1
LMOD1	1
VMP1	1
ELP6	1
TAS2R20	1
CIB3	1
CSRNP1	1
MOK	1
BMP2K	1
IL1B	1
EPT1	1
APOBR	1
GIMAP7	1
LRRC57	1
ABHD10	1
SLC28A3	1
ACVR2A	1
KIAA1644	1
APH1B	1
CPT1C	1
FKTN	1
BMPER	1
IKZF3	1
SLC25A4	1
ATP6AP2	1
PAFAH2	1
SPATA13	1
RP11-108O10.8	1
ATP8B2	1
MMP11	1
HSPA4L	1
PXK	1
CCDC102A	1
ICAM3	1
AMY1C	1
ATPAF1	1
ACCS	1
ABCB8	1
ACBD5	1
TTLL12	1
IL7R	1
PPP2R4	1
ALG11	1
ZNF438	1
SLC35G2	1
DYNC1I2	1
SNRPF	1
ERI2	1
B4GAT1	1
MYNN	1
SLC24A2	1
C3orf22	1
B9D2	1
IPO13	1
THAP9	1
RTP1	1
GNLY	1
LMX1A	1
TAOK2	1
PYGL	1
OR10S1	1
TMEM184B	1
KIAA0930	1
PPIAL4A	1
MGST3	1
SPACA4	1
ALDH3A2	1
AK4	1
RPS9	1
AUP1	1
KLK15	1
SUPT16H	1
TUBG2	1
GSTT2B	1
OR14J1	1
ZNF551	1
PSTK	1
SGSH	1
PRKCH	1
SNAP47	1
HLA-DQB2	1
MTHFR	1
TNIP1	1
UTP23	1
BAG5	1
CYP2E1	1
PRKAA2	1
HFE	1
IDE	1
CDC40	1
SOX21	1
TFR2	1
MAX	1
BCAP31	1
ZNF609	1
EFNB3	1
PGBD5	1
PSAP	1
TRIM22	1
NARS	1
CACYBP	1
TOP2A	1
TCEAL6	1
HDAC1	1
CAPN7	1
TAF7L	1
ANXA2	1
CYP2D7	1
GPR19	1
C19orf70	1
CTGF	1
WDR5B	1
ATP5C1	1
PCYT2	1
TAT	1
BLNK	1
KLRF1	1
KRT12	1
SH2D5	1
SDS	1
FAM170B	1
LIMD1	1
DHRS12	1
AATK	1
CHST14	1
TRIM6-TRIM34	1
C12orf74	1
MAGEA1	1
RBM42	1
EFCAB3	1
CDCA7	1
HLCS	1
CLDN7	1
AK8	1
GSX2	1
NPFFR1	1
FAM196B	1
C2orf68	1
SOX10	1
AURKAIP1	1
RP13-672B3.2	1
CYTH1	1
CLHC1	1
ASB17	1
IGHV3-30	1
DCAF8	1
ZNF76	1
OR4F5	1
SLC22A25	1
NPM2	1
KRTAP5-9	1
OR52E6	1
PMP22	1
JUP	1
GPR4	1
TERF2IP	1
RNF144A	1
SRP54	1
PPARA	1
OGN	1
GPR153	1
NWD1	1
TIGD2	1
WISP2	1
ATIC	1
SDF4	1
GCLC	1
ADCYAP1R1	1
AADAT	1
KRTAP26-1	1
PITPNC1	1
PGS1	1
F7	1
NHLH2	1
GCM2	1
SYN3	1
CSAD	1
PTGER2	1
RPE	1
VPS37A	1
KNCN	1
JADE2	1
BSDC1	1
C17orf50	1
CLYBL	1
SEC23A	1
SAV1	1
DYNC1LI1	1
PRDM11	1
LEUTX	1
SLC30A9	1
FGD4	1
ARAP3	1
DNTT	1
TUFM	1
FAM171A2	1
SLAMF1	1
FAM71B	1
IFNG	1
CISD2	1
WDFY2	1
KBTBD4	1
ZNF524	1
CHRDL2	1
SEPN1	1
CNIH2	1
DLD	1
SGCZ	1
CHST3	1
NR0B1	1
SEC31A	1
PRMT1	1
ELOVL5	1
HYKK	1
DENND6B	1
MAP3K9	1
PRR23C	1
SLC26A4	1
MPRIP	1
ANKUB1	1
DAOA	1
PYCRL	1
SLC37A3	1
VAMP4	1
RPL18A	1
KIAA1217	1
MYCL	1
FASLG	1
NPM1	1
NACC2	1
HIST2H3D	1
ZNF296	1
CKAP5	1
IGFN1	1
PSEN1	1
STAP1	1
IGHV3OR15-7	1
CARM1	1
IGLC7	1
TRPM8	1
POU3F2	1
TDRKH	1
FZD3	1
WDR76	1
NOX1	1
ANKRD44	1
FRMD4B	1
NXPH4	1
TSPAN8	1
C14orf80	1
HAP1	1
PIK3R3	1
SCTR	1
CATSPERD	1
C5orf46	1
FRS3	1
COQ5	1
PRKCDBP	1
PNMA1	1
TMPRSS11B	1
GRAMD1A	1
STXBP6	1
S100A4	1
FOXN2	1
SNRPD2	1
PNPLA6	1
EFCC1	1
ARID2	1
TMEM232	1
NAPB	1
TDP2	1
PQLC2L	1
TMEM99	1
NDUFB8	1
C1S	1
KLLN	1
TPRN	1
ZC3H6	1
CADM1	1
EIF3J	1
FA2H	1
CBWD5	1
XPO7	1
KIAA1257	1
RGAG4	1
SLC14A2	1
ARHGEF2	1
CUL2	1
MYEOV	1
ENPP6	1
LINGO3	1
CCDC169	1
ANKLE2	1
IGHV3-11	1
LRIT2	1
C21orf2	1
SLC25A3	1
PLK4	1
DPP3	1
MTX1	1
RCHY1	1
UHRF1BP1L	1
TAAR8	1
DEPDC1	1
ZACN	1
PILRB	1
CNGB1	1
LMO1	1
RBMS1	1
IBTK	1
PKD2	1
MLF2	1
MRPS15	1
RNF32	1
RBM25	1
TYRO3	1
BACH1	1
S1PR1	1
EDEM3	1
ZNF350	1
MGAT4D	1
REPIN1	1
HP	1
G3BP1	1
STK31	1
EXOSC10	1
B9D1	1
PTPRG	1
LAMA4	1
SCG5	1
RTP2	1
CXCR4	1
ADGRG3	1
KRT36	1
ZNF696	1
ADCK3	1
C10orf12	1
RFX3	1
DNAJC28	1
ZC3H8	1
KDM4B	1
MCL1	1
OR2A1	1
UBXN7	1
TRMU	1
ABHD14B	1
P2RY13	1
ZNF277	1
SEMA6C	1
TRIM56	1
ZNF670	1
HOOK3	1
CALR	1
KDELC1	1
CTGLF11P	1
ANAPC4	1
GLDC	1
FYB	1
HLTF	1
RAD17	1
OR5M8	1
APOL3	1
TBPL2	1
MRVI1	1
PC	1
ZCCHC4	1
FGR	1
CARD11	1
FAM219B	1
GRAP2	1
ZNF581	1
PAQR9	1
PON1	1
SLC25A47	1
COPB2	1
TIA1	1
TXNL1	1
ALG5	1
OR8S1	1
RAB3IP	1
PCDHA3	1
PES1	1
SYT14	1
OR6B2	1
OR13A1	1
RPS17	1
APLP2	1
WBP2	1
OR52A1	1
TMEM119	1
AJAP1	1
TNS1	1
C7orf43	1
ZNF618	1
XXbac-BPG116M5.17	1
FBXL13	1
PCID2	1
IGHV1OR21-1	1
DKC1	1
DYNC1I1	1
RFC5	1
C11orf84	1
KRT17	1
SLC2A1	1
ASPH	1
PERM1	1
FBRSL1	1
FAM120B	1
AGBL2	1
SNX1	1
ARL13B	1
PHACTR4	1
TNFRSF19	1
LPCAT1	1
JMY	1
MAP3K8	1
BPIFA2	1
MYH10	1
KIR2DL4	1
LINC00116	1
FCGR3B	1
P2RX3	1
SFXN4	1
CHGA	1
IL15	1
EXOSC4	1
BRF1	1
ZSWIM5	1
GIGYF1	1
PARP1	1
EPGN	1
LRAT	1
SMYD4	1
ABCC3	1
DENND4A	1
NDUFB9	1
POU4F2	1
CSF2RA	1
AIFM1	1
RACGAP1	1
PLEKHA1	1
PPP1R10	1
HTRA3	1
KRTDAP	1
RAMP1	1
TCEAL5	1
PAPD7	1
AKNAD1	1
IGHV4-61	1
LTN1	1
TPD52L1	1
PDZD8	1
HEXDC	1
RPL37A	1
PROCA1	1
CCDC88B	1
SOWAHC	1
STX2	1
VWA5B1	1
C2orf40	1
BTBD18	1
RPGRIP1	1
CTTN	1
SLC30A8	1
STMN1	1
KLF10	1
GPR183	1
CENPO	1
DPP4	1
PSMB3	1
CASP9	1
OGT	1
GBP5	1
PRG3	1
SEC11C	1
MMP10	1
AR	1
RDH13	1
SLC35G5	1
MYBPC2	1
VPS26A	1
CALN1	1
FAM195B	1
CTNNAL1	1
PNPT1	1
ING1	1
FLAD1	1
ARV1	1
FAH	1
AP5M1	1
PDLIM1	1
ZNF195	1
HSF2	1
OR4S1	1
VARS	1
CHADL	1
CRIM1	1
GDPD1	1
RLN3	1
KLHL20	1
LRRC39	1
ISX	1
PDCD1	1
RORA	1
MYL10	1
SHOC2	1
C11orf70	1
ABT1	1
HIST1H2BK	1
EVPLL	1
CD300C	1
PIBF1	1
MOB4	1
AUNIP	1
ZNF442	1
C12orf4	1
PCP2	1
TACC1	1
MUSK	1
XKR5	1
VGLL4	1
PRR34	1
DCAF12	1
NRBP1	1
FGFR1	1
TMEM154	1
NUBP1	1
KRIT1	1
RNASE11	1
RPIA	1
ADGRA2	1
AMHR2	1
METTL13	1
EDNRA	1
TAS2R16	1
AGPAT6	1
TMEM87B	1
MAN2B1	1
C5orf24	1
KNTC1	1
ACLY	1
DDX17	1
MAP2K3	1
KLHL33	1
SIPA1L3	1
ZNF793	1
CAGE1	1
UBE2K	1
KCTD14	1
SLC16A12	1
OR5K4	1
SERPINB6	1
HLX	1
ZBTB8A	1
TRMT5	1
THBS1	1
GRK1	1
RNF123	1
SRP72	1
SPATA9	1
EXD1	1
ZNF404	1
KIF3B	1
AP3D1	1
IL18R1	1
PIP5K1C	1
MEFV	1
SPPL3	1
TMC3	1
VGF	1
IL2RA	1
NANOG	1
GNB5	1
GCGR	1
DDX24	1
UBE2QL1	1
TOM1	1
IGHV4-59	1
LIPT1	1
MRPL37	1
LARP6	1
POLD2	1
DUSP22	1
PKMYT1	1
ZBP1	1
FAM21A	1
FAM151A	1
HYOU1	1
SLC46A1	1
CCDC142	1
TRMT12	1
PHF2	1
TOB2	1
SYNPO2	1
FBXL22	1
NUP35	1
TRAV12-1	1
MICU2	1
UPK1B	1
CGB	1
C11orf30	1
METAP1	1
ANKDD1A	1
CST1	1
PRTFDC1	1
NECAB3	1
RORB	1
CEP104	1
MAS1	1
UBE2T	1
PRAMEF18	1
RGS20	1
RRH	1
TEKT5	1
OR4M1	1
ZNF197	1
PHGR1	1
SLC35F1	1
ADCY3	1
PNMA6A	1
DPP9	1
BIN2	1
TRAV9-1	1
METTL17	1
ANGPTL3	1
GABRG3	1
OR13D1	1
DNAJC3	1
LAMA2	1
KHDC3L	1
PIF1	1
CLEC2B	1
CCDC27	1
AKT1	1
CEP295NL	1
CYB5RL	1
CAPN9	1
ZNF282	1
KCNS3	1
RASGEF1A	1
C1GALT1	1
OR5P3	1
TMEM209	1
FOXD1	1
RERGL	1
ZNF682	1
CLDN9	1
LRP10	1
DPPA3	1
PODXL	1
PAK4	1
TMTC1	1
CYP2D6	1
RAB27A	1
ZNF559	1
SUSD4	1
TRAV8-4	1
ABCF1	1
NXPH2	1
VRTN	1
GSR	1
SERPINA9	1
HHIPL2	1
C19orf83	1
SEC24D	1
USH1G	1
HMGB4	1
ESR2	1
SCARF2	1
AFTPH	1
NSA2	1
TBC1D23	1
C1QL3	1
STEAP2	1
C10orf35	1
RPL11	1
CASC10	1
FAM111B	1
FZD9	1
CCDC184	1
DSPP	1
KLHL25	1
RGS11	1
ABCA5	1
SIK3	1
CHGB	1
IFIT1	1
TSPAN32	1
GAPDH	1
PCMTD1	1
CHST13	1
ASIC4	1
ITGB1BP2	1
SCFD2	1
ZBTB7C	1
NUDT16	1
GPER1	1
KLC2	1
JUN	1
YWHAQ	1
LSS	1
IGLV3-16	1
TRAPPC11	1
HIST1H2BB	1
FOSL1	1
KIF22	1
GDF6	1
RPS24	1
GPCPD1	1
ZNF331	1
CKM	1
SLC45A2	1
ZC3HC1	1
STON1-GTF2A1L	1
CASC4	1
ALDOC	1
HRH1	1
OR4D11	1
DEFB136	1
ARMC3	1
ZNF788	1
INPP5D	1
SLC35F5	1
ROBO3	1
TMPRSS15	1
MTHFD1	1
STYXL1	1
CTCFL	1
IFT22	1
POLL	1
TEAD1	1
OR2T8	1
UFL1	1
GDPGP1	1
PLOD1	1
SETD4	1
TGFA	1
TMEM241	1
EIF2B5	1
SOCS3	1
TRAJ14	1
VGLL2	1
SNRPC	1
UGT2B11	1
RBFA	1
SCNN1B	1
HAND1	1
SLC38A5	1
EFCAB10	1
SSU72	1
GDNF	1
INHA	1
RMDN1	1
LAIR2	1
CLPTM1L	1
MYO5B	1
EDN3	1
ARHGAP11B	1
SEPHS1	1
ENTPD2	1
TRGV5	1
SRPX	1
HPS1	1
NEBL	1
SMURF2	1
SNX32	1
CNGA1	1
BCL2L14	1
STX18	1
MLLT3	1
CDSN	1
KLK2	1
FAM81A	1
ATP6V0D2	1
STK17A	1
PRKAR1B	1
EPS15	1
MAGEA8	1
ZAR1L	1
UQCC1	1
SLC39A4	1
RNF44	1
NOL10	1
BTNL9	1
ATP5F1	1
RAPSN	1
C20orf202	1
KLHL40	1
PAK3	1
HIST1H2BI	1
TMEM14B	1
LSG1	1
LCE2A	1
CLGN	1
SFXN2	1
SLC38A1	1
GGA1	1
LAX1	1
TOMM20L	1
ELF1	1
CSN2	1
CSN1S1	1
CMTM5	1
CGREF1	1
CHMP6	1
BPIFB1	1
NUCB2	1
GIPC3	1
HCK	1
CTSC	1
ODF2L	1
ALDH1A3	1
NSMF	1
TMEM245	1
HOXB5	1
KRTAP4-6	1
CAV1	1
MATR3	1
OR52B2	1
AXIN2	1
P3H1	1
INSRR	1
ZNF594	1
PCDHGA4	1
HNRNPH3	1
TGM6	1
CPEB1	1
ZNF558	1
CHRNB2	1
C1orf61	1
HBB	1
ZNF75D	1
AMT	1
ERCC5	1
FAM90A1	1
DDOST	1
RRM2B	1
FIBCD1	1
COL23A1	1
CSNK2A3	1
ACSS1	1
STX16	1
HCLS1	1
RHBDD1	1
SATB1	1
KIF17	1
ZNF675	1
DDAH2	1
ARSF	1
TUBB1	1
YTHDF1	1
CR1	1
OTC	1
UROD	1
NDUFS8	1
KAT5	1
TDG	1
PRX	1
PTPDC1	1
ZNF431	1
PAFAH1B3	1
DHX30	1
SPZ1	1
GPR148	1
POC5	1
SCN4B	1
ERP29	1
ZCCHC18	1
BANF2	1
VWC2	1
POLR1B	1
TMEM260	1
KRT31	1
ZNF70	1
WNT8B	1
HMBS	1
NDUFS2	1
FAM220A	1
HLA-B	1
OR5AC2	1
OR6C6	1
GID8	1
TOX	1
MFSD9	1
ATPAF2	1
SYCE1	1
KCTD15	1
CLIC5	1
SLC10A4	1
NLRP7	1
TIGD3	1
CRY2	1
FAM114A2	1
ELMO3	1
EIF4A2	1
MCHR2	1
TBC1D30	1
TGM7	1
TAS2R4	1
NDUFC2	1
C17orf107	1
MERTK	1
CA11	1
TMEM144	1
XAGE2	1
CDC14B	1
COL9A3	1
FBXO4	1
DEF8	1
KMO	1
OTX2	1
HGD	1
NIPAL2	1
ARID4A	1
ZNF689	1
PF4	1
POLR2M	1
OR4X2	1
ZNF483	1
LRRC4	1
XPOT	1
SLC39A10	1
PRAMEF19	1
CABP4	1
OR52E4	1
BBS5	1
ERVV-1	1
RANGAP1	1
HEG1	1
FOXI3	1
SPTB	1
ACVR2B	1
MYH15	1
OR2G3	1
FYN	1
MOB3A	1
ACYP1	1
NUTM2D	1
CACNB3	1
P2RX7	1
GDF11	1
FAAH2	1
LYPD8	1
TRIM21	1
ADNP2	1
STK36	1
KCTD21	1
PORCN	1
ZMYND12	1
CYGB	1
GIT2	1
SDC3	1
LCN1	1
CRAMP1L	1
FANCE	1
B4GALT3	1
TRIM32	1
SLC22A9	1
OR4C13	1
GDAP2	1
OR5M1	1
MAB21L2	1
SLC5A9	1
REPS1	1
SLFN13	1
OVCH2	1
EPHX1	1
KCNJ6	1
SLC12A6	1
PRELP	1
SRSF10	1
HEPACAM2	1
MBLAC1	1
BIVM-ERCC5	1
CXCL14	1
MAPK9	1
ZSWIM4	1
IKBKB	1
SLC9A7	1
SASS6	1
IL20	1
GRB10	1
ACAD11	1
LHX9	1
MYLIP	1
SPTLC3	1
MYO1B	1
DENND5A	1
RCAN3	1
ECHDC1	1
EFNB2	1
IGKV1-5	1
CHSY1	1
SLC4A5	1
HTR3D	1
POLR2C	1
DNAJC6	1
TAOK3	1
KRT79	1
ARHGAP9	1
MGAT4A	1
MMP15	1
LYPD6	1
LIN28B	1
KIFC1	1
ACVR1C	1
MED24	1
PROC	1
INTS9	1
ZNF329	1
NPHP1	1
PHTF1	1
TOPORS	1
THSD1	1
ZNF428	1
IDH2	1
ADORA2A	1
TRIM15	1
ICAM2	1
CLSTN3	1
TBR1	1
KIAA0226L	1
ADAM30	1
SNPH	1
IZUMO2	1
GPATCH3	1
PGM1	1
FOXF1	1
USP1	1
LZTS1	1
ABLIM1	1
RRP15	1
ANKRD6	1
ZNF669	1
RABIF	1
ALPP	1
HNRNPK	1
CPB2	1
OR10W1	1
KLK11	1
TRMT61B	1
UMPS	1
CCDC150	1
AMY1A	1
VWA2	1
BBS10	1
BHMT	1
SIAE	1
C14orf166	1
DNPEP	1
COX8C	1
MMP28	1
CCL5	1
PLS3	1
GPC4	1
IL3	1
SDSL	1
CIPC	1
XG	1
ATG3	1
C11orf42	1
ZNF701	1
AGAP2	1
SEC14L5	1
FAM50A	1
CARD6	1
ZNF268	1
ESYT3	1
WDR34	1
IGKV3-7	1
ADIRF	1
ZCCHC16	1
NQO1	1
EIF4G3	1
FOXP3	1
TCEA1	1
MAFB	1
CHST7	1
FBXO9	1
DCP2	1
TMED3	1
MRPS14	1
GTF3C5	1
DLX5	1
MRGPRX2	1
HDAC5	1
AHCYL1	1
SEC23B	1
CCDC124	1
GIN1	1
PIANP	1
VPS37B	1
RAB12	1
TMCO6	1
C1RL	1
KIAA0907	1
STAT4	1
IDI2	1
ANGPT4	1
TFAP2B	1
PFKFB2	1
CCDC81	1
PRSS58	1
GLO1	1
KLRC4	1
ATP5A1	1
GDF7	1
MS4A6E	1
CPA6	1
PPM1H	1
HIST1H3I	1
TANK	1
NCSTN	1
CD163L1	1
PPP3R2	1
ZFYVE16	1
N4BP1	1
EME2	1
COL1A1	1
IFNGR1	1
SIRPB1	1
RPL8	1
APOA5	1
EPC1	1
DHRS1	1
SEC14L1	1
CANT1	1
ZDHHC13	1
PTPN4	1
DEF6	1
KCNC1	1
VNN3	1
RITA1	1
SLA2	1
LPIN2	1
MYOT	1
RGS8	1
CARD8	1
SDC4	1
UBA3	1
PARP6	1
NTN4	1
IGLJ7	1
P4HA2	1
LCE1B	1
SLC1A2	1
AIDA	1
CNTD2	1
TJAP1	1
NPW	1
ANKRD54	1
RARRES3	1
IQCF3	1
HAL	1
EFR3A	1
SPRY4	1
FGFBP1	1
RNASEH2B	1
SLC52A2	1
RS1	1
PYCR2	1
C2orf72	1
CAMK2A	1
TNFSF9	1
SPPL2B	1
ISYNA1	1
ZIK1	1
XCR1	1
USE1	1
PFKM	1
PTX3	1
EBF3	1
MAEA	1
HPCAL4	1
ASPG	1
SPRR2B	1
TRIM64	1
NUP160	1
PDE5A	1
PUM1	1
MAATS1	1
ZYX	1
DDX41	1
ZNF623	1
CYP51A1	1
CCDC61	1
CGNL1	1
GAK	1
ITGB5	1
KIAA1191	1
DNALI1	1
RASAL2	1
DTYMK	1
MFAP5	1
UNC13D	1
RPS6KC1	1
GALNTL6	1
ZXDC	1
HLA-DQA2	1
PSMD2	1
CNPPD1	1
GRK5	1
STIM1	1
TMEM50A	1
F13B	1
KIAA0020	1
ZFP1	1
MURC	1
CFAP43	1
AP2B1	1
CRACR2B	1
SLTM	1
PUS7	1
FAR1	1
ZNF527	1
PWWP2A	1
BRSK2	1
KCTD9	1
ZNF746	1
PDIA4	1
MAGEB1	1
ITGA5	1
SF1	1
OR7G2	1
ADRM1	1
HACD1	1
HPSE2	1
HMX3	1
PI16	1
TRNAU1AP	1
HOGA1	1
SH3RF3	1
TAL2	1
RNF220	1
LILRB1	1
PDYN	1
MTSS1L	1
LNPEP	1
C17orf74	1
SLC23A2	1
COX5A	1
TRAV16	1
DIRC2	1
PAK1IP1	1
SLC7A1	1
SKAP1	1
C12orf50	1
CLCNKB	1
ROPN1L	1
EDC3	1
SOX6	1
CASP14	1
OR4C3	1
C1QTNF9	1
TRMT10C	1
LECT1	1
ING5	1
REV1	1
ELP5	1
MKNK1	1
CIDEA	1
ATE1	1
DALRD3	1
JRK	1
LPPR5	1
PTGIS	1
FAM19A1	1
PPFIBP1	1
TRAF3IP1	1
LIPF	1
APOC3	1
ITSN1	1
TRIM16L	1
CAMSAP1	1
SNTB2	1
IGLV3-1	1
EQTN	1
GNAI2	1
HMBOX1	1
MFAP3L	1
FAM43B	1
ZNF416	1
SSBP2	1
MOCS2	1
SMIM21	1
SEC13	1
FAM134A	1
PMEPA1	1
COL27A1	1
FSTL3	1
OR5H14	1
TUSC2	1
PPP1R7	1
EFHD1	1
KAT2B	1
RTN4IP1	1
AGAP9	1
ARL6IP6	1
TMEM236	1
CYP11B2	1
CNKSR3	1
GTPBP4	1
COG2	1
FOLR3	1
SLC30A2	1
C17orf80	1
ESPNL	1
TRIM41	1
UXS1	1
PPIB	1
ZFYVE21	1
STAU2	1
CGN	1
NME5	1
OR13C9	1
RGS18	1
PRSS8	1
FAM102B	1
DPY19L3	1
SEC24A	1
NKAP	1
NFKBIA	1
LGALS3BP	1
NEK4	1
SNX5	1
OPRD1	1
IFNA16	1
LIN7A	1
GOLPH3L	1
KRTAP10-5	1
PODNL1	1
OR8B12	1
ARMCX1	1
UPP1	1
CLK1	1
KRTAP9-2	1
TAGLN2	1
STOML3	1
SBSN	1
RBKS	1
C14orf105	1
RABEPK	1
TUBA1A	1
CLUL1	1
RHOQ	1
CHCHD2	1
UGT3A1	1
LARP1	1
C11orf24	1
CLEC4G	1
SHKBP1	1
PGLYRP1	1
PROKR1	1
PPP1R15A	1
SERPINB4	1
ANAPC7	1
CCDC59	1
TAS1R3	1
PRKAB2	1
FARSA	1
RP11-849H4.2	1
AOC2	1
DLL1	1
TRDJ3	1
SMARCB1	1
SOGA1	1
PLEKHH3	1
RPP40	1
ICA1L	1
ID1	1
STT3A	1
RPL7A	1
TIMM44	1
LRRC15	1
MARK4	1
DFFA	1
CCM2L	1
ACTR10	1
RNASEK	1
BCL2L2	1
STX11	1
MED17	1
CRNN	1
AP000349.2	1
TNFRSF18	1
OR2M5	1
BAG2	1
SCYL3	1
AKR1C2	1
AP1G1	1
HMGN5	1
FERMT1	1
OR1K1	1
TNFSF14	1
OR2J2	1
TEX36	1
HARS	1
SLC26A10	1
PSMA7	1
CNOT6	1
KLHL8	1
ATP8A2	1
SLC4A7	1
ZBED5	1
TMEM190	1
PTPN2	1
PRKCE	1
UBE2D3	1
FBXW10	1
TBC1D22B	1
PDHX	1
SNX21	1
PDE6C	1
ADGRL4	1
ANKRD20A1	1
GTPBP10	1
TICAM1	1
KLHL36	1
NOTO	1
SWT1	1
PLCD4	1
C9orf171	1
C8orf58	1
GPR155	1
APH1A	1
SMPD1	1
AP4M1	1
IGKV2D-28	1
DNAJB6	1
LAS1L	1
OPRM1	1
LCA5	1
MRPL19	1
OR2T1	1
MTMR1	1
MTA3	1
TEX38	1
PATE1	1
STARD3NL	1
CA3	1
TSEN34	1
B3GALT2	1
USP42	1
PLAG1	1
AADACL4	1
H1FX	1
OR4K17	1
B4GALNT4	1
TUBB8	1
U2SURP	1
TRIM4	1
LCE3E	1
IRF2BPL	1
BCL9	1
KCNMB3	1
MYOD1	1
IPO4	1
FBXL16	1
NOX5	1
VDR	1
IL17RD	1
DCTN4	1
TBC1D14	1
MAN1A1	1
VAV2	1
IKZF4	1
NRROS	1
FAM124B	1
PPWD1	1
HMGCS1	1
CCDC58	1
RPRD2	1
ARID3B	1
ADPGK	1
GNL3	1
WDR66	1
TPSG1	1
WNT1	1
CTU2	1
NEK3	1
OR2B6	1
CTDP1	1
FHIT	1
C9orf24	1
TXNDC11	1
NUDCD1	1
ZNF18	1
OR13C8	1
PCED1A	1
RREB1	1
BHLHE22	1
MAGED2	1
C1QB	1
TGS1	1
FSCN3	1
EMC3	1
ARMCX6	1
LIFR	1
IL37	1
TRAF4	1
CRTAC1	1
NOXO1	1
PPP2CA	1
CPLX4	1
RHBDL1	1
HNRNPUL2	1
TBC1D3B	1
CXCR5	1
LARP7	1
ITPR3	1
DGAT2L6	1
FAM214B	1
SEMA3E	1
VWC2L	1
EIF2D	1
MND1	1
GJB6	1
THAP6	1
NFE2L3	1
MYBL2	1
AARD	1
LRIG2	1
CNOT3	1
RUNDC3A	1
C16orf71	1
HRH4	1
NR1H4	1
SEC23IP	1
TEKT2	1
NPIPB15	1
MAP1LC3C	1
ICMT	1
C1QTNF3	1
LEMD3	1
TBC1D5	1
STIP1	1
CASP5	1
CYP3A7	1
TUBB3	1
PAK1	1
CDT1	1
CGB2	1
AEN	1
OR2A42	1
TSEN2	1
EAPP	1
SPSB3	1
AHCY	1
COPS6	1
FAM155B	1
LMCD1	1
ELF3	1
SSC4D	1
PYGO2	1
WFDC1	1
ZPBP2	1
SULT1A1	1
TSPAN10	1
ABHD8	1
EDA2R	1
ZNF155	1
SSPN	1
ME3	1
EPS8L2	1
ATP12A	1
PLEKHA3	1
CNDP2	1
PDGFD	1
PLSCR4	1
TRIM46	1
SNF8	1
TCAIM	1
DLX4	1
ZNF490	1
PKDCC	1
P3H3	1
VILL	1
LYG2	1
HSDL1	1
FRRS1	1
CCDC42	1
ANKZF1	1
ALS2CR12	1
OR2B3	1
ZNF497	1
GPAM	1
OR8J1	1
MTF2	1
GTPBP2	1
XPNPEP1	1
ABCB9	1
SYCP3	1
HPS3	1
ENTPD5	1
CSF3	1
BAK1	1
SUCLG2	1
LDHB	1
SARDH	1
DBNL	1
LUC7L	1
CNRIP1	1
RTN4	1
SLC4A8	1
FOXL2NB	1
GNE	1
HOXA10	1
WNT3A	1
PLOD3	1
BCKDK	1
FAM166B	1
KCNG2	1
FOXR1	1
NKX3-2	1
ULK3	1
METTL3	1
TSHR	1
GATA1	1
OR6F1	1
SOCS1	1
BRD9	1
PPAP2B	1
ASB1	1
PRDX1	1
CPSF7	1
UNC93A	1
CCR7	1
HDHD2	1
HIRA	1
CUL4B	1
SAMD15	1
NOP16	1
NRD1	1
PAQR5	1
MED7	1
MLLT1	1
OR6K2	1
SLC30A10	1
IGHV1-69	1
XRCC5	1
MVB12A	1
FNBP1L	1
APBA1	1
MAF	1
CRYGD	1
WIPF2	1
MECP2	1
GPR18	1
CWC27	1
KRT8	1
AURKA	1
UBQLN4	1
PTPRS	1
MAP3K4	1
HRASLS	1
SHROOM4	1
CNGA3	1
XCL2	1
DFNB31	1
UCP2	1
EIF5A2	1
KCNAB2	1
SLC38A7	1
PLAC9	1
CGB8	1
ACADVL	1
YWHAZ	1
RPL13	1
CAMK1G	1
TRAF3IP2	1
RBM12B	1
CTD-3105H18.14	1
GABRE	1
SLC2A11	1
GEMIN7	1
AKR1C4	1
BMX	1
PRSS3	1
DUXA	1
CACNG6	1
C6orf201	1
TRGV2	1
PPA2	1
GJA8	1
C2CD2L	1
NRIP1	1
SGTB	1
RILPL2	1
ZNF131	1
C1orf74	1
ABCF3	1
ANKRD18B	1
KCNJ13	1
CREB3L4	1
MCM2	1
SLC25A5	1
HRH3	1
PALLD	1
HBA2	1
BEX1	1
TMTC3	1
TFRC	1
NKD2	1
BMP1	1
SLC25A23	1
TIMM50	1
LPCAT3	1
PRPF4	1
GPR161	1
GRAP	1
KIAA1586	1
CD5L	1
FOXJ1	1
ELF4	1
MALSU1	1
ZNF41	1
ZNF311	1
RAB11B	1
VBP1	1
ARHGEF33	1
ZNRF3	1
BEAN1	1
SIM2	1
ARG2	1
RPLP1	1
NSUN7	1
SLC26A2	1
SLC29A3	1
YME1L1	1
LRRC34	1
NUDT8	1
CHRNA3	1
HIST1H4C	1
OR52H1	1
HCAR3	1
SLC22A7	1
ENAM	1
TLR1	1
MMRN1	1
ILDR1	1
RPF1	1
F9	1
KLHL22	1
ZNF583	1
CNEP1R1	1
THOC2	1
RGL2	1
HPS4	1
KLHL31	1
EXO5	1
DISC1	1
TBRG1	1
NT5C1A	1
CDKN2AIP	1
MAGEA12	1
TMPRSS12	1
HTR2C	1
CARKD	1
ZNF397	1
FITM1	1
ZHX2	1
CCL14	1
HNRNPD	1
TMCC2	1
CCDC115	1
MTMR7	1
GOLGA6A	1
NEDD4L	1
ULK4	1
KRT2	1
S100A8	1
NFKBIZ	1
EXOSC9	1
SORBS1	1
SCRT1	1
RIOK3	1
ZFP90	1
CYP4X1	1
USP30	1
TTC13	1
UGT2B17	1
CAPG	1
SNX27	1
CDR1	1
OR10K1	1
GPR37	1
PRKCZ	1
ERCC2	1
LRRIQ4	1
ZNF285	1
AFAP1L2	1
IGKV2-24	1
KIF1B	1
TTC31	1
WDHD1	1
CYP2C8	1
PPP2R2B	1
RTN4RL1	1
TMC1	1
SUN5	1
RND3	1
KCNS1	1
C17orf51	1
PDLIM3	1
MC2R	1
DEFB125	1
LNX2	1
PEX1	1
RNF207	1
NUGGC	1
ATP6V0A1	1
KLHDC8B	1
POLR3G	1
CMTM2	1
QSOX2	1
SURF1	1
FCN2	1
MYBPH	1
NAT8L	1
ZNF74	1
ZNF665	1
SFXN5	1
ACRC	1
LMAN1L	1
GNB1L	1
ERC1	1
ADGRF4	1
WBSCR27	1
STARD5	1
LURAP1L	1
OXTR	1
SPACA1	1
PCOLCE	1
STARD7	1
CNNM1	1
CCT6A	1
DMRT1	1
ECM1	1
CDC20	1
ZNF260	1
DICER1	1
TMPRSS7	1
APCDD1	1
KDM1B	1
CNR1	1
DCAF15	1
DNASE2B	1
MANEA	1
BCL2L12	1
MRPL32	1
DNAJC1	1
TRIP4	1
PRR14	1
ZNF549	1
SUSD5	1
TSSC4	1
GADD45GIP1	1
TMED6	1
SLITRK6	1
ZNF839	1
FOXD4L1	1
ZKSCAN8	1
SSTR1	1
NRP1	1
UBE2L6	1
SLC36A3	1
PRSS42	1
PLA2G15	1
ZNF287	1
CASC5	1
BRD3	1
CCNT1	1
SFRP2	1
DKK4	1
ADI1	1
IGFL2	1
IRF5	1
KRTAP19-6	1
PLK1	1
FGD6	1
C1orf167	1
SPOCK2	1
FUT2	1
FRAT1	1
PPIG	1
GRAMD3	1
NUP188	1
ENG	1
CD2	1
OR7E24	1
GHRL	1
MYF6	1
FNTB	1
KCNG4	1
RESP18	1
LOXL4	1
ZNF395	1
CRTAM	1
MT1M	1
NIPAL4	1
SLC5A7	1
HOXB9	1
CSTF2	1
AARS	1
UBOX5	1
ZNF598	1
ERICH6	1
ANKRD31	1
RAB10	1
NAGA	1
HLA-DMB	1
MRPL15	1
RP2	1
VCX3B	1
HIST1H2AE	1
ZNF554	1
IGLV2-33	1
ASIC5	1
PRR5L	1
RAB21	1
HIST1H2AI	1
SLC38A3	1
BCKDHA	1
FGF6	1
IPO5	1
TYW1B	1
SEMA6A	1
C3orf36	1
LAT2	1
PPFIA3	1
IFNAR1	1
HM13	1
AMOTL1	1
ENPP7	1
SDHAF4	1
BTF3L4	1
DDX25	1
FUT6	1
CENPH	1
MAGEA4	1
TRAK1	1
HNRNPH1	1
RP11-108K14.8	1
OR10G9	1
ZNF638	1
ERAP2	1
TFEC	1
ESPN	1
LYAR	1
CSNK2A1	1
ZBTB22	1
MARCH7	1
TRAF2	1
PRDM14	1
BGN	1
PPP6R1	1
MRC2	1
PLEK2	1
MALT1	1
GPN1	1
TNS3	1
RCL1	1
ANKRD35	1
LUZP1	1
ASPA	1
SMC3	1
C3orf62	1
IFNB1	1
MOSPD3	1
PLEKHG4	1
PTPN18	1
BZW1	1
HIP1R	1
DOK3	1
PIWIL2	1
TLE1	1
FBXL20	1
EGFL7	1
GRTP1	1
SAMD9	1
TAPBPL	1
FDXR	1
ATP1A3	1
UBXN6	1
PDE9A	1
OR2G6	1
TBC1D25	1
MPZL1	1
PDGFA	1
DHRSX	1
HHAT	1
KIR3DL3	1
TRIB1	1
TRAC	1
ZNF345	1
FUT8	1
ITGBL1	1
STK33	1
GPT2	1
F2RL3	1
RBM46	1
STAT5A	1
MON1A	1
PTGDS	1
CAMKMT	1
PHKG1	1
KRT85	1
OR5C1	1
BCL11B	1
NOSIP	1
GNG8	1
SERTAD4	1
LIPE	1
PRELID2	1
TOP3A	1
ITLN1	1
NBPF6	1
SOWAHA	1
FAM200A	1
FGF8	1
TIGD6	1
UCHL5	1
AQP12B	1
ANGPT2	1
CBLC	1
PFKFB4	1
RBBP5	1
ERI3	1
CDCA5	1
FAM84B	1
SLC16A14	1
ADPRM	1
MPPED1	1
DGKG	1
KDM7A	1
DKK3	1
UBE2F	1
HIPK4	1
FAM53B	1
MUM1	1
SRPK2	1
NFIC	1
FBXO18	1
ZNF599	1
BRWD1	1
IL21	1
ADCK1	1
GLRX3	1
LCA5L	1
ENTPD7	1
CYP2J2	1
EIF2A	1
BCL7B	1
PKN3	1
MRPS12	1
CORIN	1
ZDHHC20	1
DDX18	1
IGHV3OR16-8	1
CTDSPL	1
GLIPR1	1
RNF216	1
SLC9A8	1
PTPRB	1
RSPH3	1
LMLN	1
ING4	1
OR6C3	1
INPP5E	1
UFC1	1
GINS4	1
CAPN12	1
SLC1A4	1
MCOLN3	1
NRSN2	1
IFI27L2	1
NBPF8	1
FAM149B1	1
TNFSF13B	1
TNKS1BP1	1
CD160	1
YTHDF3	1
NOMO2	1
PADI3	1
CYB561A3	1
FAM69B	1
MEA1	1
NIPA1	1
CHST1	1
CCDC3	1
MLKL	1
AXL	1
TBC1D21	1
APEX2	1
UPF3A	1
CAPN5	1
CDK20	1
LYSMD3	1
ANKRD34C	1
PRR4	1
GTSE1	1
BCL9L	1
OR51A4	1
LMAN2	1
QSER1	1
CYP3A5	1
FZR1	1
SAMD10	1
CCKAR	1
CCDC137	1
DDN	1
DR1	1
SNRNP35	1
OR10A6	1
GNL3L	1
AP1B1	1
ITIH6	1
FLVCR1	1
FGG	1
NGEF	1
APOBEC2	1
LTF	1
RAB39A	1
MAP3K12	1
ELOVL2	1
HIST1H2AB	1
ANKRD40	1
ZBBX	1
CLLU1	1
TNFAIP1	1
ZDHHC19	1
PSMC2	1
TMEM132A	1
NEK5	1
TRIM62	1
SST	1
EMILIN2	1
NFKB1	1
HTR5A	1
FBXO46	1
CDC7	1
PDZD7	1
TFF3	1
FLCN	1
OR5B21	1
SLC25A15	1
IGKV1D-42	1
KCNJ3	1
MLLT6	1
TBX2	1
TAS2R41	1
CACNB1	1
TRIM23	1
PLP2	1
CHTF8	1
UHRF1	1
LBX1	1
HTR1A	1
GNL1	1
GAL	1
ASS1	1
NSUN3	1
ARFGEF1	1
PIGS	1
WNT3	1
TYMP	1
NEK1	1
DPAGT1	1
GCNT4	1
IGHA2	1
C19orf80	1
IL1F10	1
ABI2	1
COL28A1	1
MID1	1
ZDHHC15	1
HYAL3	1
IFT20	1
OR6N2	1
GNPAT	1
SPTY2D1	1
ATP6V0A4	1
WDR12	1
SSSCA1	1
POGLUT1	1
C19orf43	1
NAA30	1
ZNF324	1
CLK4	1
CYP46A1	1
KDM2A	1
MAST3	1
RC3H2	1
CLEC6A	1
SPATA25	1
C14orf180	1
ACO1	1
DBT	1
ZNF22	1
SIVA1	1
WWC1	1
ATAD2B	1
ATP5SL	1
AMELX	1
POPDC3	1
PNLIPRP2	1
L2HGDH	1
NOL12	1
MSH2	1
RGS17	1
SERPINB2	1
COMTD1	1
BACE2	1
HSPBP1	1
MAP1LC3B	1
ADAD2	1
KLF14	1
SRSF12	1
OPTN	1
RIMS4	1
TMEM257	1
ZNF557	1
RCN3	1
FERD3L	1
CDK8	1
CD151	1
MYH3	1
PRDX6	1
HSPA1L	1
OR10G2	1
POU5F2	1
SEC24C	1
PFKL	1
A4GNT	1
PTGER3	1
IGF1	1
DDX58	1
CCNI2	1
HJURP	1
OR6S1	1
GATM	1
WDR45	1
CLDN18	1
SLC9A2	1
ASGR1	1
POLDIP3	1
FOXC1	1
VN1R4	1
C14orf28	1
OR52I2	1
CLASRP	1
C8orf82	1
TUBA1C	1
RARRES1	1
ICE2	1
TNFSF10	1
OPN3	1
COL26A1	1
DOCK8	1
RFXANK	1
TNRC6A	1
CTBP2	1
FBXL6	1
BHMT2	1
LEFTY2	1
EIF2AK1	1
STK32B	1
SAXO2	1
MMP3	1
HR	1
SHMT1	1
CYP17A1	1
CD74	1
C14orf169	1
IGHV3-49	1
NOL9	1
ATP13A4	1
SBF1	1
SCML4	1
FAM222A	1
CDKN2D	1
KRTAP1-3	1
ZDHHC3	1
BTBD2	1
DHX32	1
SH3GLB1	1
SNRNP70	1
OR2T3	1
SLC39A6	1
VPS45	1
SLAMF7	1
ADAM21	1
TTC17	1
SLFN11	1
SDR16C5	1
ARL15	1
FAM92A1	1
ZNF264	1
SIGLEC7	1
PBDC1	1
CORO2A	1
TUSC5	1
SPATA7	1
ZNF148	1
IL6	1
SPRED2	1
ARID5A	1
PPT1	1
LOR	1
NUPL2	1
PIP5K1A	1
OR2D2	1
IGLON5	1
LRRC37A	1
FOLR1	1
GPRIN1	1
HACE1	1
KIAA1683	1
GLIS3	1
ATAD3A	1
UBR7	1
OFD1	1
SELK	1
FZD10	1
PTPRR	1
ZNF280D	1
SEPT8	1
PIH1D2	1
PSMA6	1
FGF7	1
ADAMTS5	1
CCDC186	1
TEX37	1
TAF10	1
PCDHGA8	1
CDK2	1
NR1D1	1
TINF2	1
ZNF738	1
CLK3	1
RNF103	1
COMMD2	1
PPP1R36	1
CYTH4	1
TMEM221	1
SSFA2	1
CLEC11A	1
TPSAB1	1
HIAT1	1
SLC25A16	1
B4GALNT2	1
ADCY6	1
ODAM	1
KIF11	1
MICA	1
RIBC1	1
ZNF615	1
PAPLN	1
FUT7	1
PRKAG2	1
ALG3	1
ZNF302	1
COQ4	1
FANCB	1
AZIN2	1
MXI1	1
USP12	1
EIF3G	1
SLC43A1	1
DCAF4L2	1
IRS2	1
FOXB2	1
DTX3L	1
AKR1E2	1
MANSC4	1
LIPI	1
HSD11B2	1
NEDD8	1
DNM3	1
HIST4H4	1
CSK	1
FBXO43	1
ZNF221	1
RAC1	1
IFT80	1
LRIF1	1
AMIGO2	1
ZSWIM8	1
OR10H1	1
CNOT7	1
ZNF703	1
HCN2	1
TRGJP2	1
MKRN2	1
GUCA1C	1
NPLOC4	1
BEND4	1
TCIRG1	1
ZNF17	1
IL13	1
MSMO1	1
BBC3	1
EARS2	1
KRTAP13-2	1
KRTAP27-1	1
WDR35	1
B4GALT1	1
ALG14	1
HSPA9	1
FKBP7	1
PFN4	1
ZNF592	1
OR52B4	1
LPL	1
SLC1A7	1
SCLY	1
OR52E8	1
IGHV3-35	1
EPB41L5	1
IFNL2	1
MAMSTR	1
OR5L1	1
CCDC63	1
HOXD3	1
CAMKV	1
TPMT	1
GPR176	1
SLCO1B7	1
CTSD	1
PRICKLE4	1
FAM198B	1
CASR	1
AFMID	1
NDUFAF6	1
SART3	1
FAAH	1
CENPT	1
ACSL6	1
CHUK	1
GUCA2B	1
DDHD1	1
PABPN1L	1
KLF4	1
A2ML1	1
C4orf26	1
FBLL1	1
HERC4	1
MFSD5	1
FCRL4	1
LCE3C	1
C20orf27	1
KPNA3	1
PIM3	1
GPR137B	1
XKR3	1
HIST1H2BG	1
SLC39A8	1
USP45	1
GOPC	1
C16orf74	1
KLHDC1	1
AP4E1	1
DYNLT3	1
MBD2	1
SGCD	1
CPSF3	1
MRPL38	1
EGR2	1
R3HCC1L	1
MYL4	1
ODF3L2	1
MAGI3	1
CBLN1	1
PRM3	1
PLD6	1
WFIKKN2	1
ATP1B4	1
LYL1	1
CCNF	1
C20orf195	1
FAM217B	1
SLC6A20	1
ACOX3	1
TSLP	1
RELL2	1
CYP2A13	1
MYL9	1
ZNF853	1
ST3GAL1	1
SCML2	1
SPATA18	1
SPDYE4	1
PTGS1	1
GLT1D1	1
DRD3	1
NCK1	1
DHX34	1
SQLE	1
KCNC3	1
KBTBD2	1
GALNT11	1
USP4	1
E2F2	1
DHRS3	1
RAP2A	1
FCER2	1
KRTAP13-4	1
ELL2	1
ENC1	1
OR2A7	1
GRP	1
IL17RE	1
EXOC2	1
ZNF100	1
YWHAB	1
HSPA2	1
ZNF217	1
OSGEPL1	1
GHRHR	1
ANXA11	1
ACAT2	1
LILRB3	1
SMAD2	1
VNN1	1
PLA1A	1
RAB26	1
MROH8	1
TBC1D22A	1
TMEM63C	1
CHRM1	1
EIF4E	1
CHN1	1
GPR75	1
PFDN5	1
IL10RB	1
ARSJ	1
OR8B4	1
TMEM11	1
ST8SIA4	1
SH3RF1	1
SOS2	1
KDM5C	1
ZNF765	1
OXSR1	1
CIAPIN1	1
KANSL1L	1
IGHV1OR15-9	1
TOX2	1
POU3F4	1
TTC29	1
ASF1B	1
RMND1	1
PPM1D	1
TNFSF12	1
GAGE2E	1
TP53BP2	1
HECA	1
NDC80	1
RAB2B	1
DDX43	1
CC2D2A	1
TCP11X2	1
TMEM97	1
RRP12	1
GARS	1
GALNT15	1
GRAMD1C	1
MGAT4C	1
KLHL28	1
SPIN2B	1
CEP70	1
CCDC154	1
ANO7	1
RAB32	1
RERG	1
RNF185	1
FOXP1	1
TERF2	1
LBR	1
GLTSCR1L	1
ESYT1	1
ACBD3	1
PARP16	1
SAAL1	1
PRDM2	1
LY75-CD302	1
TMEM135	1
PROSER1	1
RPL7L1	1
TTLL3	1
CASS4	1
KAZN	1
PPP1R2	1
FBL	1
COL3A1	1
NLRP8	1
STXBP1	1
HACL1	1
OR5T2	1
NASP	1
CFAP53	1
NDUFV3	1
DSCR3	1
PHEX	1
C19orf35	1
LRP4	1
THEMIS2	1
ATOH7	1
KRT7	1
MS4A8	1
E2F6	1
PIAS3	1
CEP97	1
RPGRIP1L	1
SIX3	1
CNKSR1	1
CEACAM20	1
OCLN	1
GSTA5	1
MSC	1
TMED1	1
ARHGEF10	1
NETO2	1
C15orf27	1
MRPS34	1
NPS	1
MOG	1
PSMB6	1
MRPS26	1
HELQ	1
CA14	1
PRMT7	1
GDAP1L1	1
POLR2A	1
HLA-DPA1	1
TIAM2	1
CES5A	1
RDH16	1
USP19	1
OR51E1	1
PLD2	1
CD34	1
C1orf168	1
BARHL1	1
FAM107B	1
POU2F1	1
HECTD1	1
CCT8	1
PAOX	1
UTP18	1
RAB11FIP4	1
FAM71C	1
SLCO4A1	1
RNF114	1
DRD4	1
SPATA5	1
SMTN	1
PGC	1
PPIP5K2	1
GEMIN4	1
BDKRB1	1
SEZ6	1
KIFAP3	1
EID2	1
MKKS	1
EIF6	1
TOM1L1	1
SPATA16	1
TMUB2	1
RAB3IL1	1
CLCN6	1
TSC22D2	1
GCSAML	1
OSBPL11	1
ZFHX2	1
TRMT112	1
KRT20	1
RHEBL1	1
USP3	1
MTERF4	1
CDK5R1	1
TAF1A	1
GNB4	1
NPR3	1
ZBTB16	1
ASB5	1
ADAM10	1
NT5DC3	1
TRPC6	1
FAM187A	1
SPHAR	1
TRIM35	1
SLK	1
FPGT	1
WDR4	1
IGSF6	1
LZTS3	1
FERMT3	1
KCNK4	1
FCAMR	1
MEIOB	1
CAMSAP3	1
SCARA5	1
BTBD9	1
NEURL4	1
RAI14	1
KIAA0556	1
IKBKG	1
EXOSC2	1
SSX5	1
TAOK1	1
OR6M1	1
OVCA2	1
ZNF566	1
NHLRC2	1
C18orf63	1
GNAZ	1
IKZF5	1
SERPINI2	1
OSBPL3	1
F10	1
CYP3A43	1
TMPRSS11A	1
MYO3B	1
PLA2G12A	1
SLC4A2	1
SMARCAL1	1
IGLV3-12	1
CTC1	1
ORM2	1
TEPP	1
POU5F1B	1
MTRF1	1
ZNF394	1
PNMAL2	1
TCF3	1
CDK16	1
ACTBL2	1
GJB7	1
C9orf156	1
ZNF358	1
TSPAN7	1
BCO2	1
INPP5K	1
OR4K5	1
ZNF780A	1
LENG8	1
HMGN4	1
ZNF555	1
CDKL3	1
IFI27	1
CCNJL	1
TRAV1-2	1
NDUFB7	1
CYB5A	1
RHCE	1
QTRT1	1
CCR2	1
RAB5A	1
SYCE3	1
DVL3	1
EPSTI1	1
CACNG3	1
PRPS2	1
DGKH	1
LRRC30	1
WDFY1	1
BEST3	1
TMX3	1
SNRNP48	1
MEIS2	1
SIX4	1
MEP1B	1
ONECUT1	1
CELA3A	1
WRAP73	1
GPC1	1
PTH2R	1
KATNAL1	1
VCAM1	1
BCS1L	1
UNC5B	1
ANKRD34B	1
BMP10	1
LRP3	1
CTNS	1
FN3K	1
HRCT1	1
ZNF586	1
PTRHD1	1
ADAMTS15	1
GIF	1
CPNE6	1
MRS2	1
P4HB	1
PAX3	1
CYTH2	1
IGSF8	1
SUMO4	1
TUBB2B	1
ENPP3	1
CCDC28A	1
ITGA9	1
TMEM47	1
RPL13A	1
CCDC71	1
GAL3ST4	1
SPAG6	1
RPS11	1
LRP5L	1
POU6F1	1
CTD-3088G3.8	1
SYNGR4	1
BABAM1	1
PHF13	1
SLC2A6	1
EXOC3L1	1
ZNF678	1
SLA	1
