{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "L:/124m6aTME分型_直肠癌m6aTME_雷佩捷202105/00.script/step01.m6aTME37.PCAscore.R",
                "line_number": 150,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 150,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 2,
                "path": "L:/124m6aTME分型_直肠癌m6aTME_雷佩捷202105/00.script/step01.m6aTME37.PCAscore.R",
                "line_number": 223,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 223,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 3,
                "path": "L:/124m6aTME分型_直肠癌m6aTME_雷佩捷202105/00.script/step01.m6aTME37.PCAscore.R",
                "line_number": 271,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 271,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "L:/124m6aTME分型_直肠癌m6aTME_雷佩捷202105/00.script/step01.m6aTME37.PCAscore.R",
                "line_number": 291,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 291,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 5,
                "path": "L:/124m6aTME分型_直肠癌m6aTME_雷佩捷202105/00.script/step01.m6aTME37.PCAscore.R",
                "line_number": 420,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 420,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "L:/124m6aTME分型_直肠癌m6aTME_雷佩捷202105/00.script/step01.m6aTME37.PCAscore.R",
                "line_number": 455,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 455,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 7,
                "path": "L:/124m6aTME分型_直肠癌m6aTME_雷佩捷202105/00.script/step01.m6aTME37.PCAscore.R",
                "line_number": 483,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 483,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 8,
                "path": "L:/124m6aTME分型_直肠癌m6aTME_雷佩捷202105/00.script/step01.m6aTME37.PCAscore.R",
                "line_number": 619,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 619,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}