id	group	color	shape	frame	pvalue	size
ALKBH5	erasers	#E41A1C	circle	green	0.043292890381945	10
YTHDC1	readers	#FF7F00	circle	green	0.824573013583615	8
YTHDC2	readers	#FF7F00	circle	green	0.494690715657444	8
YTHDF1	readers	#FF7F00	circle	purple	0.317457075641066	8
YTHDF2	readers	#FF7F00	circle	green	0.245725956167312	8
YTHDF3	readers	#FF7F00	circle	green	0.701358040893717	8
FMR1	readers	#FF7F00	circle	purple	0.250196278683316	8
LRPPRC	readers	#FF7F00	circle	purple	0.160839446894721	8
IGFBP1	readers	#FF7F00	circle	purple	0.124432212033718	8
IGFBP2	readers	#FF7F00	circle	purple	0.791869573667422	8
IGFBP3	readers	#FF7F00	circle	purple	0.343654403611147	8
RBMX	readers	#FF7F00	circle	purple	0.284381475651231	8
METTL3	writers	#999999	circle	purple	0.696999537254734	8
WTAP	writers	#999999	circle	purple	0.667147722514041	8
ZC3H13	writers	#999999	circle	green	0.263593869964958	8
RBM15	writers	#999999	circle	purple	0.431916220183574	8
RBM15B	writers	#999999	circle	green	0.325183350142437	8
